#	Auto-Generated Linker Command Script Spec File

Static	main
{
	Address		0x02000000
	#Object		$(OBJS_STATIC)
	Object		*
	Library		*	#$(LLIBS)
	#Object		GROUP(ROOT)
	StackSize	0	1024
}

Autoload	ITCM
{
	Address		0x01ff8000
	Object		*	(.itcm)
}

Autoload	DTCM
{
	Address		0x027e0000
	Object		*	(.dtcm)
}

Property
{
	OverlayDefs		%_defs
	OverlayTable	%_table
	Surffix			.sbin
}

Overlay videoplayer_itcm
{
	After		ITCM
	Object		"* (.videoplayer_itcm)#" "* (.videoplayer_itcm.bss)#"
}

Overlay rendering_itcm
{
	After		ITCM
	Object		"* (.rendering_itcm)#" "* (.rendering_itcm.bss)#"
}