
# Unreferenced symbols:


# Link map of _start
  1](SVC_SoftReset,notype) found in global libsyscall.a
  1](_start,func) found in overload crt0.o
   2](init_cp15,func) found in local crt0.o
   2](INITi_CpuClear32,func) found in local crt0.o
   2](MIi_UncompressBackward,func) found in global crt0.o
   2](do_autoload,func) found in local crt0.o
    3](_start_AutoloadDoneCallback,func) found in overload crt0.o
    3](_start_ModuleParams,object) found in global crt0.o
   2](_fp_init,notype) found in global FP_fastI_v5t_LE.a
   2](NitroStartUp,func) found in global main.cpp
    3](OS_Init,func) found in global libos.a
     4](OS_InitArena,func) found in global libos.a
      5](OS_GetInitArenaHi,func) found in global libos.a
       6](OS_GetConsoleType,func) found in global libos.a
        7](.data,section) found in local libos.a
       6](.bss,section) found in local libos.a
      5](OS_SetArenaHi,func) found in global libos.a
      5](OS_GetInitArenaLo,func) found in global libos.a
      5](OS_SetArenaLo,func) found in global libos.a
     4](PXI_Init,func) found in global libpxi.a
      5](PXI_InitFifo,func) found in global libpxi.a
       6](OS_DisableInterrupts,func) found in global libos.a
       6](OS_ResetRequestIrqMask,func) found in global libos.a
       6](OS_SetIrqFunction,func) found in global libos.a
        7](OS_IRQTable,object) found in global libos.a
         8](OS_IrqDummy,func) found in global libos.a
         8](OSi_IrqDma3,func) found in global libos.a
          9](OSi_IrqCallback,func) found in global libos.a
           10](OS_DisableIrqMask,func) found in global libos.a
           10](OSi_IrqCallbackInfo,object) found in global libos.a
           10](OSi_IrqCallbackInfoIndex,object) found in local libos.a
         8](OSi_IrqDma2,func) found in global libos.a
         8](OSi_IrqDma1,func) found in global libos.a
         8](OSi_IrqDma0,func) found in global libos.a
         8](OSi_IrqTimer3,func) found in global libos.a
         8](OSi_IrqTimer2,func) found in global libos.a
         8](OSi_IrqTimer1,func) found in global libos.a
         8](OSi_IrqTimer0,func) found in global libos.a
       6](OS_EnableIrqMask,func) found in global libos.a
       6](OS_RestoreInterrupts,func) found in global libos.a
       6](.bss,section) found in local libpxi.a
       6](PXIi_HandlerRecvFifoNotEmpty,func) found in global libpxi.a
     4](OS_InitLock,func) found in global libos.a
      5](OS_LockByWord,func) found in global libos.a
       6](OSi_DoLockByWord,func) found in local libos.a
        7](OSi_DoTryLockByWord,func) found in local libos.a
         8](OS_DisableInterrupts_IrqAndFiq,func) found in global libos.a
         8](MI_SwapWord,func) found in global libmi.a
         8](OS_RestoreInterrupts_IrqAndFiq,func) found in global libos.a
      5](MIi_CpuClear32,func) found in global libmi.a
      5](OS_UnlockByWord,func) found in global libos.a
       6](OSi_DoUnlockByWord,func) found in local libos.a
      5](.bss,section) found in local libos.a
     4](OS_InitArenaEx,func) found in global libos.a
      5](OS_SetProtectionRegion1,func) found in global libos.a
      5](OS_SetProtectionRegion2,func) found in global libos.a
     4](OS_InitIrqTable,func) found in global libos.a
      5](OSi_IrqThreadQueue,object) found in global libos.a
     4](OS_SetIrqStackChecker,func) found in global libos.a
     4](OS_InitException,func) found in global libos.a
      5](.bss,section) found in local libos.a
      5](OSi_ExceptionHandler,func) found in local libos.a
       6](OSi_GetAndDisplayContext,func) found in local libos.a
        7](OSi_SetExContext,func) found in local libos.a
        7](OSi_DisplayExContext,func) found in local libos.a
         8](OS_EnableProtectionUnit,func) found in global libos.a
         8](OS_DisableProtectionUnit,func) found in global libos.a
     4](MI_Init,func) found in global libmi.a
      5](MI_SetWramBank,func) found in global libmi.a
      5](MI_StopDma,func) found in global libmi.a
     4](OS_InitVAlarm,func) found in global libos.a
      5](.bss,section) found in local libos.a
     4](OSi_InitVramExclusive,func) found in global libos.a
      5](.bss,section) found in local libos.a
     4](OS_InitThread,func) found in global libos.a
      5](OS_SetSwitchThreadCallback,func) found in global libos.a
       6](.bss,section) found in local libos.a
      5](OS_CreateThread,func) found in global libos.a
       6](OSi_GetUnusedThreadId,func) found in local libos.a
       6](OSi_InsertThreadToList,func) found in local libos.a
       6](OS_InitContext,func) found in global libos.a
       6](OS_SetThreadDestructor,func) found in global libos.a
       6](OS_ExitThread,func) found in global libos.a
        7](OSi_ExitThread_ArgSpecified,func) found in local libos.a
         8](OS_LoadContext,func) found in global libos.a
          9](CPi_RestoreContext,func) found in global libcp.a
         8](OSi_ExitThread,func) found in local libos.a
          9](OSi_ExitThread_Destroy,func) found in local libos.a
           10](OS_DisableScheduler,func) found in global libos.a
           10](OSi_UnlockAllMutex,func) found in global libos.a
            11](OSi_RemoveMutexLinkFromQueue,func) found in global libos.a
            11](OS_WakeupThread,func) found in global libos.a
             12](OSi_RemoveLinkFromQueue,func) found in local libos.a
             12](OSi_RescheduleThread,func) found in local libos.a
              13](OS_GetProcMode,func) found in global libos.a
              13](OS_SelectThread,func) found in global libos.a
              13](OS_SaveContext,func) found in global libos.a
               14](CP_SaveContext,func) found in global libcp.a
           10](OSi_RemoveSpecifiedLinkFromQueue,func) found in local libos.a
           10](OSi_RemoveThreadFromList,func) found in local libos.a
           10](OS_EnableScheduler,func) found in global libos.a
           10](OS_RescheduleThread,func) found in global libos.a
           10](OS_Terminate,func) found in overload libos.a
            11](OS_Halt,func) found in overload libos.a
      5](OSi_IdleThreadProc,func) found in local libos.a
       6](OS_EnableInterrupts,func) found in global libos.a
     4](OS_InitReset,func) found in global libos.a
      5](PXI_IsCallbackReady,func) found in global libpxi.a
      5](PXI_SetFifoRecvCallback,func) found in global libpxi.a
      5](.bss,section) found in local libos.a
      5](OSi_CommonCallback,func) found in local libos.a
     4](CTRDG_Init,func) found in global libctrdg.a
      5](CTRDGi_InitCommon,func) found in global libctrdg.a
       6](OS_GetLockID,func) found in global libos.a
       6](CTRDGi_Work,object) found in global libctrdg.a
      5](CTRDGi_InitModuleInfo,func) found in global libctrdg.a
       6](OS_SetIrqMask,func) found in global libos.a
       6](CTRDGi_LockByProcessor,func) found in global libctrdg.a
        7](OS_ReadOwnerOfLockWord,func) found in global libos.a
        7](OS_TryLockCartridge,func) found in global libos.a
         8](OSi_AllocateCartridgeBus,func) found in local libos.a
       6](CTRDGi_ChangeLatestAccessCycle,func) found in global libctrdg.a
       6](DC_InvalidateRange,func) found in global libos.a
       6](MI_DmaCopy16,func) found in global libmi.a
        7](MIi_CheckDma0SourceAddress,func) found in global libmi.a
        7](MIi_DmaSetParams_wait,func) found in global libmi.a
       6](CTRDGi_RestoreAccessCycle,func) found in global libctrdg.a
       6](CTRDGi_UnlockByProcessor,func) found in global libctrdg.a
        7](OS_UnLockCartridge,func) found in global libos.a
         8](OS_UnlockCartridge,func) found in global libos.a
          9](OSi_FreeCartridgeBus,func) found in local libos.a
       6](CTRDG_IsExisting,func) found in global libctrdg.a
       6](MIi_CpuCopy32,func) found in global libmi.a
       6](DC_FlushAll,func) found in global libos.a
       6](CTRDGi_SendtoPxi,func) found in global libctrdg.a
        7](PXI_SendWordByFifo,func) found in global libpxi.a
       6](.bss,section) found in local libctrdg.a
      5](CTRDGi_InitTaskThread,func) found in global libctrdg.a
       6](CTRDGi_InitTaskInfo,func) found in global libctrdg.a
        7](MI_CpuFill8,func) found in global libmi.a
       6](OS_WakeupThreadDirect,func) found in global libos.a
       6](.bss,section) found in local libctrdg.a
       6](CTRDGi_TaskThread,func) found in local libctrdg.a
        7](OS_SleepThread,func) found in global libos.a
         8](OSi_InsertLinkToQueue,func) found in local libos.a
      5](CTRDG_Enable,func) found in global libctrdg.a
       6](CTRDG_IsOptionCartridge,func) found in global libctrdg.a
        7](CTRDGi_IsAgbCartridgeAtInit,func) found in global libctrdg.a
       6](OS_SetDPermissionsForProtectionRegion,func) found in global libos.a
      5](CTRDGi_CallbackForInitModuleInfo,func) found in local libctrdg.a
      5](CTRDGi_PulledOutCallback,func) found in local libctrdg.a
       6](CTRDG_TerminateForPulledOut,func) found in global libctrdg.a
      5](CTRDGi_CallbackForSetPhi,func) found in local libctrdg.a
     4](CARD_Init,func) found in global libcard.a
      5](CARDi_InitCommon,func) found in global libcard.a
       6](MIi_CpuClearFast,func) found in global libmi.a
       6](DC_FlushRange,func) found in global libos.a
       6](MI_CpuCopy8,func) found in global libmi.a
       6](CARD_Enable,func) found in global libcard.a
        7](.bss,section) found in local libcard.a
       6](CARDi_TaskThread,func) found in global libcard.a
       6](cardi_thread_stack,object) found in local libcard.a
       6](CARDi_OnFifoRecv,func) found in global libcard.a
      5](CARDi_GetRomAccessor,func) found in global libcard.a
       6](CARDi_ReadCard,func) found in global libcard.a
        7](CARDi_SetRomOp,func) found in local libcard.a
        7](CARDi_ReadFromCache,func) found in local libcard.a
      5](CARD_InitPulledOutCallback,func) found in global libcard.a
       6](CARDi_PulledOutCallback,func) found in local libcard.a
        7](CARD_TerminateForPulledOut,func) found in global libcard.a
         8](PM_ForceToPowerOff,func) found in global libspi.a
          9](PM_ForceToPowerOffAsync,func) found in global libspi.a
           10](OS_SpinWait,func) found in global libos.a
           10](PM_GetLCDPower,func) found in global libspi.a
           10](PM_GetBackLight,func) found in global libspi.a
            11](PMi_ReadRegister,func) found in global libspi.a
             12](PMi_ReadRegisterAsync,func) found in global libspi.a
              13](PMi_Lock,func) found in local libspi.a
               14](.bss,section) found in local libspi.a
              13](PMi_SendPxiData,func) found in global libspi.a
             12](PMi_WaitBusy,func) found in local libspi.a
              13](OS_GetCpsrIrq,func) found in global libos.a
             12](PMi_DummyCallback,func) found in local libspi.a
           10](PM_SetBackLight,func) found in global libspi.a
            11](PM_SetBackLightAsync,func) found in global libspi.a
             12](PM_SendUtilityCommandAsync,func) found in global libspi.a
           10](PM_SetLCDPower,func) found in global libspi.a
            11](PMi_SetLCDPower,func) found in global libspi.a
             12](PMi_SetLED,func) found in global libspi.a
              13](PMi_SetLEDAsync,func) found in global libspi.a
             12](PMi_SetAmp,func) found in local libspi.a
              13](PMi_WriteRegister,func) found in global libspi.a
               14](PMi_WriteRegisterAsync,func) found in global libspi.a
         8](CARDi_SendtoPxi,func) found in local libcard.a
        7](.bss,section) found in local libcard.a
      5](.bss,section) found in local libcard.a
     4](PM_Init,func) found in global libspi.a
      5](OS_InitMutex,func) found in global libos.a
      5](PMi_CommonCallback,func) found in global libspi.a
       6](PMi_CallCallbackAndUnlock,func) found in local libspi.a
     4](OSi_WaitVCount0,func) found in local libos.a
    3](_Z9Core_Initv,func) found in global core.cpp
     4](OS_AllocFromArenaLo,func) found in global libos.a
      5](OS_GetArenaLo,func) found in global libos.a
      5](OS_GetArenaHi,func) found in global libos.a
     4](NNS_FndCreateExpHeapEx,func) found in global libnnsfnd.a
      5](InitExpHeap,func) found in local libnnsfnd.a
       6](NNSi_FndInitHeapHead,func) found in global libnnsfnd.a
        7](NNS_FndInitList,func) found in global libnnsfnd.a
        7](FindListContainHeap,func) found in local libnnsfnd.a
         8](FindContainHeap,func) found in local libnnsfnd.a
          9](NNS_FndGetNextListObject,func) found in global libnnsfnd.a
         8](sRootList,object) found in local libnnsfnd.a
        7](NNS_FndAppendListObject,func) found in global libnnsfnd.a
         8](SetFirstObject,func) found in local libnnsfnd.a
        7](sRootListInitialized,object) found in local libnnsfnd.a
       6](InitMBlock,func) found in local libnnsfnd.a
     4](.bss,section) found in local core.cpp
   2](__call_static_initializers,func) found in global NITRO_Runtime_Ai_LE.a
   2](OS_IrqHandler,func) found in global libos.a
    3](OS_IrqHandler_ThreadSwitch,func) found in global libos.a
   2](NitroMain,func) found in global main.cpp
    3](_Z4Initv,func) found in local main.cpp
     4](OS_InitTick,func) found in global libos.a
      5](OSi_SetTimerReserved,func) found in global libos.a
       6](.bss,section) found in local libos.a
      5](.bss,section) found in local libos.a
      5](OSi_CountUpTick,func) found in local libos.a
       6](OSi_EnterTimerCallback,func) found in global libos.a
     4](FX_Init,func) found in global libfx.a
     4](GX_Init,func) found in global libgx.a
      5](GX_InitGXState,func) found in global libgx.a
       6](.bss,section) found in local libgx.a
      5](MI_DmaFill32,func) found in global libmi.a
       6](MIi_DmaSetParams_wait_noInt,func) found in global libmi.a
      5](.bss,section) found in local libgx.a
      5](.data,section) found in local libgx.a
     4](GX_DispOff,func) found in global libgx.a
     4](FS_Init,func) found in global libfs.a
      5](FSi_InitRom,func) found in global libfs.a
       6](FS_InitArchive,func) found in global libfs.a
       6](FS_RegisterArchiveName,func) found in global libfs.a
        7](FS_FindArchive,func) found in global libfs.a
         8](FSi_GetPackedName,func) found in local libfs.a
         8](.bss,section) found in local libfs.a
       6](FS_SetArchiveProc,func) found in global libfs.a
       6](FS_LoadArchive,func) found in global libfs.a
        7](FSi_ReadMemCallback,func) found in local libfs.a
        7](FSi_WriteMemCallback,func) found in local libfs.a
       6](.bss,section) found in local libfs.a
       6](@8445,object) found in local libfs.a
       6](FSi_EmptyArchiveProc,func) found in local libfs.a
       6](FSi_ReadDummyCallback,func) found in local libfs.a
       6](FSi_WriteDummyCallback,func) found in local libfs.a
       6](FSi_RomArchiveProc,func) found in local libfs.a
        7](CARD_LockRom,func) found in global libcard.a
         8](CARDi_LockResource,func) found in local libcard.a
         8](OS_LockCard,func) found in global libos.a
          9](OSi_AllocateCardBus,func) found in local libos.a
        7](CARD_UnlockRom,func) found in global libcard.a
         8](OS_UnlockCard,func) found in global libos.a
          9](OSi_FreeCardBus,func) found in local libos.a
         8](CARDi_UnlockResource,func) found in local libcard.a
       6](FSi_ReadRomCallback,func) found in local libfs.a
        7](CARDi_ReadRom,func) found in global libcard.a
         8](CARD_CheckEnabled,func) found in global libcard.a
          9](CARD_IsEnabled,func) found in global libcard.a
         8](CARDi_TryReadCardDma,func) found in global libcard.a
          9](OS_GetDTCMAddress,func) found in global libos.a
          9](IC_InvalidateRange,func) found in global libos.a
          9](IC_InvalidateAll,func) found in global libos.a
          9](DC_StoreRange,func) found in global libos.a
          9](DC_WaitWriteBufferEmpty,func) found in global libos.a
          9](CARDi_SetCardDma,func) found in local libcard.a
           10](MIi_CardDmaCopy32,func) found in global libmi.a
            11](MIi_CheckAnotherAutoDMA,func) found in global libmi.a
            11](MIi_DmaSetParams,func) found in global libmi.a
          9](.data,section) found in local libcard.a
          9](CARDi_OnReadCard,func) found in local libcard.a
           10](CARDi_ReadRomIDCore,func) found in global libcard.a
           10](CARDi_CheckPulledOutCore,func) found in global libcard.a
         8](CARD_WaitRomAsync,func) found in global libcard.a
          9](CARDi_WaitAsync,func) found in global libcard.a
         8](CARDi_SetTask,func) found in global libcard.a
          9](OS_SetThreadPriority,func) found in global libos.a
         8](CARDi_ReadRomSyncCore,func) found in local libcard.a
        7](FSi_OnRomReadDone,func) found in local libfs.a
         8](CARD_IsPulledOut,func) found in global libcard.a
         8](FS_NotifyArchiveAsyncEnd,func) found in global libfs.a
          9](FSi_ReleaseCommand,func) found in global libfs.a
          9](FSi_NextCommand,func) found in global libfs.a
           10](FS_InitFile,func) found in global libfs.a
          9](FSi_ExecuteAsyncCommand,func) found in global libfs.a
           10](FSi_TranslateCommand,func) found in global libfs.a
            11](fsi_default_command,object) found in global libfs.a
             12](FSi_CloseFileCommand,func) found in local libfs.a
             12](FSi_OpenFileDirectCommand,func) found in local libfs.a
             12](FSi_OpenFileFastCommand,func) found in local libfs.a
              13](FSi_ReadTable,func) found in local libfs.a
             12](FSi_GetPathCommand,func) found in local libfs.a
              13](FSi_SeekDirDirect,func) found in local libfs.a
              13](@8995,object) found in local libfs.a
             12](FSi_FindPathCommand,func) found in local libfs.a
              13](FSi_StrNICmp,func) found in global libfs.a
             12](FSi_ReadDirCommand,func) found in local libfs.a
             12](FSi_SeekDirCommand,func) found in local libfs.a
             12](FSi_WriteFileCommand,func) found in local libfs.a
             12](FSi_ReadFileCommand,func) found in local libfs.a
      5](.bss,section) found in local libfs.a
     4](GX_VBlankIntr,func) found in global libgx.a
     4](GX_SetBankForLCDC,func) found in global libgx.a
      5](GX_VRAMCNT_SetLCDC_,func) found in local libgx.a
     4](GX_DisableBankForLCDC,func) found in global libgx.a
      5](disableBankForX_,func) found in local libgx.a
       6](OSi_UnlockVram,func) found in global libos.a
        7](OsCountZeroBits,func) found in local libos.a
     4](_Z10VBlankIntrv,func) found in local main.cpp

# .main
#>02000000          SDK_STATIC_START (linker command file)
#>02000000          SDK_STATIC_TEXT_START (linker command file)
  02000000 00000850 .text   .text	(libsyscall.a _svc_mw.o      )
  02000000 00000000 .text   $d	(libsyscall.a _svc_mw.o      )
  02000800 00000000 .text   $t	(libsyscall.a _svc_mw.o      )
  02000800 00000000 .text   SVC_SoftReset	(libsyscall.a _svc_mw.o      )
  02000804 00000000 .text   SVC_WaitByLoop	(libsyscall.a _svc_mw.o      )
  02000808 00000000 .text   SVC_WaitIntr	(libsyscall.a _svc_mw.o      )
  0200080E 00000000 .text   SVC_WaitVBlankIntr	(libsyscall.a _svc_mw.o      )
  02000814 00000000 .text   SVC_Halt	(libsyscall.a _svc_mw.o      )
  02000818 00000000 .text   SVC_Div	(libsyscall.a _svc_mw.o      )
  0200081C 00000000 .text   SVC_DivRem	(libsyscall.a _svc_mw.o      )
  02000822 00000000 .text   SVC_CpuSet	(libsyscall.a _svc_mw.o      )
  02000826 00000000 .text   SVC_CpuSetFast	(libsyscall.a _svc_mw.o      )
  0200082A 00000000 .text   SVC_Sqrt	(libsyscall.a _svc_mw.o      )
  0200082E 00000000 .text   SVC_GetCRC16	(libsyscall.a _svc_mw.o      )
  02000832 00000000 .text   IsMmemExpanded	(libsyscall.a _svc_mw.o      )
  02000836 00000000 .text   SVC_UnpackBits	(libsyscall.a _svc_mw.o      )
  0200083A 00000000 .text   SVC_UncompressLZ8	(libsyscall.a _svc_mw.o      )
  0200083E 00000000 .text   SVC_UncompressLZ16FromDevice	(libsyscall.a _svc_mw.o      )
  02000842 00000000 .text   SVC_UncompressHuffmanFromDevice	(libsyscall.a _svc_mw.o      )
  02000846 00000000 .text   SVC_UncompressRL8	(libsyscall.a _svc_mw.o      )
  0200084A 00000000 .text   SVC_UncompressRL16FromDevice	(libsyscall.a _svc_mw.o      )
  0200084E 00000000 .text   $d	(libsyscall.a _svc_mw.o      )
  02000850 00000000 .text   $a	(crt0.o)
  02000850 00000154 .text   _start	(crt0.o)
  02000980 00000000 .text   $d	(crt0.o)
  020009A4 0000001C .text   INITi_CpuClear32	(crt0.o)
  020009A4 00000000 .text   $a	(crt0.o)
  020009C0 000000AC .text   MIi_UncompressBackward	(crt0.o)
  020009C0 00000000 .text   $a	(crt0.o)
  02000A6C 00000000 .text   $a	(crt0.o)
  02000A6C 00000090 .text   do_autoload	(crt0.o)
  02000AF8 00000000 .text   $d	(crt0.o)
  02000AFC 00000004 .text   _start_AutoloadDoneCallback	(crt0.o)
  02000AFC 00000000 .text   $a	(crt0.o)
  02000B00 00000000 .text   $a	(crt0.o)
  02000B00 000000E8 .text   init_cp15	(crt0.o)
  02000BB8 00000000 .text   $d	(crt0.o)
  02000BE8 00000024 .rodata _start_ModuleParams	(crt0.o)
  02000BE8 00000000 .rodata .rodata	(crt0.o)
  02000C0C 0000000C .text   NitroMain	(main.cpp)
  02000C0C 00000000 .text   $a	(main.cpp)
  02000C18 00000004 .text   FX_Init	(libfx.a fx.o           )
  02000C18 00000000 .text   $a	(libfx.a fx.o           )
  02000C1C 00000000 .text   $a	(libgx.a gx.o           )
  02000C1C 0000014C .text   GX_Init	(libgx.a gx.o           )
  02000D44 00000000 .text   $d	(libgx.a gx.o           )
  02000D68 00000000 .text   $a	(libgx.a gx.o           )
  02000D68 00000034 .text   GX_VBlankIntr	(libgx.a gx.o           )
  02000D98 00000000 .text   $d	(libgx.a gx.o           )
  02000D9C 00000000 .text   $a	(libgx.a gx.o           )
  02000D9C 0000003C .text   GX_DispOff	(libgx.a gx.o           )
  02000DD0 00000000 .text   $d	(libgx.a gx.o           )
  02000DD8 00000000 .text   $a	(libgx.a gxstate.o      )
  02000DD8 00000060 .text   GX_InitGXState	(libgx.a gxstate.o      )
  02000E30 00000000 .text   $d	(libgx.a gxstate.o      )
  02000E38 00000000 .text   $a	(libgx.a gx_vramcnt.o   )
  02000E38 000000B8 .text   GX_VRAMCNT_SetLCDC_	(libgx.a gx_vramcnt.o   )
  02000ECC 00000000 .text   $d	(libgx.a gx_vramcnt.o   )
  02000EF0 00000000 .text   $a	(libgx.a gx_vramcnt.o   )
  02000EF0 00000020 .text   GX_SetBankForLCDC	(libgx.a gx_vramcnt.o   )
  02000F08 00000000 .text   $d	(libgx.a gx_vramcnt.o   )
  02000F10 00000000 .text   $a	(libgx.a gx_vramcnt.o   )
  02000F10 000000E0 .text   disableBankForX_	(libgx.a gx_vramcnt.o   )
  02000FC8 00000000 .text   $d	(libgx.a gx_vramcnt.o   )
  02000FF0 00000000 .text   $a	(libgx.a gx_vramcnt.o   )
  02000FF0 00000014 .text   GX_DisableBankForLCDC	(libgx.a gx_vramcnt.o   )
  02000FFC 00000000 .text   $d	(libgx.a gx_vramcnt.o   )
  02001004 00000004 .text   OS_IrqDummy	(libos.a os_irqtable.o  )
  02001004 00000000 .text   $a	(libos.a os_irqtable.o  )
  02001008 00000000 .text   $a	(libos.a os_irqtable.o  )
  02001008 00000088 .text   OSi_IrqCallback	(libos.a os_irqtable.o  )
  0200107C 00000000 .text   $d	(libos.a os_irqtable.o  )
  02001090 00000000 .text   $a	(libos.a os_irqtable.o  )
  02001090 00000010 .text   OSi_IrqDma0	(libos.a os_irqtable.o  )
  0200109C 00000000 .text   $d	(libos.a os_irqtable.o  )
  020010A0 00000000 .text   $a	(libos.a os_irqtable.o  )
  020010A0 00000010 .text   OSi_IrqDma1	(libos.a os_irqtable.o  )
  020010AC 00000000 .text   $d	(libos.a os_irqtable.o  )
  020010B0 00000000 .text   $a	(libos.a os_irqtable.o  )
  020010B0 00000010 .text   OSi_IrqDma2	(libos.a os_irqtable.o  )
  020010BC 00000000 .text   $d	(libos.a os_irqtable.o  )
  020010C0 00000000 .text   $a	(libos.a os_irqtable.o  )
  020010C0 00000010 .text   OSi_IrqDma3	(libos.a os_irqtable.o  )
  020010CC 00000000 .text   $d	(libos.a os_irqtable.o  )
  020010D0 00000000 .text   $a	(libos.a os_irqtable.o  )
  020010D0 00000010 .text   OSi_IrqTimer0	(libos.a os_irqtable.o  )
  020010DC 00000000 .text   $d	(libos.a os_irqtable.o  )
  020010E0 00000000 .text   $a	(libos.a os_irqtable.o  )
  020010E0 00000010 .text   OSi_IrqTimer1	(libos.a os_irqtable.o  )
  020010EC 00000000 .text   $d	(libos.a os_irqtable.o  )
  020010F0 00000000 .text   $a	(libos.a os_irqtable.o  )
  020010F0 00000010 .text   OSi_IrqTimer2	(libos.a os_irqtable.o  )
  020010FC 00000000 .text   $d	(libos.a os_irqtable.o  )
  02001100 00000000 .text   $a	(libos.a os_irqtable.o  )
  02001100 00000010 .text   OSi_IrqTimer3	(libos.a os_irqtable.o  )
  0200110C 00000000 .text   $d	(libos.a os_irqtable.o  )
  02001110 00000000 .text   $a	(libos.a os_interrupt.o )
  02001110 00000018 .text   OS_InitIrqTable	(libos.a os_interrupt.o )
  02001124 00000000 .text   $d	(libos.a os_interrupt.o )
  02001128 00000000 .text   $a	(libos.a os_interrupt.o )
  02001128 00000088 .text   OS_SetIrqFunction	(libos.a os_interrupt.o )
  020011A8 00000000 .text   $d	(libos.a os_interrupt.o )
  020011B0 00000000 .text   $a	(libos.a os_interrupt.o )
  020011B0 00000048 .text   OSi_EnterTimerCallback	(libos.a os_interrupt.o )
  020011EC 00000000 .text   $d	(libos.a os_interrupt.o )
  020011F8 00000000 .text   $a	(libos.a os_interrupt.o )
  020011F8 0000002C .text   OS_SetIrqMask	(libos.a os_interrupt.o )
  02001220 00000000 .text   $d	(libos.a os_interrupt.o )
  02001224 00000000 .text   $a	(libos.a os_interrupt.o )
  02001224 00000030 .text   OS_EnableIrqMask	(libos.a os_interrupt.o )
  02001250 00000000 .text   $d	(libos.a os_interrupt.o )
  02001254 00000000 .text   $a	(libos.a os_interrupt.o )
  02001254 00000030 .text   OS_DisableIrqMask	(libos.a os_interrupt.o )
  02001280 00000000 .text   $d	(libos.a os_interrupt.o )
  02001284 00000000 .text   $a	(libos.a os_interrupt.o )
  02001284 0000002C .text   OS_ResetRequestIrqMask	(libos.a os_interrupt.o )
  020012AC 00000000 .text   $d	(libos.a os_interrupt.o )
  020012B0 00000000 .text   $a	(libos.a os_interrupt.o )
  020012B0 00000034 .text   OS_SetIrqStackChecker	(libos.a os_interrupt.o )
  020012D4 00000000 .text   $d	(libos.a os_interrupt.o )
  020012E4 00000000 .text   $a	(libos.a os_spinlock.o  )
  020012E4 000000CC .text   OS_InitLock	(libos.a os_spinlock.o  )
  020013A0 00000000 .text   $d	(libos.a os_spinlock.o  )
  020013B0 0000004C .text   OSi_DoLockByWord	(libos.a os_spinlock.o  )
  020013B0 00000000 .text   $a	(libos.a os_spinlock.o  )
  020013FC 00000000 .text   $a	(libos.a os_spinlock.o  )
  020013FC 00000010 .text   OS_LockByWord	(libos.a os_spinlock.o  )
  02001408 00000000 .text   $d	(libos.a os_spinlock.o  )
  0200140C 00000074 .text   OSi_DoUnlockByWord	(libos.a os_spinlock.o  )
  0200140C 00000000 .text   $a	(libos.a os_spinlock.o  )
  02001480 00000000 .text   $a	(libos.a os_spinlock.o  )
  02001480 00000010 .text   OS_UnlockByWord	(libos.a os_spinlock.o  )
  0200148C 00000000 .text   $d	(libos.a os_spinlock.o  )
  02001490 0000006C .text   OSi_DoTryLockByWord	(libos.a os_spinlock.o  )
  02001490 00000000 .text   $a	(libos.a os_spinlock.o  )
  020014FC 00000000 .text   $a	(libos.a os_spinlock.o  )
  020014FC 00000020 .text   OS_UnlockCartridge	(libos.a os_spinlock.o  )
  02001510 00000000 .text   $d	(libos.a os_spinlock.o  )
  0200151C 00000000 .text   $a	(libos.a os_spinlock.o  )
  0200151C 0000000C .text   OS_UnLockCartridge	(libos.a os_spinlock.o  )
  02001524 00000000 .text   $d	(libos.a os_spinlock.o  )
  02001528 00000000 .text   $a	(libos.a os_spinlock.o  )
  02001528 00000020 .text   OS_TryLockCartridge	(libos.a os_spinlock.o  )
  0200153C 00000000 .text   $d	(libos.a os_spinlock.o  )
  02001548 00000000 .text   $a	(libos.a os_spinlock.o  )
  02001548 00000018 .text   OSi_AllocateCartridgeBus	(libos.a os_spinlock.o  )
  0200155C 00000000 .text   $d	(libos.a os_spinlock.o  )
  02001560 00000000 .text   $a	(libos.a os_spinlock.o  )
  02001560 00000018 .text   OSi_FreeCartridgeBus	(libos.a os_spinlock.o  )
  02001574 00000000 .text   $d	(libos.a os_spinlock.o  )
  02001578 00000000 .text   $a	(libos.a os_spinlock.o  )
  02001578 0000001C .text   OS_LockCard	(libos.a os_spinlock.o  )
  02001588 00000000 .text   $d	(libos.a os_spinlock.o  )
  02001594 00000000 .text   $a	(libos.a os_spinlock.o  )
  02001594 0000001C .text   OS_UnlockCard	(libos.a os_spinlock.o  )
  020015A4 00000000 .text   $d	(libos.a os_spinlock.o  )
  020015B0 00000000 .text   $a	(libos.a os_spinlock.o  )
  020015B0 00000018 .text   OSi_AllocateCardBus	(libos.a os_spinlock.o  )
  020015C4 00000000 .text   $d	(libos.a os_spinlock.o  )
  020015C8 00000000 .text   $a	(libos.a os_spinlock.o  )
  020015C8 00000018 .text   OSi_FreeCardBus	(libos.a os_spinlock.o  )
  020015DC 00000000 .text   $d	(libos.a os_spinlock.o  )
  020015E0 00000008 .text   OS_ReadOwnerOfLockWord	(libos.a os_spinlock.o  )
  020015E0 00000000 .text   $a	(libos.a os_spinlock.o  )
  020015E8 00000000 .text   $a	(libos.a os_spinlock.o  )
  020015E8 00000068 .text   OS_GetLockID	(libos.a os_spinlock.o  )
  02001648 00000000 .text   $d	(libos.a os_spinlock.o  )
  02001650 00000000 .text   $a	(libos.a os_thread.o    )
  02001650 00000018 .text   OSi_GetUnusedThreadId	(libos.a os_thread.o    )
  02001664 00000000 .text   $d	(libos.a os_thread.o    )
  02001668 00000078 .text   OSi_InsertLinkToQueue	(libos.a os_thread.o    )
  02001668 00000000 .text   $a	(libos.a os_thread.o    )
  020016E0 00000034 .text   OSi_RemoveLinkFromQueue	(libos.a os_thread.o    )
  020016E0 00000000 .text   $a	(libos.a os_thread.o    )
  02001714 00000054 .text   OSi_RemoveSpecifiedLinkFromQueue	(libos.a os_thread.o    )
  02001714 00000000 .text   $a	(libos.a os_thread.o    )
  02001768 00000030 .text   OSi_RemoveMutexLinkFromQueue	(libos.a os_thread.o    )
  02001768 00000000 .text   $a	(libos.a os_thread.o    )
  02001798 00000000 .text   $a	(libos.a os_thread.o    )
  02001798 00000060 .text   OSi_InsertThreadToList	(libos.a os_thread.o    )
  020017F4 00000000 .text   $d	(libos.a os_thread.o    )
  020017F8 00000000 .text   $a	(libos.a os_thread.o    )
  020017F8 00000048 .text   OSi_RemoveThreadFromList	(libos.a os_thread.o    )
  0200183C 00000000 .text   $d	(libos.a os_thread.o    )
  02001840 00000000 .text   $a	(libos.a os_thread.o    )
  02001840 000000C8 .text   OSi_RescheduleThread	(libos.a os_thread.o    )
  02001900 00000000 .text   $d	(libos.a os_thread.o    )
  02001908 00000000 .text   $a	(libos.a os_thread.o    )
  02001908 00000148 .text   OS_InitThread	(libos.a os_thread.o    )
  02001A18 00000000 .text   $d	(libos.a os_thread.o    )
  02001A50 00000000 .text   $a	(libos.a os_thread.o    )
  02001A50 000000FC .text   OS_CreateThread	(libos.a os_thread.o    )
  02001B40 00000000 .text   $d	(libos.a os_thread.o    )
  02001B4C 00000000 .text   $a	(libos.a os_thread.o    )
  02001B4C 00000020 .text   OS_ExitThread	(libos.a os_thread.o    )
  02001B68 00000000 .text   $d	(libos.a os_thread.o    )
  02001B6C 00000000 .text   $a	(libos.a os_thread.o    )
  02001B6C 0000005C .text   OSi_ExitThread_ArgSpecified	(libos.a os_thread.o    )
  02001BC0 00000000 .text   $d	(libos.a os_thread.o    )
  02001BC8 00000000 .text   $a	(libos.a os_thread.o    )
  02001BC8 00000038 .text   OSi_ExitThread	(libos.a os_thread.o    )
  02001BFC 00000000 .text   $d	(libos.a os_thread.o    )
  02001C00 00000000 .text   $a	(libos.a os_thread.o    )
  02001C00 0000005C .text   OSi_ExitThread_Destroy	(libos.a os_thread.o    )
  02001C58 00000000 .text   $d	(libos.a os_thread.o    )
  02001C5C 00000000 .text   $a	(libos.a os_thread.o    )
  02001C5C 00000050 .text   OS_SleepThread	(libos.a os_thread.o    )
  02001CA8 00000000 .text   $d	(libos.a os_thread.o    )
  02001CAC 00000068 .text   OS_WakeupThread	(libos.a os_thread.o    )
  02001CAC 00000000 .text   $a	(libos.a os_thread.o    )
  02001D14 00000028 .text   OS_WakeupThreadDirect	(libos.a os_thread.o    )
  02001D14 00000000 .text   $a	(libos.a os_thread.o    )
  02001D3C 00000000 .text   $a	(libos.a os_thread.o    )
  02001D3C 00000028 .text   OS_SelectThread	(libos.a os_thread.o    )
  02001D60 00000000 .text   $d	(libos.a os_thread.o    )
  02001D64 0000001C .text   OS_RescheduleThread	(libos.a os_thread.o    )
  02001D64 00000000 .text   $a	(libos.a os_thread.o    )
  02001D80 00000000 .text   $a	(libos.a os_thread.o    )
  02001D80 000000A8 .text   OS_SetThreadPriority	(libos.a os_thread.o    )
  02001E20 00000000 .text   $d	(libos.a os_thread.o    )
  02001E28 00000000 .text   $a	(libos.a os_thread.o    )
  02001E28 00000028 .text   OS_SetSwitchThreadCallback	(libos.a os_thread.o    )
  02001E4C 00000000 .text   $d	(libos.a os_thread.o    )
  02001E50 00000010 .text   OSi_IdleThreadProc	(libos.a os_thread.o    )
  02001E50 00000000 .text   $a	(libos.a os_thread.o    )
  02001E60 00000000 .text   $a	(libos.a os_thread.o    )
  02001E60 00000034 .text   OS_DisableScheduler	(libos.a os_thread.o    )
  02001E90 00000000 .text   $d	(libos.a os_thread.o    )
  02001E94 00000000 .text   $a	(libos.a os_thread.o    )
  02001E94 00000034 .text   OS_EnableScheduler	(libos.a os_thread.o    )
  02001EC4 00000000 .text   $d	(libos.a os_thread.o    )
  02001EC8 00000008 .text   OS_SetThreadDestructor	(libos.a os_thread.o    )
  02001EC8 00000000 .text   $a	(libos.a os_thread.o    )
  02001ED0 00000084 .text   OS_InitContext	(libos.a os_context.o   )
  02001ED0 00000000 .text   $a	(libos.a os_context.o   )
  02001F54 00000000 .text   $a	(libos.a os_context.o   )
  02001F54 0000004C .text   OS_SaveContext	(libos.a os_context.o   )
  02001F9C 00000000 .text   $d	(libos.a os_context.o   )
  02001FA0 00000000 .text   $a	(libos.a os_context.o   )
  02001FA0 00000044 .text   OS_LoadContext	(libos.a os_context.o   )
  02001FE0 00000000 .text   $d	(libos.a os_context.o   )
  02001FE4 00000000 .text   $a	(libos.a os_emulator.o  )
  02001FE4 00000018 .text   OS_GetConsoleType	(libos.a os_emulator.o  )
  02001FF4 00000000 .text   $d	(libos.a os_emulator.o  )
  02001FFC 00000018 .text   OS_InitMutex	(libos.a os_mutex.o     )
  02001FFC 00000000 .text   $a	(libos.a os_mutex.o     )
  02002014 0000003C .text   OSi_UnlockAllMutex	(libos.a os_mutex.o     )
  02002014 00000000 .text   $a	(libos.a os_mutex.o     )
  02002050 00000034 .text   DC_FlushAll	(libos.a os_cache.o     )
  02002050 00000000 .text   $a	(libos.a os_cache.o     )
  02002084 0000001C .text   DC_InvalidateRange	(libos.a os_cache.o     )
  02002084 00000000 .text   $a	(libos.a os_cache.o     )
  020020A0 0000001C .text   DC_StoreRange	(libos.a os_cache.o     )
  020020A0 00000000 .text   $a	(libos.a os_cache.o     )
  020020BC 00000024 .text   DC_FlushRange	(libos.a os_cache.o     )
  020020BC 00000000 .text   $a	(libos.a os_cache.o     )
  020020E0 0000000C .text   DC_WaitWriteBufferEmpty	(libos.a os_cache.o     )
  020020E0 00000000 .text   $a	(libos.a os_cache.o     )
  020020EC 0000000C .text   IC_InvalidateAll	(libos.a os_cache.o     )
  020020EC 00000000 .text   $a	(libos.a os_cache.o     )
  020020F8 0000001C .text   IC_InvalidateRange	(libos.a os_cache.o     )
  020020F8 00000000 .text   $a	(libos.a os_cache.o     )
  02002114 00000020 .text   OSi_WaitVCount0	(libos.a os_init.o      )
  02002114 00000000 .text   $a	(libos.a os_init.o      )
  02002134 00000048 .text   OS_Init	(libos.a os_init.o      )
  02002134 00000000 .text   $a	(libos.a os_init.o      )
  0200217C 00000000 .text   $a	(libos.a os_arena.o     )
  0200217C 00000104 .text   OS_InitArena	(libos.a os_arena.o     )
  0200227C 00000000 .text   $d	(libos.a os_arena.o     )
  02002280 00000000 .text   $a	(libos.a os_arena.o     )
  02002280 0000006C .text   OS_InitArenaEx	(libos.a os_arena.o     )
  020022E0 00000000 .text   $d	(libos.a os_arena.o     )
  020022EC 00000014 .text   OS_GetArenaHi	(libos.a os_arena.o     )
  020022EC 00000000 .text   $a	(libos.a os_arena.o     )
  02002300 00000014 .text   OS_GetArenaLo	(libos.a os_arena.o     )
  02002300 00000000 .text   $a	(libos.a os_arena.o     )
  02002314 00000000 .text   $a	(libos.a os_arena.o     )
  02002314 000000E4 .text   OS_GetInitArenaHi	(libos.a os_arena.o     )
  020023D8 00000000 .text   $d	(libos.a os_arena.o     )
  020023F8 00000000 .text   $a	(libos.a os_arena.o     )
  020023F8 000000A8 .text   OS_GetInitArenaLo	(libos.a os_arena.o     )
  02002484 00000000 .text   $d	(libos.a os_arena.o     )
  020024A0 00000014 .text   OS_SetArenaHi	(libos.a os_arena.o     )
  020024A0 00000000 .text   $a	(libos.a os_arena.o     )
  020024B4 00000014 .text   OS_SetArenaLo	(libos.a os_arena.o     )
  020024B4 00000000 .text   $a	(libos.a os_arena.o     )
  020024C8 0000006C .text   OS_AllocFromArenaLo	(libos.a os_arena.o     )
  020024C8 00000000 .text   $a	(libos.a os_arena.o     )
  02002534 00000000 .text   $a	(libos.a os_tcm.o       )
  02002534 00000014 .text   OS_GetDTCMAddress	(libos.a os_tcm.o       )
  02002544 00000000 .text   $d	(libos.a os_tcm.o       )
  02002548 00000010 .text   OS_EnableProtectionUnit	(libos.a os_protectionun)
  02002548 00000000 .text   $a	(libos.a os_protectionun)
  02002558 00000010 .text   OS_DisableProtectionUnit	(libos.a os_protectionun)
  02002558 00000000 .text   $a	(libos.a os_protectionun)
  02002568 00000014 .text   OS_SetDPermissionsForProtectionRegion	(libos.a os_protectionre)
  02002568 00000000 .text   $a	(libos.a os_protectionre)
  0200257C 00000008 .text   OS_SetProtectionRegion1	(libos.a os_protectionre)
  0200257C 00000000 .text   $a	(libos.a os_protectionre)
  02002584 00000008 .text   OS_SetProtectionRegion2	(libos.a os_protectionre)
  02002584 00000000 .text   $a	(libos.a os_protectionre)
  0200258C 00000000 .text   $a	(libos.a os_exception.o )
  0200258C 00000070 .text   OS_InitException	(libos.a os_exception.o )
  020025EC 00000000 .text   $d	(libos.a os_exception.o )
  020025FC 00000000 .text   $a	(libos.a os_exception.o )
  020025FC 00000084 .text   OSi_ExceptionHandler	(libos.a os_exception.o )
  02002678 00000000 .text   $d	(libos.a os_exception.o )
  02002680 00000014 .text   OSi_GetAndDisplayContext	(libos.a os_exception.o )
  02002680 00000000 .text   $a	(libos.a os_exception.o )
  02002694 00000000 .text   $a	(libos.a os_exception.o )
  02002694 00000090 .text   OSi_SetExContext	(libos.a os_exception.o )
  02002720 00000000 .text   $d	(libos.a os_exception.o )
  02002724 00000000 .text   $a	(libos.a os_exception.o )
  02002724 0000007C .text   OSi_DisplayExContext	(libos.a os_exception.o )
  02002788 00000000 .text   $d	(libos.a os_exception.o )
  020027A0 00000000 .text   $a	(libos.a os_timer.o     )
  020027A0 0000001C .text   OSi_SetTimerReserved	(libos.a os_timer.o     )
  020027B8 00000000 .text   $d	(libos.a os_timer.o     )
  020027BC 00000000 .text   $a	(libos.a os_tick.o      )
  020027BC 00000078 .text   OS_InitTick	(libos.a os_tick.o      )
  02002828 00000000 .text   $d	(libos.a os_tick.o      )
  02002834 00000000 .text   $a	(libos.a os_tick.o      )
  02002834 00000068 .text   OSi_CountUpTick	(libos.a os_tick.o      )
  0200288C 00000000 .text   $d	(libos.a os_tick.o      )
  0200289C 00000000 .text   $a	(libos.a os_valarm.o    )
  0200289C 00000048 .text   OS_InitVAlarm	(libos.a os_valarm.o    )
  020028E0 00000000 .text   $d	(libos.a os_valarm.o    )
  020028E4 00000014 .text   OS_EnableInterrupts	(libos.a os_system.o    )
  020028E4 00000000 .text   $a	(libos.a os_system.o    )
  020028F8 00000014 .text   OS_DisableInterrupts	(libos.a os_system.o    )
  020028F8 00000000 .text   $a	(libos.a os_system.o    )
  0200290C 00000018 .text   OS_RestoreInterrupts	(libos.a os_system.o    )
  0200290C 00000000 .text   $a	(libos.a os_system.o    )
  02002924 00000014 .text   OS_DisableInterrupts_IrqAndFiq	(libos.a os_system.o    )
  02002924 00000000 .text   $a	(libos.a os_system.o    )
  02002938 00000018 .text   OS_RestoreInterrupts_IrqAndFiq	(libos.a os_system.o    )
  02002938 00000000 .text   $a	(libos.a os_system.o    )
  02002950 0000000C .text   OS_GetCpsrIrq	(libos.a os_system.o    )
  02002950 00000000 .text   $a	(libos.a os_system.o    )
  0200295C 0000000C .text   OS_GetProcMode	(libos.a os_system.o    )
  0200295C 00000000 .text   $a	(libos.a os_system.o    )
  02002968 0000000C .text   OS_SpinWait	(libos.a os_system.o    )
  02002968 00000000 .text   $a	(libos.a os_system.o    )
  02002974 00000000 .text   $a	(libos.a os_reset.o     )
  02002974 00000054 .text   OS_InitReset	(libos.a os_reset.o     )
  020029C0 00000000 .text   $d	(libos.a os_reset.o     )
  020029C8 00000000 .text   $a	(libos.a os_reset.o     )
  020029C8 00000034 .text   OSi_CommonCallback	(libos.a os_reset.o     )
  020029F8 00000000 .text   $d	(libos.a os_reset.o     )
  020029FC 00000008 .text   OsCountZeroBits	(libos.a os_vramexclusiv)
  020029FC 00000000 .text   $a	(libos.a os_vramexclusiv)
  02002A04 00000000 .text   $a	(libos.a os_vramexclusiv)
  02002A04 00000034 .text   OSi_InitVramExclusive	(libos.a os_vramexclusiv)
  02002A30 00000000 .text   $d	(libos.a os_vramexclusiv)
  02002A38 00000000 .text   $a	(libos.a os_vramexclusiv)
  02002A38 00000088 .text   OSi_UnlockVram	(libos.a os_vramexclusiv)
  02002AB4 00000000 .text   $d	(libos.a os_vramexclusiv)
  02002AC0 00000010 .text   OS_Terminate	(libos.a os_terminate_pr)
  02002AC0 00000000 .text   $a	(libos.a os_terminate_pr)
  02002AD0 0000000C .text   OS_Halt	(libos.a os_terminate_pr)
  02002AD0 00000000 .text   $a	(libos.a os_terminate_pr)
  02002ADC 00000000 .text   $a	(libmi.a mi_wram.o      )
  02002ADC 00000010 .text   MI_SetWramBank	(libmi.a mi_wram.o      )
  02002AE8 00000000 .text   $d	(libmi.a mi_wram.o      )
  02002AEC 00000080 .text   MI_DmaFill32	(libmi.a mi_dma.o       )
  02002AEC 00000000 .text   $a	(libmi.a mi_dma.o       )
  02002B6C 0000006C .text   MI_DmaCopy16	(libmi.a mi_dma.o       )
  02002B6C 00000000 .text   $a	(libmi.a mi_dma.o       )
  02002BD8 00000000 .text   $a	(libmi.a mi_dma.o       )
  02002BD8 0000007C .text   MI_StopDma	(libmi.a mi_dma.o       )
  02002C50 00000000 .text   $d	(libmi.a mi_dma.o       )
  02002C54 00000000 .text   $a	(libmi.a mi_dma.o       )
  02002C54 00000084 .text   MIi_CheckAnotherAutoDMA	(libmi.a mi_dma.o       )
  02002CD4 00000000 .text   $d	(libmi.a mi_dma.o       )
  02002CD8 00000054 .text   MIi_CheckDma0SourceAddress	(libmi.a mi_dma.o       )
  02002CD8 00000000 .text   $a	(libmi.a mi_dma.o       )
  02002D2C 0000001C .text   MIi_CpuClear32	(libmi.a mi_memory.o    )
  02002D2C 00000000 .text   $a	(libmi.a mi_memory.o    )
  02002D48 00000028 .text   MIi_CpuCopy32	(libmi.a mi_memory.o    )
  02002D48 00000000 .text   $a	(libmi.a mi_memory.o    )
  02002D70 0000005C .text   MIi_CpuClearFast	(libmi.a mi_memory.o    )
  02002D70 00000000 .text   $a	(libmi.a mi_memory.o    )
  02002DCC 000000BC .text   MI_CpuFill8	(libmi.a mi_memory.o    )
  02002DCC 00000000 .text   $a	(libmi.a mi_memory.o    )
  02002E88 00000180 .text   MI_CpuCopy8	(libmi.a mi_memory.o    )
  02002E88 00000000 .text   $a	(libmi.a mi_memory.o    )
  02003008 00000008 .text   MI_SwapWord	(libmi.a mi_swap.o      )
  02003008 00000000 .text   $a	(libmi.a mi_swap.o      )
  02003010 00000000 .text   $a	(libmi.a mi_dma_card.o  )
  02003010 00000074 .text   MIi_CardDmaCopy32	(libmi.a mi_dma_card.o  )
  02003080 00000000 .text   $d	(libmi.a mi_dma_card.o  )
  02003084 00000018 .text   MI_Init	(libmi.a mi_init.o      )
  02003084 00000000 .text   $a	(libmi.a mi_init.o      )
  0200309C 00000000 .text   $a	(libpxi.a pxi_init.o     )
  0200309C 0000000C .text   PXI_Init	(libpxi.a pxi_init.o     )
  020030A4 00000000 .text   $d	(libpxi.a pxi_init.o     )
  020030A8 00000000 .text   $a	(libpxi.a pxi_fifo.o     )
  020030A8 00000100 .text   PXI_InitFifo	(libpxi.a pxi_fifo.o     )
  0200318C 00000000 .text   $d	(libpxi.a pxi_fifo.o     )
  020031A8 00000000 .text   $a	(libpxi.a pxi_fifo.o     )
  020031A8 0000004C .text   PXI_SetFifoRecvCallback	(libpxi.a pxi_fifo.o     )
  020031EC 00000000 .text   $d	(libpxi.a pxi_fifo.o     )
  020031F4 00000000 .text   $a	(libpxi.a pxi_fifo.o     )
  020031F4 00000024 .text   PXI_IsCallbackReady	(libpxi.a pxi_fifo.o     )
  02003214 00000000 .text   $d	(libpxi.a pxi_fifo.o     )
  02003218 00000000 .text   $a	(libpxi.a pxi_fifo.o     )
  02003218 00000088 .text   PXI_SendWordByFifo	(libpxi.a pxi_fifo.o     )
  0200329C 00000000 .text   $d	(libpxi.a pxi_fifo.o     )
  020032A0 00000000 .text   $a	(libpxi.a pxi_fifo.o     )
  020032A0 00000118 .text   PXIi_HandlerRecvFifoNotEmpty	(libpxi.a pxi_fifo.o     )
  020033B0 00000000 .text   $d	(libpxi.a pxi_fifo.o     )
  020033B8 0000005C .text   FSi_ReleaseCommand	(libfs.a fs_command.o   )
  020033B8 00000000 .text   $a	(libfs.a fs_command.o   )
  02003414 00000000 .text   $a	(libfs.a fs_command.o   )
  02003414 00000190 .text   FSi_TranslateCommand	(libfs.a fs_command.o   )
  020035A0 00000000 .text   $d	(libfs.a fs_command.o   )
  020035A4 00000050 .text   FSi_StrNICmp	(libfs.a fs_command_defa)
  020035A4 00000000 .text   $a	(libfs.a fs_command_defa)
  020035F4 000000C0 .text   FSi_ReadTable	(libfs.a fs_command_defa)
  020035F4 00000000 .text   $a	(libfs.a fs_command_defa)
  020036B4 00000000 .text   $a	(libfs.a fs_command_defa)
  020036B4 00000034 .text   FSi_SeekDirDirect	(libfs.a fs_command_defa)
  020036E4 00000000 .text   $d	(libfs.a fs_command_defa)
  020036E8 0000002C .text   FSi_ReadFileCommand	(libfs.a fs_command_defa)
  020036E8 00000000 .text   $a	(libfs.a fs_command_defa)
  02003714 0000002C .text   FSi_WriteFileCommand	(libfs.a fs_command_defa)
  02003714 00000000 .text   $a	(libfs.a fs_command_defa)
  02003740 00000000 .text   $a	(libfs.a fs_command_defa)
  02003740 00000098 .text   FSi_SeekDirCommand	(libfs.a fs_command_defa)
  020037D4 00000000 .text   $d	(libfs.a fs_command_defa)
  020037D8 00000000 .text   $a	(libfs.a fs_command_defa)
  020037D8 0000012C .text   FSi_ReadDirCommand	(libfs.a fs_command_defa)
  02003900 00000000 .text   $d	(libfs.a fs_command_defa)
  02003904 000001E4 .text   FSi_FindPathCommand	(libfs.a fs_command_defa)
  02003904 00000000 .text   $a	(libfs.a fs_command_defa)
  02003AE8 00000000 .text   $a	(libfs.a fs_command_defa)
  02003AE8 000003AC .text   FSi_GetPathCommand	(libfs.a fs_command_defa)
  02003E90 00000000 .text   $d	(libfs.a fs_command_defa)
  02003E94 00000080 .text   FSi_OpenFileFastCommand	(libfs.a fs_command_defa)
  02003E94 00000000 .text   $a	(libfs.a fs_command_defa)
  02003F14 00000028 .text   FSi_OpenFileDirectCommand	(libfs.a fs_command_defa)
  02003F14 00000000 .text   $a	(libfs.a fs_command_defa)
  02003F3C 00000008 .text   FSi_CloseFileCommand	(libfs.a fs_command_defa)
  02003F3C 00000000 .text   $a	(libfs.a fs_command_defa)
  02003F44 00000058 .text   FSi_GetPackedName	(libfs.a fs_archive.o   )
  02003F44 00000000 .text   $a	(libfs.a fs_archive.o   )
  02003F9C 0000001C .text   FSi_ReadMemCallback	(libfs.a fs_archive.o   )
  02003F9C 00000000 .text   $a	(libfs.a fs_archive.o   )
  02003FB8 00000020 .text   FSi_WriteMemCallback	(libfs.a fs_archive.o   )
  02003FB8 00000000 .text   $a	(libfs.a fs_archive.o   )
  02003FD8 00000214 .text   FSi_NextCommand	(libfs.a fs_archive.o   )
  02003FD8 00000000 .text   $a	(libfs.a fs_archive.o   )
  020041EC 00000094 .text   FSi_ExecuteAsyncCommand	(libfs.a fs_archive.o   )
  020041EC 00000000 .text   $a	(libfs.a fs_archive.o   )
  02004280 0000002C .text   FS_InitArchive	(libfs.a fs_archive.o   )
  02004280 00000000 .text   $a	(libfs.a fs_archive.o   )
  020042AC 00000000 .text   $a	(libfs.a fs_archive.o   )
  020042AC 00000040 .text   FS_FindArchive	(libfs.a fs_archive.o   )
  020042E8 00000000 .text   $d	(libfs.a fs_archive.o   )
  020042EC 00000000 .text   $a	(libfs.a fs_archive.o   )
  020042EC 000000B4 .text   FS_RegisterArchiveName	(libfs.a fs_archive.o   )
  0200439C 00000000 .text   $d	(libfs.a fs_archive.o   )
  020043A0 00000000 .text   $a	(libfs.a fs_archive.o   )
  020043A0 00000070 .text   FS_LoadArchive	(libfs.a fs_archive.o   )
  02004408 00000000 .text   $d	(libfs.a fs_archive.o   )
  02004410 00000020 .text   FS_SetArchiveProc	(libfs.a fs_archive.o   )
  02004410 00000000 .text   $a	(libfs.a fs_archive.o   )
  02004430 00000084 .text   FS_NotifyArchiveAsyncEnd	(libfs.a fs_archive.o   )
  02004430 00000000 .text   $a	(libfs.a fs_archive.o   )
  020044B4 00000000 .text   $a	(libfs.a fs_file.o      )
  020044B4 00000028 .text   FS_Init	(libfs.a fs_file.o      )
  020044D8 00000000 .text   $d	(libfs.a fs_file.o      )
  020044DC 00000028 .text   FS_InitFile	(libfs.a fs_file.o      )
  020044DC 00000000 .text   $a	(libfs.a fs_file.o      )
  02004504 00000024 .text   FSi_OnRomReadDone	(libfs.a fs_rom.o       )
  02004504 00000000 .text   $a	(libfs.a fs_rom.o       )
  02004528 00000000 .text   $a	(libfs.a fs_rom.o       )
  02004528 00000048 .text   FSi_ReadRomCallback	(libfs.a fs_rom.o       )
  02004568 00000000 .text   $d	(libfs.a fs_rom.o       )
  02004570 00000008 .text   FSi_WriteDummyCallback	(libfs.a fs_rom.o       )
  02004570 00000000 .text   $a	(libfs.a fs_rom.o       )
  02004578 00000000 .text   $a	(libfs.a fs_rom.o       )
  02004578 0000006C .text   FSi_RomArchiveProc	(libfs.a fs_rom.o       )
  020045E0 00000000 .text   $d	(libfs.a fs_rom.o       )
  020045E4 00000008 .text   FSi_ReadDummyCallback	(libfs.a fs_rom.o       )
  020045E4 00000000 .text   $a	(libfs.a fs_rom.o       )
  020045EC 00000008 .text   FSi_EmptyArchiveProc	(libfs.a fs_rom.o       )
  020045EC 00000000 .text   $a	(libfs.a fs_rom.o       )
  020045F4 00000000 .text   $a	(libfs.a fs_rom.o       )
  020045F4 00000148 .text   FSi_InitRom	(libfs.a fs_rom.o       )
  02004714 00000000 .text   $d	(libfs.a fs_rom.o       )
  0200473C 00000000 .text   $a	(libcp.a cp_context.o   )
  0200473C 00000040 .text   CP_SaveContext	(libcp.a cp_context.o   )
  02004778 00000000 .text   $d	(libcp.a cp_context.o   )
  0200477C 00000000 .text   $a	(libcp.a cp_context.o   )
  0200477C 0000003C .text   CPi_RestoreContext	(libcp.a cp_context.o   )
  020047B4 00000000 .text   $d	(libcp.a cp_context.o   )
  020047B8 00000000 .text   $a	(libspi.a pm.o           )
  020047B8 0000003C .text   PMi_Lock	(libspi.a pm.o           )
  020047F0 00000000 .text   $d	(libspi.a pm.o           )
  020047F4 00000000 .text   $a	(libspi.a pm.o           )
  020047F4 00000040 .text   PMi_WaitBusy	(libspi.a pm.o           )
  0200482C 00000000 .text   $d	(libspi.a pm.o           )
  02004834 00000008 .text   PMi_DummyCallback	(libspi.a pm.o           )
  02004834 00000000 .text   $a	(libspi.a pm.o           )
  0200483C 00000000 .text   $a	(libspi.a pm.o           )
  0200483C 00000040 .text   PMi_CallCallbackAndUnlock	(libspi.a pm.o           )
  02004878 00000000 .text   $d	(libspi.a pm.o           )
  0200487C 00000000 .text   $a	(libspi.a pm.o           )
  0200487C 000000A4 .text   PM_Init	(libspi.a pm.o           )
  0200490C 00000000 .text   $d	(libspi.a pm.o           )
  02004920 00000000 .text   $a	(libspi.a pm.o           )
  02004920 000000C8 .text   PMi_CommonCallback	(libspi.a pm.o           )
  020049DC 00000000 .text   $d	(libspi.a pm.o           )
  020049E8 00000000 .text   $a	(libspi.a pm.o           )
  020049E8 00000060 .text   PM_SendUtilityCommandAsync	(libspi.a pm.o           )
  02004A40 00000000 .text   $d	(libspi.a pm.o           )
  02004A48 00000000 .text   $a	(libspi.a pm.o           )
  02004A48 0000006C .text   PMi_ReadRegisterAsync	(libspi.a pm.o           )
  02004AA8 00000000 .text   $d	(libspi.a pm.o           )
  02004AB4 00000000 .text   $a	(libspi.a pm.o           )
  02004AB4 00000028 .text   PMi_ReadRegister	(libspi.a pm.o           )
  02004AD8 00000000 .text   $d	(libspi.a pm.o           )
  02004ADC 00000000 .text   $a	(libspi.a pm.o           )
  02004ADC 00000060 .text   PMi_WriteRegisterAsync	(libspi.a pm.o           )
  02004B34 00000000 .text   $d	(libspi.a pm.o           )
  02004B3C 00000000 .text   $a	(libspi.a pm.o           )
  02004B3C 00000028 .text   PMi_WriteRegister	(libspi.a pm.o           )
  02004B60 00000000 .text   $d	(libspi.a pm.o           )
  02004B64 00000000 .text   $a	(libspi.a pm.o           )
  02004B64 00000054 .text   PMi_SetLEDAsync	(libspi.a pm.o           )
  02004BB4 00000000 .text   $d	(libspi.a pm.o           )
  02004BB8 00000000 .text   $a	(libspi.a pm.o           )
  02004BB8 00000028 .text   PMi_SetLED	(libspi.a pm.o           )
  02004BDC 00000000 .text   $d	(libspi.a pm.o           )
  02004BE0 00000000 .text   $a	(libspi.a pm.o           )
  02004BE0 0000007C .text   PM_SetBackLightAsync	(libspi.a pm.o           )
  02004C58 00000000 .text   $d	(libspi.a pm.o           )
  02004C5C 00000000 .text   $a	(libspi.a pm.o           )
  02004C5C 00000028 .text   PM_SetBackLight	(libspi.a pm.o           )
  02004C80 00000000 .text   $d	(libspi.a pm.o           )
  02004C84 00000000 .text   $a	(libspi.a pm.o           )
  02004C84 000000AC .text   PM_ForceToPowerOffAsync	(libspi.a pm.o           )
  02004D2C 00000000 .text   $d	(libspi.a pm.o           )
  02004D30 00000000 .text   $a	(libspi.a pm.o           )
  02004D30 00000028 .text   PM_ForceToPowerOff	(libspi.a pm.o           )
  02004D54 00000000 .text   $d	(libspi.a pm.o           )
  02004D58 0000002C .text   PMi_SetAmp	(libspi.a pm.o           )
  02004D58 00000000 .text   $a	(libspi.a pm.o           )
  02004D84 0000005C .text   PM_GetBackLight	(libspi.a pm.o           )
  02004D84 00000000 .text   $a	(libspi.a pm.o           )
  02004DE0 0000002C .text   PMi_SendPxiData	(libspi.a pm.o           )
  02004DE0 00000000 .text   $a	(libspi.a pm.o           )
  02004E0C 00000000 .text   $a	(libspi.a pm.o           )
  02004E0C 000000F8 .text   PMi_SetLCDPower	(libspi.a pm.o           )
  02004EF8 00000000 .text   $d	(libspi.a pm.o           )
  02004F04 00000000 .text   $a	(libspi.a pm.o           )
  02004F04 00000020 .text   PM_SetLCDPower	(libspi.a pm.o           )
  02004F20 00000000 .text   $d	(libspi.a pm.o           )
  02004F24 00000000 .text   $a	(libspi.a pm.o           )
  02004F24 0000001C .text   PM_GetLCDPower	(libspi.a pm.o           )
  02004F3C 00000000 .text   $d	(libspi.a pm.o           )
  02004F40 00000000 .text   $a	(libcard.a card_common.o  )
  02004F40 0000003C .text   CARDi_SetTask	(libcard.a card_common.o  )
  02004F78 00000000 .text   $d	(libcard.a card_common.o  )
  02004F7C 00000000 .text   $a	(libcard.a card_common.o  )
  02004F7C 00000084 .text   CARDi_LockResource	(libcard.a card_common.o  )
  02004FFC 00000000 .text   $d	(libcard.a card_common.o  )
  02005000 00000000 .text   $a	(libcard.a card_common.o  )
  02005000 0000008C .text   CARDi_UnlockResource	(libcard.a card_common.o  )
  02005088 00000000 .text   $d	(libcard.a card_common.o  )
  0200508C 00000000 .text   $a	(libcard.a card_common.o  )
  0200508C 00000110 .text   CARDi_InitCommon	(libcard.a card_common.o  )
  02005180 00000000 .text   $d	(libcard.a card_common.o  )
  0200519C 00000000 .text   $a	(libcard.a card_common.o  )
  0200519C 00000010 .text   CARD_IsEnabled	(libcard.a card_common.o  )
  020051A8 00000000 .text   $d	(libcard.a card_common.o  )
  020051AC 00000018 .text   CARD_CheckEnabled	(libcard.a card_common.o  )
  020051AC 00000000 .text   $a	(libcard.a card_common.o  )
  020051C4 00000000 .text   $a	(libcard.a card_common.o  )
  020051C4 00000010 .text   CARD_Enable	(libcard.a card_common.o  )
  020051D0 00000000 .text   $d	(libcard.a card_common.o  )
  020051D4 00000000 .text   $a	(libcard.a card_common.o  )
  020051D4 0000004C .text   CARDi_WaitAsync	(libcard.a card_common.o  )
  0200521C 00000000 .text   $d	(libcard.a card_common.o  )
  02005220 0000001C .text   CARD_LockRom	(libcard.a card_common.o  )
  02005220 00000000 .text   $a	(libcard.a card_common.o  )
  0200523C 0000001C .text   CARD_UnlockRom	(libcard.a card_common.o  )
  0200523C 00000000 .text   $a	(libcard.a card_common.o  )
  02005258 00000000 .text   $a	(libcard.a card_rom.o     )
  02005258 0000008C .text   CARDi_ReadFromCache	(libcard.a card_rom.o     )
  020052E0 00000000 .text   $d	(libcard.a card_rom.o     )
  020052E4 00000000 .text   $a	(libcard.a card_rom.o     )
  020052E4 00000060 .text   CARDi_SetRomOp	(libcard.a card_rom.o     )
  0200533C 00000000 .text   $d	(libcard.a card_rom.o     )
  02005344 00000000 .text   $a	(libcard.a card_rom.o     )
  02005344 00000054 .text   CARDi_SetCardDma	(libcard.a card_rom.o     )
  02005388 00000000 .text   $d	(libcard.a card_rom.o     )
  02005398 00000000 .text   $a	(libcard.a card_rom.o     )
  02005398 000000D0 .text   CARDi_OnReadCard	(libcard.a card_rom.o     )
  02005464 00000000 .text   $d	(libcard.a card_rom.o     )
  02005468 00000000 .text   $a	(libcard.a card_rom.o     )
  02005468 0000018C .text   CARDi_TryReadCardDma	(libcard.a card_rom.o     )
  020055E0 00000000 .text   $d	(libcard.a card_rom.o     )
  020055F4 00000000 .text   $a	(libcard.a card_rom.o     )
  020055F4 000000F0 .text   CARDi_ReadCard	(libcard.a card_rom.o     )
  020056D8 00000000 .text   $d	(libcard.a card_rom.o     )
  020056E4 00000000 .text   $a	(libcard.a card_rom.o     )
  020056E4 0000005C .text   CARDi_ReadRomIDCore	(libcard.a card_rom.o     )
  02005734 00000000 .text   $d	(libcard.a card_rom.o     )
  02005740 00000000 .text   $a	(libcard.a card_rom.o     )
  02005740 00000098 .text   CARDi_ReadRomSyncCore	(libcard.a card_rom.o     )
  020057D0 00000000 .text   $d	(libcard.a card_rom.o     )
  020057D8 00000000 .text   $a	(libcard.a card_rom.o     )
  020057D8 000000F8 .text   CARDi_ReadRom	(libcard.a card_rom.o     )
  020058BC 00000000 .text   $d	(libcard.a card_rom.o     )
  020058D0 00000000 .text   $a	(libcard.a card_rom.o     )
  020058D0 00000064 .text   CARD_Init	(libcard.a card_rom.o     )
  0200592C 00000000 .text   $d	(libcard.a card_rom.o     )
  02005934 00000000 .text   $a	(libcard.a card_rom.o     )
  02005934 0000000C .text   CARD_WaitRomAsync	(libcard.a card_rom.o     )
  0200593C 00000000 .text   $d	(libcard.a card_rom.o     )
  02005940 00000000 .text   $a	(libcard.a card_rom.o     )
  02005940 0000000C .text   CARDi_GetRomAccessor	(libcard.a card_rom.o     )
  02005948 00000000 .text   $d	(libcard.a card_rom.o     )
  0200594C 00000000 .text   $a	(libcard.a card_request.o )
  0200594C 00000034 .text   CARDi_OnFifoRecv	(libcard.a card_request.o )
  0200597C 00000000 .text   $d	(libcard.a card_request.o )
  02005980 00000000 .text   $a	(libcard.a card_request.o )
  02005980 00000050 .text   CARDi_TaskThread	(libcard.a card_request.o )
  020059CC 00000000 .text   $d	(libcard.a card_request.o )
  020059D0 00000000 .text   $a	(libcard.a card_pullout.o )
  020059D0 0000002C .text   CARD_InitPulledOutCallback	(libcard.a card_pullout.o )
  020059F4 00000000 .text   $d	(libcard.a card_pullout.o )
  020059FC 00000000 .text   $a	(libcard.a card_pullout.o )
  020059FC 00000054 .text   CARDi_PulledOutCallback	(libcard.a card_pullout.o )
  02005A4C 00000000 .text   $d	(libcard.a card_pullout.o )
  02005A50 00000000 .text   $a	(libcard.a card_pullout.o )
  02005A50 00000010 .text   CARD_IsPulledOut	(libcard.a card_pullout.o )
  02005A5C 00000000 .text   $d	(libcard.a card_pullout.o )
  02005A60 00000000 .text   $a	(libcard.a card_pullout.o )
  02005A60 0000008C .text   CARD_TerminateForPulledOut	(libcard.a card_pullout.o )
  02005AE4 00000000 .text   $d	(libcard.a card_pullout.o )
  02005AEC 00000000 .text   $a	(libcard.a card_pullout.o )
  02005AEC 00000060 .text   CARDi_CheckPulledOutCore	(libcard.a card_pullout.o )
  02005B48 00000000 .text   $d	(libcard.a card_pullout.o )
  02005B4C 00000050 .text   CARDi_SendtoPxi	(libcard.a card_pullout.o )
  02005B4C 00000000 .text   $a	(libcard.a card_pullout.o )
  02005B9C 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02005B9C 00000038 .text   CTRDGi_InitCommon	(libctrdg.a ctrdg.o        )
  02005BC8 00000000 .text   $d	(libctrdg.a ctrdg.o        )
  02005BD4 00000028 .text   CTRDG_IsOptionCartridge	(libctrdg.a ctrdg.o        )
  02005BD4 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02005BFC 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02005BFC 00000018 .text   CTRDGi_IsAgbCartridgeAtInit	(libctrdg.a ctrdg.o        )
  02005C10 00000000 .text   $d	(libctrdg.a ctrdg.o        )
  02005C14 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02005C14 0000010C .text   CTRDG_IsExisting	(libctrdg.a ctrdg.o        )
  02005D14 00000000 .text   $d	(libctrdg.a ctrdg.o        )
  02005D20 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02005D20 00000048 .text   CTRDGi_ChangeLatestAccessCycle	(libctrdg.a ctrdg.o        )
  02005D64 00000000 .text   $d	(libctrdg.a ctrdg.o        )
  02005D68 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02005D68 00000034 .text   CTRDGi_RestoreAccessCycle	(libctrdg.a ctrdg.o        )
  02005D98 00000000 .text   $d	(libctrdg.a ctrdg.o        )
  02005D9C 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02005D9C 0000005C .text   CTRDGi_LockByProcessor	(libctrdg.a ctrdg.o        )
  02005DF4 00000000 .text   $d	(libctrdg.a ctrdg.o        )
  02005DF8 00000024 .text   CTRDGi_UnlockByProcessor	(libctrdg.a ctrdg.o        )
  02005DF8 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02005E1C 00000050 .text   CTRDGi_SendtoPxi	(libctrdg.a ctrdg.o        )
  02005E1C 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02005E6C 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02005E6C 00000048 .text   CTRDG_Enable	(libctrdg.a ctrdg.o        )
  02005EB0 00000000 .text   $d	(libctrdg.a ctrdg.o        )
  02005EB4 00000000 .text   $a	(libctrdg.a ctrdg_proc.o   )
  02005EB4 000000B4 .text   CTRDG_Init	(libctrdg.a ctrdg_proc.o   )
  02005F54 00000000 .text   $d	(libctrdg.a ctrdg_proc.o   )
  02005F68 00000000 .text   $a	(libctrdg.a ctrdg_proc.o   )
  02005F68 000001F4 .text   CTRDGi_InitModuleInfo	(libctrdg.a ctrdg_proc.o   )
  02006130 00000000 .text   $d	(libctrdg.a ctrdg_proc.o   )
  0200615C 00000000 .text   $a	(libctrdg.a ctrdg_proc.o   )
  0200615C 0000002C .text   CTRDGi_CallbackForInitModuleInfo	(libctrdg.a ctrdg_proc.o   )
  02006184 00000000 .text   $d	(libctrdg.a ctrdg_proc.o   )
  02006188 00000000 .text   $a	(libctrdg.a ctrdg_proc.o   )
  02006188 0000005C .text   CTRDGi_PulledOutCallback	(libctrdg.a ctrdg_proc.o   )
  020061E0 00000000 .text   $d	(libctrdg.a ctrdg_proc.o   )
  020061E4 00000014 .text   CTRDG_TerminateForPulledOut	(libctrdg.a ctrdg_proc.o   )
  020061E4 00000000 .text   $a	(libctrdg.a ctrdg_proc.o   )
  020061F8 00000000 .text   $a	(libctrdg.a ctrdg_proc.o   )
  020061F8 00000014 .text   CTRDGi_CallbackForSetPhi	(libctrdg.a ctrdg_proc.o   )
  02006208 00000000 .text   $d	(libctrdg.a ctrdg_proc.o   )
  0200620C 00000000 .text   $a	(libctrdg.a ctrdg_task.o   )
  0200620C 0000008C .text   CTRDGi_InitTaskThread	(libctrdg.a ctrdg_task.o   )
  02006288 00000000 .text   $d	(libctrdg.a ctrdg_task.o   )
  02006298 00000000 .text   $a	(libctrdg.a ctrdg_task.o   )
  02006298 00000014 .text   CTRDGi_InitTaskInfo	(libctrdg.a ctrdg_task.o   )
  020062A8 00000000 .text   $d	(libctrdg.a ctrdg_task.o   )
  020062AC 00000000 .text   $a	(libctrdg.a ctrdg_task.o   )
  020062AC 000000F0 .text   CTRDGi_TaskThread	(libctrdg.a ctrdg_task.o   )
  02006398 00000000 .text   $d	(libctrdg.a ctrdg_task.o   )
  0200639C 00000004 .text   .text	(FP_fastI_v5t_LE.a ieee_status.o  )
  0200639C 00000000 .text   _fp_init	(FP_fastI_v5t_LE.a ieee_status.o  )
  0200639C 00000000 .text   $a	(FP_fastI_v5t_LE.a ieee_status.o  )
  020063A0 00000000 .text   $a	(NITRO_Runtime_Ai_LE.a staticinitializ)
  020063A0 0000002C .text   __call_static_initializers	(NITRO_Runtime_Ai_LE.a staticinitializ)
  020063C8 00000000 .text   $d	(NITRO_Runtime_Ai_LE.a staticinitializ)
  020063CC 00000010 .text   NitroStartUp	(main.cpp)
  020063CC 00000000 .text   $a	(main.cpp)
  020063DC 00000000 .text   $a	(main.cpp)
  020063DC 0000001C .text   VBlankIntr()	(main.cpp)
  020063F4 00000000 .text   $d	(main.cpp)
  020063F8 00000000 .text   $a	(main.cpp)
  020063F8 000000D0 .text   Init()	(main.cpp)
  020064B0 00000000 .text   $d	(main.cpp)
  020064C8 00000000 .text   $a	(core.cpp)
  020064C8 00000064 .text   Core_Init()	(core.cpp)
  02006528 00000000 .text   $d	(core.cpp)
  0200652C 00000018 .text   NNS_FndGetNextListObject	(libnnsfnd.a list.o         )
  0200652C 00000000 .text   $a	(libnnsfnd.a list.o         )
  02006544 00000060 .text   NNS_FndAppendListObject	(libnnsfnd.a list.o         )
  02006544 00000000 .text   $a	(libnnsfnd.a list.o         )
  020065A4 0000002C .text   SetFirstObject	(libnnsfnd.a list.o         )
  020065A4 00000000 .text   $a	(libnnsfnd.a list.o         )
  020065D0 00000018 .text   NNS_FndInitList	(libnnsfnd.a list.o         )
  020065D0 00000000 .text   $a	(libnnsfnd.a list.o         )
  020065E8 00000000 .text   $a	(libnnsfnd.a heapcommon.o   )
  020065E8 0000008C .text   NNSi_FndInitHeapHead	(libnnsfnd.a heapcommon.o   )
  0200666C 00000000 .text   $d	(libnnsfnd.a heapcommon.o   )
  02006674 00000000 .text   $a	(libnnsfnd.a heapcommon.o   )
  02006674 00000028 .text   FindListContainHeap	(libnnsfnd.a heapcommon.o   )
  02006698 00000000 .text   $d	(libnnsfnd.a heapcommon.o   )
  0200669C 00000068 .text   FindContainHeap	(libnnsfnd.a heapcommon.o   )
  0200669C 00000000 .text   $a	(libnnsfnd.a heapcommon.o   )
  02006704 00000044 .text   NNS_FndCreateExpHeapEx	(libnnsfnd.a expheap.o      )
  02006704 00000000 .text   $a	(libnnsfnd.a expheap.o      )
  02006748 00000000 .text   $a	(libnnsfnd.a expheap.o      )
  02006748 00000080 .text   InitExpHeap	(libnnsfnd.a expheap.o      )
  020067C0 00000000 .text   $d	(libnnsfnd.a expheap.o      )
  020067C8 00000030 .text   InitMBlock	(libnnsfnd.a expheap.o      )
  020067C8 00000000 .text   $a	(libnnsfnd.a expheap.o      )
#>020067F8          SDK_STATIC_ETABLE_START (linker command file)
# Exception index
  020067F8 00000000         Exception Table Index	()
#>020067F8          SDK_STATIC_ETABLE_END (linker command file)
  020067F8 00000024 .rodata fsi_default_command	(libfs.a fs_command_defa)
#>0200681C          SDK_STATIC_SINIT_START (linker command file)
#>02006820          SDK_STATIC_SINIT_END (linker command file)
#>02006820          SDK_STATIC_TEXT_END (linker command file)
#>02006820          SDK_STATIC_DATA_START (linker command file)
  02006820 00000000 .data   .data	(libgx.a gx.o           )
  02006820 00000002 .data   sIsDispOn	(libgx.a gx.o           )
  02006824 00000004 .data   GXi_DmaId	(libgx.a gx.o           )
  02006828 00000000 .data   .data	(libos.a os_irqtable.o  )
  02006828 00000010 .data   OSi_IrqCallbackInfoIndex	(libos.a os_irqtable.o  )
  02006838 00000000 .data   .data	(libos.a os_emulator.o  )
  02006838 00000004 .data   OSi_ConsoleTypeCache	(libos.a os_emulator.o  )
  0200683C 00000003 .data   @8995	(libfs.a fs_command_defa)
  02006840 00000004 .data   @8445	(libfs.a fs_rom.o       )
  02006844 00000004 .data   cardi_rom_header_addr	(libcard.a card_rom.o     )
  02006844 00000000 .data   .data	(libcard.a card_rom.o     )
#>02006848          SDK_OVERLAY_DIGEST (linker command file)
#>02006848          SDK_OVERLAY_DIGEST_END (linker command file)
#>02006860          SDK_STATIC_DATA_END (linker command file)
#>02006860          SDK_STATIC_END (linker command file)
#>00006820          SDK_STATIC_TEXT_SIZE (linker command file)
#>00000040          SDK_STATIC_DATA_SIZE (linker command file)
#>00006860          SDK_STATIC_SIZE (linker command file)
#>0200681C          __sinit__ (linker command file)
#>020067F8          __exception_table_start__ (linker command file)
#>020067F8          __exception_table_end__ (linker command file)

# .main.bss
#>02006860          SDK_STATIC_BSS_START (linker command file)
  02006860 00000000 .bss    .bss	(libgx.a gx.o           )
  02006860 00000002 .bss    sDispMode	(libgx.a gx.o           )
  02006862 00000002 .bss    GXi_VRamLockId	(libgx.a gx.o           )
  02006864 0000001A .bss    gGXState	(libgx.a gxstate.o      )
  02006864 00000000 .bss    .bss	(libgx.a gxstate.o      )
  02006880 00000060 .bss    OSi_IrqCallbackInfo	(libos.a os_irqtable.o  )
  02006880 00000000 .bss    .bss	(libos.a os_irqtable.o  )
  020068E0 00000000 .bss    .bss	(libos.a os_spinlock.o  )
  020068E0 00000004 .bss    isInitialized$8285	(libos.a os_spinlock.o  )
  020068E4 00000004 .bss    OSi_SystemCallbackInSwitchThread	(libos.a os_thread.o    )
  020068E4 00000000 .bss    .bss	(libos.a os_thread.o    )
  020068E8 00000004 .bss    OSi_RescheduleCount	(libos.a os_thread.o    )
  020068EC 00000004 .bss    OSi_CurrentThreadPtr	(libos.a os_thread.o    )
  020068F0 00000004 .bss    OSi_IsThreadInitialized	(libos.a os_thread.o    )
  020068F4 00000004 .bss    OSi_SystemStackBuffer	(libos.a os_thread.o    )
  020068F8 00000004 .bss    killThreadStatus	(libos.a os_thread.o    )
  020068FC 00000004 .bss    exitThreadStatus	(libos.a os_thread.o    )
  02006900 00000004 .bss    OSi_StackForDestructor	(libos.a os_thread.o    )
  02006904 00000004 .bss    OSi_ThreadIdCount	(libos.a os_thread.o    )
  02006908 00000010 .bss    OSi_ThreadInfo	(libos.a os_thread.o    )
  02006918 000000C0 .bss    OSi_IdleThread	(libos.a os_thread.o    )
  020069D8 000000C0 .bss    OSi_LauncherThread	(libos.a os_thread.o    )
  02006A98 000000C8 .bss    OSi_IdleThreadStack	(libos.a os_thread.o    )
  02006B60 00000000 .bss    .bss	(libos.a os_arena.o     )
  02006B60 00000004 .bss    OSi_Initialized	(libos.a os_arena.o     )
  02006B64 00000004 .bss    OSi_MainExArenaEnabled	(libos.a os_arena.o     )
  02006B68 00000000 .bss    .bss	(libos.a os_exception.o )
  02006B68 00000004 .bss    OSi_DebuggerHandler	(libos.a os_exception.o )
  02006B6C 00000004 .bss    OSi_UserExceptionHandlerArg	(libos.a os_exception.o )
  02006B70 00000004 .bss    OSi_UserExceptionHandler	(libos.a os_exception.o )
  02006B74 00000020 .bss    OSi_ExceptionHookStack	(libos.a os_exception.o )
  02006B94 00000080 .bss    OSi_ExContext	(libos.a os_exception.o )
  02006C14 00000000 .bss    .bss	(libos.a os_timer.o     )
  02006C14 00000002 .bss    OSi_TimerReserved	(libos.a os_timer.o     )
  02006C18 00000002 .bss    OSi_UseTick	(libos.a os_tick.o      )
  02006C18 00000000 .bss    .bss	(libos.a os_tick.o      )
  02006C1C 00000004 .bss    OSi_NeedResetTimer	(libos.a os_tick.o      )
  02006C20 00000008 .bss    OSi_TickCounter	(libos.a os_tick.o      )
  02006C28 00000000 .bss    .bss	(libos.a os_valarm.o    )
  02006C28 00000002 .bss    OSi_UseVAlarm	(libos.a os_valarm.o    )
  02006C2C 00000004 .bss    OSi_PreviousVCount	(libos.a os_valarm.o    )
  02006C30 00000004 .bss    OSi_VFrameCount	(libos.a os_valarm.o    )
  02006C34 00000008 .bss    OSi_VAlarmQueue	(libos.a os_valarm.o    )
  02006C3C 00000000 .bss    .bss	(libos.a os_reset.o     )
  02006C3C 00000002 .bss    OSi_IsResetOccurred	(libos.a os_reset.o     )
  02006C3E 00000002 .bss    OSi_IsInitReset	(libos.a os_reset.o     )
  02006C40 00000000 .bss    .bss	(libos.a os_vramexclusiv)
  02006C40 00000004 .bss    OSi_vramExclusive	(libos.a os_vramexclusiv)
  02006C44 00000012 .bss    OSi_vramLockId	(libos.a os_vramexclusiv)
  02006C58 00000000 .bss    .bss	(libpxi.a pxi_fifo.o     )
  02006C58 00000002 .bss    FifoCtrlInit	(libpxi.a pxi_fifo.o     )
  02006C5C 00000080 .bss    FifoRecvCallbackTable	(libpxi.a pxi_fifo.o     )
  02006CDC 00000000 .bss    .bss	(libfs.a fs_archive.o   )
  02006CDC 00000004 .bss    arc_list	(libfs.a fs_archive.o   )
  02006CE0 0000000C .bss    current_dir_pos	(libfs.a fs_archive.o   )
  02006CEC 00000000 .bss    .bss	(libfs.a fs_file.o      )
  02006CEC 00000004 .bss    is_init	(libfs.a fs_file.o      )
  02006CF0 00000004 .bss    fsi_card_lock_id	(libfs.a fs_rom.o       )
  02006CF0 00000000 .bss    .bss	(libfs.a fs_rom.o       )
  02006CF4 00000004 .bss    fsi_default_dma_no	(libfs.a fs_rom.o       )
  02006CF8 00000008 .bss    fsi_ovt9	(libfs.a fs_rom.o       )
  02006D00 00000008 .bss    fsi_ovt7	(libfs.a fs_rom.o       )
  02006D08 0000005C .bss    fsi_arc_rom	(libfs.a fs_rom.o       )
  02006D64 00000000 .bss    .bss	(libspi.a pm.o           )
  02006D64 00000002 .bss    PMi_IsInit	(libspi.a pm.o           )
  02006D68 00000004 .bss    PMi_SyncFlag	(libspi.a pm.o           )
  02006D6C 00000004 .bss    PMi_SleepEndFlag	(libspi.a pm.o           )
  02006D70 00000004 .bss    PMi_PreSleepCallbackList	(libspi.a pm.o           )
  02006D74 00000004 .bss    PMi_LCDCount	(libspi.a pm.o           )
  02006D78 00000004 .bss    sAmpSwitch	(libspi.a pm.o           )
  02006D7C 00000004 .bss    PMi_PostSleepCallbackList	(libspi.a pm.o           )
  02006D80 00000010 .bss    PMi_Work	(libspi.a pm.o           )
  02006D90 00000018 .bss    PMi_Mutex	(libspi.a pm.o           )
  02006DA8 00000028 .bss    PMi_RegisterBuffer	(libspi.a pm.o           )
  02006DE0 00000004 .bss    CARDi_EnableFlag	(libcard.a card_common.o  )
  02006DE0 00000000 .bss    .bss	(libcard.a card_common.o  )
  02006E00 00000060 .bss    cardi_arg	(libcard.a card_common.o  )
  02006E60 00000220 .bss    cardi_common	(libcard.a card_common.o  )
  02007080 00000400 .bss    cardi_thread_stack	(libcard.a card_common.o  )
  02007480 00000004 .bss    cardi_rom_base	(libcard.a card_rom.o     )
  02007480 00000000 .bss    .bss	(libcard.a card_rom.o     )
  020074A0 00000220 .bss    rom_stat	(libcard.a card_rom.o     )
  020076C0 00000000 .bss    .bss	(libcard.a card_pullout.o )
  020076C0 00000004 .bss    CARDi_IsPulledOutFlag	(libcard.a card_pullout.o )
  020076C4 00000004 .bss    CARD_UserCallback	(libcard.a card_pullout.o )
  020076C8 00000000 .bss    .bss	(libctrdg.a ctrdg.o        )
  020076C8 00000004 .bss    CTRDGi_EnableFlag	(libctrdg.a ctrdg.o        )
  020076CC 00000004 .bss    CTRDGi_Work	(libctrdg.a ctrdg.o        )
  020076E0 00000004 .bss    isInitialized$8283	(libctrdg.a ctrdg_proc.o   )
  020076E0 00000000 .bss    .bss	(libctrdg.a ctrdg_proc.o   )
  020076E4 00000004 .bss    CTRDGi_Lock	(libctrdg.a ctrdg_proc.o   )
  020076E8 00000004 .bss    isInitialized$8271	(libctrdg.a ctrdg_proc.o   )
  020076EC 00000004 .bss    ctrdg_already_pullout	(libctrdg.a ctrdg_proc.o   )
  020076F0 00000004 .bss    skipCheck	(libctrdg.a ctrdg_proc.o   )
  020076F4 00000004 .bss    isCartridgePullOut	(libctrdg.a ctrdg_proc.o   )
  020076F8 00000004 .bss    CTRDG_UserCallback	(libctrdg.a ctrdg_proc.o   )
  02007700 000000C0 .bss    headerBuf	(libctrdg.a ctrdg_proc.o   )
  020077C0 000000E8 .bss    CTRDGTaskList$8279	(libctrdg.a ctrdg_proc.o   )
  020078A8 00000004 .bss    ctrdgi_task_work	(libctrdg.a ctrdg_task.o   )
  020078A8 00000000 .bss    .bss	(libctrdg.a ctrdg_task.o   )
  020078AC 00000024 .bss    ctrdgi_task_list	(libctrdg.a ctrdg_task.o   )
  020078D0 00000400 .bss    ctrdg_task_stack	(libctrdg.a ctrdg_task.o   )
  02007CD0 00000004 .bss    mHeapHandle	(core.cpp)
  02007CD0 00000000 .bss    .bss	(core.cpp)
  02007CD4 00000004 .bss    sRootListInitialized	(libnnsfnd.a heapcommon.o   )
  02007CD8 0000000C .bss    sRootList	(libnnsfnd.a heapcommon.o   )
#>02007D00          SDK_STATIC_BSS_END (linker command file)
#>000014A0          SDK_STATIC_BSS_SIZE (linker command file)
#>01FF8000          SDK_AUTOLOAD.ITCM.START (linker command file)
#>01FF8000          SDK_AUTOLOAD.ITCM.END (linker command file)
#>01FF8000          SDK_AUTOLOAD.ITCM.BSS_END (linker command file)
#>00000000          SDK_AUTOLOAD.ITCM.SIZE (linker command file)
#>00000000          SDK_AUTOLOAD.ITCM.BSS_SIZE (linker command file)
#>027E0000          SDK_AUTOLOAD.DTCM.START (linker command file)
#>027E0000          SDK_AUTOLOAD.DTCM.END (linker command file)
#>027E0000          SDK_AUTOLOAD.DTCM.BSS_END (linker command file)
#>00000000          SDK_AUTOLOAD.DTCM.SIZE (linker command file)
#>00000000          SDK_AUTOLOAD.DTCM.BSS_SIZE (linker command file)
#>02006860          SDK_AUTOLOAD_START (linker command file)
#>00000000          SDK_AUTOLOAD_SIZE (linker command file)
#>00000002          SDK_AUTOLOAD_NUMBER (linker command file)

# .ITCM
#>00000000          SDK_AUTOLOAD_ITCM_ID (linker command file)
#>00000000          SDK_AUTOLOAD.ITCM.ID (linker command file)
#>01FF8000          SDK_AUTOLOAD.ITCM.START (linker command file)
#>01FF8000          SDK_AUTOLOAD.ITCM.TEXT_START (linker command file)
  01FF8000 00000000 .itcm   $a	(libos.a os_irqhandler.o)
  01FF8000 00000068 .itcm   OS_IrqHandler	(libos.a os_irqhandler.o)
  01FF8060 00000000 .itcm   $d	(libos.a os_irqhandler.o)
  01FF8068 00000000 .itcm   $a	(libos.a os_irqhandler.o)
  01FF8068 0000017C .itcm   OS_IrqHandler_ThreadSwitch	(libos.a os_irqhandler.o)
  01FF81D4 00000000 .itcm   $d	(libos.a os_irqhandler.o)
  01FF81E4 00000040 .itcm   MIi_DmaSetParams	(libmi.a mi_dma.o       )
  01FF81E4 00000000 .itcm   $a	(libmi.a mi_dma.o       )
  01FF8224 00000000 .itcm   $a	(libmi.a mi_dma.o       )
  01FF8224 00000070 .itcm   MIi_DmaSetParams_wait	(libmi.a mi_dma.o       )
  01FF828C 00000000 .itcm   $d	(libmi.a mi_dma.o       )
  01FF8294 00000000 .itcm   $a	(libmi.a mi_dma.o       )
  01FF8294 00000064 .itcm   MIi_DmaSetParams_wait_noInt	(libmi.a mi_dma.o       )
  01FF82F0 00000000 .itcm   $d	(libmi.a mi_dma.o       )
#>01FF82F8          SDK_AUTOLOAD.ITCM.TEXT_END (linker command file)
#>01FF82F8          SDK_AUTOLOAD.ITCM.DATA_START (linker command file)
#>01FF8300          SDK_AUTOLOAD.ITCM.DATA_END (linker command file)
#>01FF8300          SDK_AUTOLOAD.ITCM.END (linker command file)
#>000002F8          SDK_AUTOLOAD.ITCM.TEXT_SIZE (linker command file)
#>00000008          SDK_AUTOLOAD.ITCM.DATA_SIZE (linker command file)
#>00000300          SDK_AUTOLOAD.ITCM.SIZE (linker command file)
#>00000300          SDK_AUTOLOAD_SIZE (linker command file)

# .ITCM.bss
#>01FF8300          SDK_AUTOLOAD.ITCM.BSS_START (linker command file)
#>01FF8300          SDK_AUTOLOAD.ITCM.BSS_END (linker command file)
#>00000000          SDK_AUTOLOAD.ITCM.BSS_SIZE (linker command file)

# .DTCM
#>00000001          SDK_AUTOLOAD_DTCM_ID (linker command file)
#>00000001          SDK_AUTOLOAD.DTCM.ID (linker command file)
#>027E0000          SDK_AUTOLOAD.DTCM.START (linker command file)
#>027E0000          SDK_AUTOLOAD.DTCM.TEXT_START (linker command file)
#>027E0000          SDK_AUTOLOAD.DTCM.TEXT_END (linker command file)
#>027E0000          SDK_AUTOLOAD.DTCM.DATA_START (linker command file)
  027E0000 00000058 .dtcm   OS_IRQTable	(libos.a os_irqtable.o  )
#>027E0060          SDK_AUTOLOAD.DTCM.DATA_END (linker command file)
#>027E0060          SDK_AUTOLOAD.DTCM.END (linker command file)
#>00000000          SDK_AUTOLOAD.DTCM.TEXT_SIZE (linker command file)
#>00000060          SDK_AUTOLOAD.DTCM.DATA_SIZE (linker command file)
#>00000060          SDK_AUTOLOAD.DTCM.SIZE (linker command file)
#>00000360          SDK_AUTOLOAD_SIZE (linker command file)

# .DTCM.bss
#>027E0060          SDK_AUTOLOAD.DTCM.BSS_START (linker command file)
  027E0060 00000008 .dtcm.bss OSi_IrqThreadQueue	(libos.a os_irqhandler.o)
#>027E0080          SDK_AUTOLOAD.DTCM.BSS_END (linker command file)
#>00000020          SDK_AUTOLOAD.DTCM.BSS_SIZE (linker command file)
#>01FF8000          SDK_AUTOLOAD_ITCM_START (linker command file)
#>01FF8300          SDK_AUTOLOAD_ITCM_END (linker command file)
#>01FF8300          SDK_AUTOLOAD_ITCM_BSS_END (linker command file)
#>00000300          SDK_AUTOLOAD_ITCM_SIZE (linker command file)
#>00000000          SDK_AUTOLOAD_ITCM_BSS_SIZE (linker command file)
#>027E0000          SDK_AUTOLOAD_DTCM_START (linker command file)
#>027E0060          SDK_AUTOLOAD_DTCM_END (linker command file)
#>027E0080          SDK_AUTOLOAD_DTCM_BSS_END (linker command file)
#>00000060          SDK_AUTOLOAD_DTCM_SIZE (linker command file)
#>00000020          SDK_AUTOLOAD_DTCM_BSS_SIZE (linker command file)

# .binary.AUTOLOAD_INFO
#>02006BC0          SDK_AUTOLOAD_LIST (linker command file)
#>02006BD8          SDK_AUTOLOAD_LIST_END (linker command file)
#>00000378          SDK_AUTOLOAD_SIZE (linker command file)

# .binary.STATIC_FOOTER
#>00000000          SDK_OVERLAY_NUMBER (linker command file)

# .dummy.MAIN_EX

# .arena.MAIN
#>02007D00          SDK_SECTION_ARENA_START (linker command file)

# .arena.MAIN_EX
#>023E0000          SDK_SECTION_ARENA_EX_START (linker command file)

# .arena.ITCM
#>01FF8300          SDK_SECTION_ARENA_ITCM_START (linker command file)

# .arena.DTCM
#>027E0080          SDK_SECTION_ARENA_DTCM_START (linker command file)

# .main_defs

# .main_table
#>02007D00          SDK_MAIN_ARENA_LO (linker command file)
#>00000400          SDK_IRQ_STACKSIZE (linker command file)
#>00000000          SDK_SYS_STACKSIZE (linker command file)

# .binary.MODULE_FILES

# .check.ITCM
#>00000001          SDK_SYS_STACKSIZE_SIGN (linker command file)

# .check.DTCM


# Memory map:
  v_addr   p_addr   size     name
  02000000 02000000 00006860 main
  02006860 02006860 000014A0 main
  01FF8000 01FF8000 00000300 ITCM
  01FF8300 01FF8300 00000000 ITCM
  027E0000 027E0000 00000060 DTCM
  027E0060 027E0060 00000020 DTCM
  00000000 00000000 00000018 binary.AUTOLOAD_INFO
  00000000 00000000 0000000C binary.STATIC_FOOTER
  02007D00 02007D00 00000010 main_defs
  02007D00 02007D00 00000000 main_table
  023E0000 023E0000 00000000 dummy.MAIN_EX
  02007D00 02007D00 00000000 arena.MAIN
  023E0000 023E0000 00000000 arena.MAIN_EX
  01FF8300 01FF8300 00000000 arena.ITCM
  027E0080 027E0080 00000000 arena.DTCM
  00000000 00000000 00000029 binary.MODULE_FILES
  00000000 00000000 00000300 check.ITCM
  00000000 00000000 00000480 check.DTCM

# Link start time: Tue Jan 19 18:44:23 2016
# Link end time: Tue Jan 19 18:44:24 2016
