
# Unreferenced symbols:


# Link map of _start
  1](SVC_SoftReset,notype) found in global libsyscall.a
  1](_start,func) found in overload crt0.o
   2](init_cp15,func) found in local crt0.o
   2](INITi_CpuClear32,func) found in local crt0.o
   2](MIi_UncompressBackward,func) found in global crt0.o
   2](do_autoload,func) found in local crt0.o
    3](_start_AutoloadDoneCallback,func) found in overload crt0.o
    3](_start_ModuleParams,object) found in global crt0.o
   2](_fp_init,notype) found in global FP_fastI_v5t_LE.a
   2](NitroStartUp,func) found in global main.cpp
    3](OS_Init,func) found in global libos.a
     4](OS_InitArena,func) found in global libos.a
      5](OS_GetInitArenaHi,func) found in global libos.a
       6](OS_GetConsoleType,func) found in global libos.a
        7](.data,section) found in local libos.a
       6](.bss,section) found in local libos.a
      5](OS_SetArenaHi,func) found in global libos.a
      5](OS_GetInitArenaLo,func) found in global libos.a
      5](OS_SetArenaLo,func) found in global libos.a
     4](PXI_Init,func) found in global libpxi.a
      5](PXI_InitFifo,func) found in global libpxi.a
       6](OS_DisableInterrupts,func) found in global libos.a
       6](OS_ResetRequestIrqMask,func) found in global libos.a
       6](OS_SetIrqFunction,func) found in global libos.a
        7](OS_IRQTable,object) found in global libos.a
         8](OS_IrqDummy,func) found in global libos.a
         8](OSi_IrqDma3,func) found in global libos.a
          9](OSi_IrqCallback,func) found in global libos.a
           10](OS_DisableIrqMask,func) found in global libos.a
           10](OSi_IrqCallbackInfo,object) found in global libos.a
           10](OSi_IrqCallbackInfoIndex,object) found in local libos.a
         8](OSi_IrqDma2,func) found in global libos.a
         8](OSi_IrqDma1,func) found in global libos.a
         8](OSi_IrqDma0,func) found in global libos.a
         8](OSi_IrqTimer3,func) found in global libos.a
         8](OSi_IrqTimer2,func) found in global libos.a
         8](OSi_IrqTimer1,func) found in global libos.a
         8](OSi_IrqTimer0,func) found in global libos.a
       6](OS_EnableIrqMask,func) found in global libos.a
       6](OS_RestoreInterrupts,func) found in global libos.a
       6](.bss,section) found in local libpxi.a
       6](PXIi_HandlerRecvFifoNotEmpty,func) found in global libpxi.a
     4](OS_InitLock,func) found in global libos.a
      5](OS_LockByWord,func) found in global libos.a
       6](OSi_DoLockByWord,func) found in local libos.a
        7](OSi_DoTryLockByWord,func) found in local libos.a
         8](OS_DisableInterrupts_IrqAndFiq,func) found in global libos.a
         8](MI_SwapWord,func) found in global libmi.a
         8](OS_RestoreInterrupts_IrqAndFiq,func) found in global libos.a
      5](MIi_CpuClear32,func) found in global libmi.a
      5](OS_UnlockByWord,func) found in global libos.a
       6](OSi_DoUnlockByWord,func) found in local libos.a
      5](.bss,section) found in local libos.a
     4](OS_InitArenaEx,func) found in global libos.a
      5](OS_SetProtectionRegion1,func) found in global libos.a
      5](OS_SetProtectionRegion2,func) found in global libos.a
     4](OS_InitIrqTable,func) found in global libos.a
      5](OSi_IrqThreadQueue,object) found in global libos.a
     4](OS_SetIrqStackChecker,func) found in global libos.a
     4](OS_InitException,func) found in global libos.a
      5](.bss,section) found in local libos.a
      5](OSi_ExceptionHandler,func) found in local libos.a
       6](OSi_GetAndDisplayContext,func) found in local libos.a
        7](OSi_SetExContext,func) found in local libos.a
        7](OSi_DisplayExContext,func) found in local libos.a
         8](OS_EnableProtectionUnit,func) found in global libos.a
         8](OS_DisableProtectionUnit,func) found in global libos.a
     4](MI_Init,func) found in global libmi.a
      5](MI_SetWramBank,func) found in global libmi.a
      5](MI_StopDma,func) found in global libmi.a
     4](OS_InitVAlarm,func) found in global libos.a
      5](.bss,section) found in local libos.a
     4](OSi_InitVramExclusive,func) found in global libos.a
      5](.bss,section) found in local libos.a
     4](OS_InitThread,func) found in global libos.a
      5](OS_SetSwitchThreadCallback,func) found in global libos.a
       6](.bss,section) found in local libos.a
      5](OS_CreateThread,func) found in global libos.a
       6](OSi_GetUnusedThreadId,func) found in local libos.a
       6](OSi_InsertThreadToList,func) found in local libos.a
       6](OS_InitContext,func) found in global libos.a
       6](OS_SetThreadDestructor,func) found in global libos.a
       6](OS_ExitThread,func) found in global libos.a
        7](OSi_ExitThread_ArgSpecified,func) found in local libos.a
         8](OS_LoadContext,func) found in global libos.a
          9](CPi_RestoreContext,func) found in global libcp.a
         8](OSi_ExitThread,func) found in local libos.a
          9](OSi_ExitThread_Destroy,func) found in local libos.a
           10](OS_DisableScheduler,func) found in global libos.a
           10](OSi_UnlockAllMutex,func) found in global libos.a
            11](OSi_RemoveMutexLinkFromQueue,func) found in global libos.a
            11](OS_WakeupThread,func) found in global libos.a
             12](OSi_RemoveLinkFromQueue,func) found in local libos.a
             12](OSi_RescheduleThread,func) found in local libos.a
              13](OS_GetProcMode,func) found in global libos.a
              13](OS_SelectThread,func) found in global libos.a
              13](OS_SaveContext,func) found in global libos.a
               14](CP_SaveContext,func) found in global libcp.a
           10](OSi_RemoveSpecifiedLinkFromQueue,func) found in local libos.a
           10](OSi_RemoveThreadFromList,func) found in local libos.a
           10](OS_EnableScheduler,func) found in global libos.a
           10](OS_RescheduleThread,func) found in global libos.a
           10](OS_Terminate,func) found in overload libos.a
            11](OS_Halt,func) found in overload libos.a
      5](OSi_IdleThreadProc,func) found in local libos.a
       6](OS_EnableInterrupts,func) found in global libos.a
     4](OS_InitReset,func) found in global libos.a
      5](PXI_IsCallbackReady,func) found in global libpxi.a
      5](PXI_SetFifoRecvCallback,func) found in global libpxi.a
      5](.bss,section) found in local libos.a
      5](OSi_CommonCallback,func) found in local libos.a
     4](CTRDG_Init,func) found in global libctrdg.a
      5](CTRDGi_InitCommon,func) found in global libctrdg.a
       6](OS_GetLockID,func) found in global libos.a
       6](CTRDGi_Work,object) found in global libctrdg.a
      5](CTRDGi_InitModuleInfo,func) found in global libctrdg.a
       6](OS_SetIrqMask,func) found in global libos.a
       6](CTRDGi_LockByProcessor,func) found in global libctrdg.a
        7](OS_ReadOwnerOfLockWord,func) found in global libos.a
        7](OS_TryLockCartridge,func) found in global libos.a
         8](OSi_AllocateCartridgeBus,func) found in local libos.a
       6](CTRDGi_ChangeLatestAccessCycle,func) found in global libctrdg.a
       6](DC_InvalidateRange,func) found in global libos.a
       6](MI_DmaCopy16,func) found in global libmi.a
        7](MIi_CheckDma0SourceAddress,func) found in global libmi.a
        7](MIi_DmaSetParams_wait,func) found in global libmi.a
       6](CTRDGi_RestoreAccessCycle,func) found in global libctrdg.a
       6](CTRDGi_UnlockByProcessor,func) found in global libctrdg.a
        7](OS_UnLockCartridge,func) found in global libos.a
         8](OS_UnlockCartridge,func) found in global libos.a
          9](OSi_FreeCartridgeBus,func) found in local libos.a
       6](CTRDG_IsExisting,func) found in global libctrdg.a
       6](MIi_CpuCopy32,func) found in global libmi.a
       6](DC_FlushAll,func) found in global libos.a
       6](CTRDGi_SendtoPxi,func) found in global libctrdg.a
        7](PXI_SendWordByFifo,func) found in global libpxi.a
       6](.bss,section) found in local libctrdg.a
      5](CTRDGi_InitTaskThread,func) found in global libctrdg.a
       6](CTRDGi_InitTaskInfo,func) found in global libctrdg.a
        7](MI_CpuFill8,func) found in global libmi.a
       6](OS_WakeupThreadDirect,func) found in global libos.a
       6](.bss,section) found in local libctrdg.a
       6](CTRDGi_TaskThread,func) found in local libctrdg.a
        7](OS_SleepThread,func) found in global libos.a
         8](OSi_InsertLinkToQueue,func) found in local libos.a
      5](CTRDG_Enable,func) found in global libctrdg.a
       6](CTRDG_IsOptionCartridge,func) found in global libctrdg.a
        7](CTRDGi_IsAgbCartridgeAtInit,func) found in global libctrdg.a
       6](OS_SetDPermissionsForProtectionRegion,func) found in global libos.a
      5](CTRDGi_CallbackForInitModuleInfo,func) found in local libctrdg.a
      5](CTRDGi_PulledOutCallback,func) found in local libctrdg.a
       6](CTRDG_TerminateForPulledOut,func) found in global libctrdg.a
      5](CTRDGi_CallbackForSetPhi,func) found in local libctrdg.a
     4](CARD_Init,func) found in global libcard.a
      5](CARDi_InitCommon,func) found in global libcard.a
       6](MIi_CpuClearFast,func) found in global libmi.a
       6](DC_FlushRange,func) found in global libos.a
       6](MI_CpuCopy8,func) found in global libmi.a
       6](CARD_Enable,func) found in global libcard.a
        7](.bss,section) found in local libcard.a
       6](CARDi_TaskThread,func) found in global libcard.a
       6](cardi_thread_stack,object) found in local libcard.a
       6](CARDi_OnFifoRecv,func) found in global libcard.a
      5](CARDi_GetRomAccessor,func) found in global libcard.a
       6](CARDi_ReadCard,func) found in global libcard.a
        7](CARDi_SetRomOp,func) found in local libcard.a
        7](CARDi_ReadFromCache,func) found in local libcard.a
      5](CARD_InitPulledOutCallback,func) found in global libcard.a
       6](CARDi_PulledOutCallback,func) found in local libcard.a
        7](CARD_TerminateForPulledOut,func) found in global libcard.a
         8](PM_ForceToPowerOff,func) found in global libspi.a
          9](PM_ForceToPowerOffAsync,func) found in global libspi.a
           10](OS_SpinWait,func) found in global libos.a
           10](PM_GetLCDPower,func) found in global libspi.a
           10](PM_GetBackLight,func) found in global libspi.a
            11](PMi_ReadRegister,func) found in global libspi.a
             12](PMi_ReadRegisterAsync,func) found in global libspi.a
              13](PMi_Lock,func) found in local libspi.a
               14](.bss,section) found in local libspi.a
              13](PMi_SendPxiData,func) found in global libspi.a
             12](PMi_WaitBusy,func) found in local libspi.a
              13](OS_GetCpsrIrq,func) found in global libos.a
             12](PMi_DummyCallback,func) found in local libspi.a
           10](PM_SetBackLight,func) found in global libspi.a
            11](PM_SetBackLightAsync,func) found in global libspi.a
             12](PM_SendUtilityCommandAsync,func) found in global libspi.a
           10](PM_SetLCDPower,func) found in global libspi.a
            11](PMi_SetLCDPower,func) found in global libspi.a
             12](PMi_SetLED,func) found in global libspi.a
              13](PMi_SetLEDAsync,func) found in global libspi.a
             12](PMi_SetAmp,func) found in local libspi.a
              13](PMi_WriteRegister,func) found in global libspi.a
               14](PMi_WriteRegisterAsync,func) found in global libspi.a
         8](CARDi_SendtoPxi,func) found in local libcard.a
        7](.bss,section) found in local libcard.a
      5](.bss,section) found in local libcard.a
     4](PM_Init,func) found in global libspi.a
      5](OS_InitMutex,func) found in global libos.a
      5](PMi_CommonCallback,func) found in global libspi.a
       6](PMi_CallCallbackAndUnlock,func) found in local libspi.a
     4](OSi_WaitVCount0,func) found in local libos.a
    3](_Z9Core_Initv,func) found in global core.cpp
     4](OS_AllocFromArenaLo,func) found in global libos.a
      5](OS_GetArenaLo,func) found in global libos.a
      5](OS_GetArenaHi,func) found in global libos.a
     4](NNS_FndCreateExpHeapEx,func) found in global libnnsfnd.a
      5](InitExpHeap,func) found in local libnnsfnd.a
       6](NNSi_FndInitHeapHead,func) found in global libnnsfnd.a
        7](NNS_FndInitList,func) found in global libnnsfnd.a
        7](FindListContainHeap,func) found in local libnnsfnd.a
         8](FindContainHeap,func) found in local libnnsfnd.a
          9](NNS_FndGetNextListObject,func) found in global libnnsfnd.a
         8](sRootList,object) found in local libnnsfnd.a
        7](NNS_FndAppendListObject,func) found in global libnnsfnd.a
         8](SetFirstObject,func) found in local libnnsfnd.a
        7](sRootListInitialized,object) found in local libnnsfnd.a
       6](InitMBlock,func) found in local libnnsfnd.a
     4](.bss,section) found in local core.cpp
   2](__call_static_initializers,func) found in global NITRO_Runtime_Ai_LE.a
   2](OS_IrqHandler,func) found in global libos.a
    3](OS_IrqHandler_ThreadSwitch,func) found in global libos.a
   2](NitroMain,func) found in global main.cpp
    3](_Z4Initv,func) found in local main.cpp
     4](OS_InitTick,func) found in global libos.a
      5](OSi_SetTimerReserved,func) found in global libos.a
       6](.bss,section) found in local libos.a
      5](.bss,section) found in local libos.a
      5](OSi_CountUpTick,func) found in local libos.a
       6](OSi_EnterTimerCallback,func) found in global libos.a
     4](FX_Init,func) found in global libfx.a
     4](GX_Init,func) found in global libgx.a
      5](GX_InitGXState,func) found in global libgx.a
       6](.bss,section) found in local libgx.a
      5](MI_DmaFill32,func) found in global libmi.a
       6](MIi_DmaSetParams_wait_noInt,func) found in global libmi.a
      5](.bss,section) found in local libgx.a
      5](.data,section) found in local libgx.a
     4](GX_DispOff,func) found in global libgx.a
     4](FS_Init,func) found in global libfs.a
      5](FSi_InitRom,func) found in global libfs.a
       6](FS_InitArchive,func) found in global libfs.a
       6](FS_RegisterArchiveName,func) found in global libfs.a
        7](FS_FindArchive,func) found in global libfs.a
         8](FSi_GetPackedName,func) found in local libfs.a
         8](.bss,section) found in local libfs.a
       6](FS_SetArchiveProc,func) found in global libfs.a
       6](FS_LoadArchive,func) found in global libfs.a
        7](FSi_ReadMemCallback,func) found in local libfs.a
        7](FSi_WriteMemCallback,func) found in local libfs.a
       6](.bss,section) found in local libfs.a
       6](@8445,object) found in local libfs.a
       6](FSi_EmptyArchiveProc,func) found in local libfs.a
       6](FSi_ReadDummyCallback,func) found in local libfs.a
       6](FSi_WriteDummyCallback,func) found in local libfs.a
       6](FSi_RomArchiveProc,func) found in local libfs.a
        7](CARD_LockRom,func) found in global libcard.a
         8](CARDi_LockResource,func) found in local libcard.a
         8](OS_LockCard,func) found in global libos.a
          9](OSi_AllocateCardBus,func) found in local libos.a
        7](CARD_UnlockRom,func) found in global libcard.a
         8](OS_UnlockCard,func) found in global libos.a
          9](OSi_FreeCardBus,func) found in local libos.a
         8](CARDi_UnlockResource,func) found in local libcard.a
       6](FSi_ReadRomCallback,func) found in local libfs.a
        7](CARDi_ReadRom,func) found in global libcard.a
         8](CARD_CheckEnabled,func) found in global libcard.a
          9](CARD_IsEnabled,func) found in global libcard.a
         8](CARDi_TryReadCardDma,func) found in global libcard.a
          9](OS_GetDTCMAddress,func) found in global libos.a
          9](IC_InvalidateRange,func) found in global libos.a
          9](IC_InvalidateAll,func) found in global libos.a
          9](DC_StoreRange,func) found in global libos.a
          9](DC_WaitWriteBufferEmpty,func) found in global libos.a
          9](CARDi_SetCardDma,func) found in local libcard.a
           10](MIi_CardDmaCopy32,func) found in global libmi.a
            11](MIi_CheckAnotherAutoDMA,func) found in global libmi.a
            11](MIi_DmaSetParams,func) found in global libmi.a
          9](.data,section) found in local libcard.a
          9](CARDi_OnReadCard,func) found in local libcard.a
           10](CARDi_ReadRomIDCore,func) found in global libcard.a
           10](CARDi_CheckPulledOutCore,func) found in global libcard.a
         8](CARD_WaitRomAsync,func) found in global libcard.a
          9](CARDi_WaitAsync,func) found in global libcard.a
         8](CARDi_SetTask,func) found in global libcard.a
          9](OS_SetThreadPriority,func) found in global libos.a
         8](CARDi_ReadRomSyncCore,func) found in local libcard.a
        7](FSi_OnRomReadDone,func) found in local libfs.a
         8](CARD_IsPulledOut,func) found in global libcard.a
         8](FS_NotifyArchiveAsyncEnd,func) found in global libfs.a
          9](FSi_ReleaseCommand,func) found in global libfs.a
          9](FSi_NextCommand,func) found in global libfs.a
           10](FS_InitFile,func) found in global libfs.a
          9](FSi_ExecuteAsyncCommand,func) found in global libfs.a
           10](FSi_TranslateCommand,func) found in global libfs.a
            11](fsi_default_command,object) found in global libfs.a
             12](FSi_CloseFileCommand,func) found in local libfs.a
             12](FSi_OpenFileDirectCommand,func) found in local libfs.a
             12](FSi_OpenFileFastCommand,func) found in local libfs.a
              13](FSi_ReadTable,func) found in local libfs.a
             12](FSi_GetPathCommand,func) found in local libfs.a
              13](FSi_SeekDirDirect,func) found in local libfs.a
              13](@8995,object) found in local libfs.a
             12](FSi_FindPathCommand,func) found in local libfs.a
              13](FSi_StrNICmp,func) found in global libfs.a
             12](FSi_ReadDirCommand,func) found in local libfs.a
             12](FSi_SeekDirCommand,func) found in local libfs.a
             12](FSi_WriteFileCommand,func) found in local libfs.a
             12](FSi_ReadFileCommand,func) found in local libfs.a
      5](.bss,section) found in local libfs.a
     4](GX_VBlankIntr,func) found in global libgx.a
     4](GX_SetBankForLCDC,func) found in global libgx.a
      5](GX_VRAMCNT_SetLCDC_,func) found in local libgx.a
     4](GX_DisableBankForLCDC,func) found in global libgx.a
      5](disableBankForX_,func) found in local libgx.a
       6](OSi_UnlockVram,func) found in global libos.a
        7](OsCountZeroBits,func) found in local libos.a
     4](_Z10VBlankIntrv,func) found in local main.cpp
    3](G3X_Init,func) found in global libgx.a
     4](G3X_ClearFifo,func) found in global libgx.a
      5](GXi_NopClearFifo128_,func) found in local libgx.a
     4](G3X_InitMtxStack,func) found in global libgx.a
      5](G3X_GetMtxStackLevelPV,func) found in global libgx.a
      5](G3X_GetMtxStackLevelPJ,func) found in global libgx.a
     4](G3X_InitTable,func) found in global libgx.a
      5](MI_DmaFill32Async,func) found in global libmi.a
       6](MI_WaitDma,func) found in global libmi.a
       6](OSi_EnterDmaCallback,func) found in global libos.a
       6](MIi_DmaSetParams_noInt,func) found in global libmi.a
    3](GX_SetBankForTex,func) found in global libgx.a
    3](GX_SetBankForTexPltt,func) found in global libgx.a
    3](GX_SetGraphicsMode,func) found in global libgx.a
    3](GXS_SetGraphicsMode,func) found in global libgx.a
    3](OS_WaitVBlankIntr,func) found in global libos.a
     4](OS_WaitIrq,func) found in global libos.a
    3](GX_DispOn,func) found in global libgx.a
    3](G3X_Reset,func) found in global libgx.a
     4](G3X_ResetMtxStack,func) found in global libgx.a
    3](G3i_PerspectiveW_,func) found in global libgx.a
     4](MTX_PerspectiveW,func) found in global libfx.a
      5](FX_Div,func) found in global libfx.a
       6](FX_DivAsync,func) found in global libfx.a
       6](FX_GetDivResult,func) found in global libfx.a
      5](FX_GetDivResultFx64c,func) found in global libfx.a
      5](_ll_sdiv,notype) found in global FP_fastI_v5t_LE.a
       6](_s32_div_f,notype) found in global FP_fastI_v5t_LE.a
     4](G3_LoadMtx44,func) found in global libgx.a
      5](GX_SendFifo64B,func) found in global libgx.a
    3](G3i_LookAt_,func) found in global libgx.a
     4](MTX_LookAt,func) found in global libfx.a
      5](VEC_Normalize,func) found in global libfx.a
      5](VEC_CrossProduct,func) found in global libfx.a
      5](VEC_DotProduct,func) found in global libfx.a
     4](G3_LoadMtx43,func) found in global libgx.a
      5](GX_SendFifo48B,func) found in global libgx.a
    3](_Z11tile_renderP6tile_t,func) found in global tile.cpp

# .main
#>02000000          SDK_STATIC_START (linker command file)
#>02000000          SDK_STATIC_TEXT_START (linker command file)
  02000000 00000850 .text   .text	(libsyscall.a _svc_mw.o      )
  02000000 00000000 .text   $d	(libsyscall.a _svc_mw.o      )
  02000800 00000000 .text   $t	(libsyscall.a _svc_mw.o      )
  02000800 00000000 .text   SVC_SoftReset	(libsyscall.a _svc_mw.o      )
  02000804 00000000 .text   SVC_WaitByLoop	(libsyscall.a _svc_mw.o      )
  02000808 00000000 .text   SVC_WaitIntr	(libsyscall.a _svc_mw.o      )
  0200080E 00000000 .text   SVC_WaitVBlankIntr	(libsyscall.a _svc_mw.o      )
  02000814 00000000 .text   SVC_Halt	(libsyscall.a _svc_mw.o      )
  02000818 00000000 .text   SVC_Div	(libsyscall.a _svc_mw.o      )
  0200081C 00000000 .text   SVC_DivRem	(libsyscall.a _svc_mw.o      )
  02000822 00000000 .text   SVC_CpuSet	(libsyscall.a _svc_mw.o      )
  02000826 00000000 .text   SVC_CpuSetFast	(libsyscall.a _svc_mw.o      )
  0200082A 00000000 .text   SVC_Sqrt	(libsyscall.a _svc_mw.o      )
  0200082E 00000000 .text   SVC_GetCRC16	(libsyscall.a _svc_mw.o      )
  02000832 00000000 .text   IsMmemExpanded	(libsyscall.a _svc_mw.o      )
  02000836 00000000 .text   SVC_UnpackBits	(libsyscall.a _svc_mw.o      )
  0200083A 00000000 .text   SVC_UncompressLZ8	(libsyscall.a _svc_mw.o      )
  0200083E 00000000 .text   SVC_UncompressLZ16FromDevice	(libsyscall.a _svc_mw.o      )
  02000842 00000000 .text   SVC_UncompressHuffmanFromDevice	(libsyscall.a _svc_mw.o      )
  02000846 00000000 .text   SVC_UncompressRL8	(libsyscall.a _svc_mw.o      )
  0200084A 00000000 .text   SVC_UncompressRL16FromDevice	(libsyscall.a _svc_mw.o      )
  0200084E 00000000 .text   $d	(libsyscall.a _svc_mw.o      )
  02000850 00000000 .text   $a	(crt0.o)
  02000850 00000154 .text   _start	(crt0.o)
  02000980 00000000 .text   $d	(crt0.o)
  020009A4 0000001C .text   INITi_CpuClear32	(crt0.o)
  020009A4 00000000 .text   $a	(crt0.o)
  020009C0 000000AC .text   MIi_UncompressBackward	(crt0.o)
  020009C0 00000000 .text   $a	(crt0.o)
  02000A6C 00000000 .text   $a	(crt0.o)
  02000A6C 00000090 .text   do_autoload	(crt0.o)
  02000AF8 00000000 .text   $d	(crt0.o)
  02000AFC 00000004 .text   _start_AutoloadDoneCallback	(crt0.o)
  02000AFC 00000000 .text   $a	(crt0.o)
  02000B00 00000000 .text   $a	(crt0.o)
  02000B00 000000E8 .text   init_cp15	(crt0.o)
  02000BB8 00000000 .text   $d	(crt0.o)
  02000BE8 00000024 .rodata _start_ModuleParams	(crt0.o)
  02000BE8 00000000 .rodata .rodata	(crt0.o)
  02000C0C 00000000 .text   $a	(main.cpp)
  02000C0C 00000210 .text   NitroMain	(main.cpp)
  02000DF0 00000000 .text   $d	(main.cpp)
  02000E1C 00000108 .text   MTX_LookAt	(libfx.a fx_mtx43.o     )
  02000E1C 00000000 .text   $a	(libfx.a fx_mtx43.o     )
  02000F24 00000000 .text   $a	(libfx.a fx_mtx44.o     )
  02000F24 0000014C .text   MTX_PerspectiveW	(libfx.a fx_mtx44.o     )
  0200106C 00000000 .text   $d	(libfx.a fx_mtx44.o     )
  02001070 00000010 .text   FX_Div	(libfx.a fx_cp.o        )
  02001070 00000000 .text   $a	(libfx.a fx_cp.o        )
  02001080 00000000 .text   $a	(libfx.a fx_cp.o        )
  02001080 00000024 .text   FX_GetDivResultFx64c	(libfx.a fx_cp.o        )
  0200109C 00000000 .text   $d	(libfx.a fx_cp.o        )
  020010A4 00000000 .text   $a	(libfx.a fx_cp.o        )
  020010A4 00000038 .text   FX_GetDivResult	(libfx.a fx_cp.o        )
  020010D4 00000000 .text   $d	(libfx.a fx_cp.o        )
  020010DC 00000000 .text   $a	(libfx.a fx_cp.o        )
  020010DC 00000028 .text   FX_DivAsync	(libfx.a fx_cp.o        )
  02001100 00000000 .text   $d	(libfx.a fx_cp.o        )
  02001104 0000003C .text   VEC_DotProduct	(libfx.a fx_vec.o       )
  02001104 00000000 .text   $a	(libfx.a fx_vec.o       )
  02001140 00000084 .text   VEC_CrossProduct	(libfx.a fx_vec.o       )
  02001140 00000000 .text   $a	(libfx.a fx_vec.o       )
  020011C4 00000000 .text   $a	(libfx.a fx_vec.o       )
  020011C4 00000118 .text   VEC_Normalize	(libfx.a fx_vec.o       )
  020012D0 00000000 .text   $d	(libfx.a fx_vec.o       )
  020012DC 00000004 .text   FX_Init	(libfx.a fx.o           )
  020012DC 00000000 .text   $a	(libfx.a fx.o           )
  020012E0 00000000 .text   $a	(libgx.a gx.o           )
  020012E0 0000014C .text   GX_Init	(libgx.a gx.o           )
  02001408 00000000 .text   $d	(libgx.a gx.o           )
  0200142C 00000000 .text   $a	(libgx.a gx.o           )
  0200142C 00000034 .text   GX_VBlankIntr	(libgx.a gx.o           )
  0200145C 00000000 .text   $d	(libgx.a gx.o           )
  02001460 00000000 .text   $a	(libgx.a gx.o           )
  02001460 0000003C .text   GX_DispOff	(libgx.a gx.o           )
  02001494 00000000 .text   $d	(libgx.a gx.o           )
  0200149C 00000000 .text   $a	(libgx.a gx.o           )
  0200149C 00000048 .text   GX_DispOn	(libgx.a gx.o           )
  020014DC 00000000 .text   $d	(libgx.a gx.o           )
  020014E4 00000000 .text   $a	(libgx.a gx.o           )
  020014E4 00000068 .text   GX_SetGraphicsMode	(libgx.a gx.o           )
  02001540 00000000 .text   $d	(libgx.a gx.o           )
  0200154C 00000000 .text   $a	(libgx.a gx.o           )
  0200154C 0000001C .text   GXS_SetGraphicsMode	(libgx.a gx.o           )
  02001564 00000000 .text   $d	(libgx.a gx.o           )
  02001568 00000000 .text   $a	(libgx.a gxstate.o      )
  02001568 00000060 .text   GX_InitGXState	(libgx.a gxstate.o      )
  020015C0 00000000 .text   $d	(libgx.a gxstate.o      )
  020015C8 00000000 .text   $a	(libgx.a gx_vramcnt.o   )
  020015C8 000000B8 .text   GX_VRAMCNT_SetLCDC_	(libgx.a gx_vramcnt.o   )
  0200165C 00000000 .text   $d	(libgx.a gx_vramcnt.o   )
  02001680 00000000 .text   $a	(libgx.a gx_vramcnt.o   )
  02001680 000001D8 .text   GX_SetBankForTex	(libgx.a gx_vramcnt.o   )
  0200183C 00000000 .text   $d	(libgx.a gx_vramcnt.o   )
  02001858 00000000 .text   $a	(libgx.a gx_vramcnt.o   )
  02001858 000000E8 .text   GX_SetBankForTexPltt	(libgx.a gx_vramcnt.o   )
  02001930 00000000 .text   $d	(libgx.a gx_vramcnt.o   )
  02001940 00000000 .text   $a	(libgx.a gx_vramcnt.o   )
  02001940 00000020 .text   GX_SetBankForLCDC	(libgx.a gx_vramcnt.o   )
  02001958 00000000 .text   $d	(libgx.a gx_vramcnt.o   )
  02001960 00000000 .text   $a	(libgx.a gx_vramcnt.o   )
  02001960 000000E0 .text   disableBankForX_	(libgx.a gx_vramcnt.o   )
  02001A18 00000000 .text   $d	(libgx.a gx_vramcnt.o   )
  02001A40 00000000 .text   $a	(libgx.a gx_vramcnt.o   )
  02001A40 00000014 .text   GX_DisableBankForLCDC	(libgx.a gx_vramcnt.o   )
  02001A4C 00000000 .text   $d	(libgx.a gx_vramcnt.o   )
  02001A54 00000000 .text   $a	(libgx.a g3imm.o        )
  02001A54 0000001C .text   G3_LoadMtx44	(libgx.a g3imm.o        )
  02001A68 00000000 .text   $d	(libgx.a g3imm.o        )
  02001A70 00000000 .text   $a	(libgx.a g3imm.o        )
  02001A70 0000001C .text   G3_LoadMtx43	(libgx.a g3imm.o        )
  02001A84 00000000 .text   $d	(libgx.a g3imm.o        )
  02001A8C 00000000 .text   $a	(libgx.a g3x.o          )
  02001A8C 0000010C .text   G3X_Init	(libgx.a g3x.o          )
  02001B78 00000000 .text   $d	(libgx.a g3x.o          )
  02001B98 00000000 .text   $a	(libgx.a g3x.o          )
  02001B98 0000006C .text   G3X_Reset	(libgx.a g3x.o          )
  02001BF4 00000000 .text   $d	(libgx.a g3x.o          )
  02001C04 00000000 .text   $a	(libgx.a g3x.o          )
  02001C04 00000028 .text   G3X_ClearFifo	(libgx.a g3x.o          )
  02001C24 00000000 .text   $d	(libgx.a g3x.o          )
  02001C2C 00000000 .text   $a	(libgx.a g3x.o          )
  02001C2C 00000098 .text   G3X_InitMtxStack	(libgx.a g3x.o          )
  02001CB8 00000000 .text   $d	(libgx.a g3x.o          )
  02001CC4 00000000 .text   $a	(libgx.a g3x.o          )
  02001CC4 00000090 .text   G3X_ResetMtxStack	(libgx.a g3x.o          )
  02001D4C 00000000 .text   $d	(libgx.a g3x.o          )
  02001D54 00000000 .text   $a	(libgx.a g3x.o          )
  02001D54 000000A0 .text   G3X_InitTable	(libgx.a g3x.o          )
  02001DE4 00000000 .text   $d	(libgx.a g3x.o          )
  02001DF4 00000000 .text   $a	(libgx.a g3x.o          )
  02001DF4 00000030 .text   G3X_GetMtxStackLevelPV	(libgx.a g3x.o          )
  02001E20 00000000 .text   $d	(libgx.a g3x.o          )
  02001E24 00000000 .text   $a	(libgx.a g3x.o          )
  02001E24 00000030 .text   G3X_GetMtxStackLevelPJ	(libgx.a g3x.o          )
  02001E50 00000000 .text   $d	(libgx.a g3x.o          )
  02001E54 00000094 .text   GXi_NopClearFifo128_	(libgx.a g3x.o          )
  02001E54 00000000 .text   $a	(libgx.a g3x.o          )
  02001EE8 00000000 .text   $a	(libgx.a g3_util.o      )
  02001EE8 0000005C .text   G3i_PerspectiveW_	(libgx.a g3_util.o      )
  02001F40 00000000 .text   $d	(libgx.a g3_util.o      )
  02001F44 00000000 .text   $a	(libgx.a g3_util.o      )
  02001F44 0000004C .text   G3i_LookAt_	(libgx.a g3_util.o      )
  02001F8C 00000000 .text   $d	(libgx.a g3_util.o      )
  02001F90 00000024 .text   GX_SendFifo48B	(libgx.a gxasm.o        )
  02001F90 00000000 .text   $a	(libgx.a gxasm.o        )
  02001FB4 0000001C .text   GX_SendFifo64B	(libgx.a gxasm.o        )
  02001FB4 00000000 .text   $a	(libgx.a gxasm.o        )
  02001FD0 00000000 .text   $a	(libos.a os_irqhandler.o)
  02001FD0 00000074 .text   OS_WaitIrq	(libos.a os_irqhandler.o)
  0200203C 00000000 .text   $d	(libos.a os_irqhandler.o)
  02002044 00000004 .text   OS_IrqDummy	(libos.a os_irqtable.o  )
  02002044 00000000 .text   $a	(libos.a os_irqtable.o  )
  02002048 00000000 .text   $a	(libos.a os_irqtable.o  )
  02002048 00000088 .text   OSi_IrqCallback	(libos.a os_irqtable.o  )
  020020BC 00000000 .text   $d	(libos.a os_irqtable.o  )
  020020D0 00000000 .text   $a	(libos.a os_irqtable.o  )
  020020D0 00000010 .text   OSi_IrqDma0	(libos.a os_irqtable.o  )
  020020DC 00000000 .text   $d	(libos.a os_irqtable.o  )
  020020E0 00000000 .text   $a	(libos.a os_irqtable.o  )
  020020E0 00000010 .text   OSi_IrqDma1	(libos.a os_irqtable.o  )
  020020EC 00000000 .text   $d	(libos.a os_irqtable.o  )
  020020F0 00000000 .text   $a	(libos.a os_irqtable.o  )
  020020F0 00000010 .text   OSi_IrqDma2	(libos.a os_irqtable.o  )
  020020FC 00000000 .text   $d	(libos.a os_irqtable.o  )
  02002100 00000000 .text   $a	(libos.a os_irqtable.o  )
  02002100 00000010 .text   OSi_IrqDma3	(libos.a os_irqtable.o  )
  0200210C 00000000 .text   $d	(libos.a os_irqtable.o  )
  02002110 00000000 .text   $a	(libos.a os_irqtable.o  )
  02002110 00000010 .text   OSi_IrqTimer0	(libos.a os_irqtable.o  )
  0200211C 00000000 .text   $d	(libos.a os_irqtable.o  )
  02002120 00000000 .text   $a	(libos.a os_irqtable.o  )
  02002120 00000010 .text   OSi_IrqTimer1	(libos.a os_irqtable.o  )
  0200212C 00000000 .text   $d	(libos.a os_irqtable.o  )
  02002130 00000000 .text   $a	(libos.a os_irqtable.o  )
  02002130 00000010 .text   OSi_IrqTimer2	(libos.a os_irqtable.o  )
  0200213C 00000000 .text   $d	(libos.a os_irqtable.o  )
  02002140 00000000 .text   $a	(libos.a os_irqtable.o  )
  02002140 00000010 .text   OSi_IrqTimer3	(libos.a os_irqtable.o  )
  0200214C 00000000 .text   $d	(libos.a os_irqtable.o  )
  02002150 00000000 .text   $a	(libos.a os_interrupt.o )
  02002150 00000018 .text   OS_InitIrqTable	(libos.a os_interrupt.o )
  02002164 00000000 .text   $d	(libos.a os_interrupt.o )
  02002168 00000000 .text   $a	(libos.a os_interrupt.o )
  02002168 00000088 .text   OS_SetIrqFunction	(libos.a os_interrupt.o )
  020021E8 00000000 .text   $d	(libos.a os_interrupt.o )
  020021F0 00000000 .text   $a	(libos.a os_interrupt.o )
  020021F0 00000048 .text   OSi_EnterDmaCallback	(libos.a os_interrupt.o )
  0200222C 00000000 .text   $d	(libos.a os_interrupt.o )
  02002238 00000000 .text   $a	(libos.a os_interrupt.o )
  02002238 00000048 .text   OSi_EnterTimerCallback	(libos.a os_interrupt.o )
  02002274 00000000 .text   $d	(libos.a os_interrupt.o )
  02002280 00000000 .text   $a	(libos.a os_interrupt.o )
  02002280 0000002C .text   OS_SetIrqMask	(libos.a os_interrupt.o )
  020022A8 00000000 .text   $d	(libos.a os_interrupt.o )
  020022AC 00000000 .text   $a	(libos.a os_interrupt.o )
  020022AC 00000030 .text   OS_EnableIrqMask	(libos.a os_interrupt.o )
  020022D8 00000000 .text   $d	(libos.a os_interrupt.o )
  020022DC 00000000 .text   $a	(libos.a os_interrupt.o )
  020022DC 00000030 .text   OS_DisableIrqMask	(libos.a os_interrupt.o )
  02002308 00000000 .text   $d	(libos.a os_interrupt.o )
  0200230C 00000000 .text   $a	(libos.a os_interrupt.o )
  0200230C 0000002C .text   OS_ResetRequestIrqMask	(libos.a os_interrupt.o )
  02002334 00000000 .text   $d	(libos.a os_interrupt.o )
  02002338 00000000 .text   $a	(libos.a os_interrupt.o )
  02002338 00000034 .text   OS_SetIrqStackChecker	(libos.a os_interrupt.o )
  0200235C 00000000 .text   $d	(libos.a os_interrupt.o )
  0200236C 00000000 .text   $a	(libos.a os_spinlock.o  )
  0200236C 000000CC .text   OS_InitLock	(libos.a os_spinlock.o  )
  02002428 00000000 .text   $d	(libos.a os_spinlock.o  )
  02002438 0000004C .text   OSi_DoLockByWord	(libos.a os_spinlock.o  )
  02002438 00000000 .text   $a	(libos.a os_spinlock.o  )
  02002484 00000000 .text   $a	(libos.a os_spinlock.o  )
  02002484 00000010 .text   OS_LockByWord	(libos.a os_spinlock.o  )
  02002490 00000000 .text   $d	(libos.a os_spinlock.o  )
  02002494 00000074 .text   OSi_DoUnlockByWord	(libos.a os_spinlock.o  )
  02002494 00000000 .text   $a	(libos.a os_spinlock.o  )
  02002508 00000000 .text   $a	(libos.a os_spinlock.o  )
  02002508 00000010 .text   OS_UnlockByWord	(libos.a os_spinlock.o  )
  02002514 00000000 .text   $d	(libos.a os_spinlock.o  )
  02002518 0000006C .text   OSi_DoTryLockByWord	(libos.a os_spinlock.o  )
  02002518 00000000 .text   $a	(libos.a os_spinlock.o  )
  02002584 00000000 .text   $a	(libos.a os_spinlock.o  )
  02002584 00000020 .text   OS_UnlockCartridge	(libos.a os_spinlock.o  )
  02002598 00000000 .text   $d	(libos.a os_spinlock.o  )
  020025A4 00000000 .text   $a	(libos.a os_spinlock.o  )
  020025A4 0000000C .text   OS_UnLockCartridge	(libos.a os_spinlock.o  )
  020025AC 00000000 .text   $d	(libos.a os_spinlock.o  )
  020025B0 00000000 .text   $a	(libos.a os_spinlock.o  )
  020025B0 00000020 .text   OS_TryLockCartridge	(libos.a os_spinlock.o  )
  020025C4 00000000 .text   $d	(libos.a os_spinlock.o  )
  020025D0 00000000 .text   $a	(libos.a os_spinlock.o  )
  020025D0 00000018 .text   OSi_AllocateCartridgeBus	(libos.a os_spinlock.o  )
  020025E4 00000000 .text   $d	(libos.a os_spinlock.o  )
  020025E8 00000000 .text   $a	(libos.a os_spinlock.o  )
  020025E8 00000018 .text   OSi_FreeCartridgeBus	(libos.a os_spinlock.o  )
  020025FC 00000000 .text   $d	(libos.a os_spinlock.o  )
  02002600 00000000 .text   $a	(libos.a os_spinlock.o  )
  02002600 0000001C .text   OS_LockCard	(libos.a os_spinlock.o  )
  02002610 00000000 .text   $d	(libos.a os_spinlock.o  )
  0200261C 00000000 .text   $a	(libos.a os_spinlock.o  )
  0200261C 0000001C .text   OS_UnlockCard	(libos.a os_spinlock.o  )
  0200262C 00000000 .text   $d	(libos.a os_spinlock.o  )
  02002638 00000000 .text   $a	(libos.a os_spinlock.o  )
  02002638 00000018 .text   OSi_AllocateCardBus	(libos.a os_spinlock.o  )
  0200264C 00000000 .text   $d	(libos.a os_spinlock.o  )
  02002650 00000000 .text   $a	(libos.a os_spinlock.o  )
  02002650 00000018 .text   OSi_FreeCardBus	(libos.a os_spinlock.o  )
  02002664 00000000 .text   $d	(libos.a os_spinlock.o  )
  02002668 00000008 .text   OS_ReadOwnerOfLockWord	(libos.a os_spinlock.o  )
  02002668 00000000 .text   $a	(libos.a os_spinlock.o  )
  02002670 00000000 .text   $a	(libos.a os_spinlock.o  )
  02002670 00000068 .text   OS_GetLockID	(libos.a os_spinlock.o  )
  020026D0 00000000 .text   $d	(libos.a os_spinlock.o  )
  020026D8 00000000 .text   $a	(libos.a os_thread.o    )
  020026D8 00000018 .text   OSi_GetUnusedThreadId	(libos.a os_thread.o    )
  020026EC 00000000 .text   $d	(libos.a os_thread.o    )
  020026F0 00000078 .text   OSi_InsertLinkToQueue	(libos.a os_thread.o    )
  020026F0 00000000 .text   $a	(libos.a os_thread.o    )
  02002768 00000034 .text   OSi_RemoveLinkFromQueue	(libos.a os_thread.o    )
  02002768 00000000 .text   $a	(libos.a os_thread.o    )
  0200279C 00000054 .text   OSi_RemoveSpecifiedLinkFromQueue	(libos.a os_thread.o    )
  0200279C 00000000 .text   $a	(libos.a os_thread.o    )
  020027F0 00000030 .text   OSi_RemoveMutexLinkFromQueue	(libos.a os_thread.o    )
  020027F0 00000000 .text   $a	(libos.a os_thread.o    )
  02002820 00000000 .text   $a	(libos.a os_thread.o    )
  02002820 00000060 .text   OSi_InsertThreadToList	(libos.a os_thread.o    )
  0200287C 00000000 .text   $d	(libos.a os_thread.o    )
  02002880 00000000 .text   $a	(libos.a os_thread.o    )
  02002880 00000048 .text   OSi_RemoveThreadFromList	(libos.a os_thread.o    )
  020028C4 00000000 .text   $d	(libos.a os_thread.o    )
  020028C8 00000000 .text   $a	(libos.a os_thread.o    )
  020028C8 000000C8 .text   OSi_RescheduleThread	(libos.a os_thread.o    )
  02002988 00000000 .text   $d	(libos.a os_thread.o    )
  02002990 00000000 .text   $a	(libos.a os_thread.o    )
  02002990 00000148 .text   OS_InitThread	(libos.a os_thread.o    )
  02002AA0 00000000 .text   $d	(libos.a os_thread.o    )
  02002AD8 00000000 .text   $a	(libos.a os_thread.o    )
  02002AD8 000000FC .text   OS_CreateThread	(libos.a os_thread.o    )
  02002BC8 00000000 .text   $d	(libos.a os_thread.o    )
  02002BD4 00000000 .text   $a	(libos.a os_thread.o    )
  02002BD4 00000020 .text   OS_ExitThread	(libos.a os_thread.o    )
  02002BF0 00000000 .text   $d	(libos.a os_thread.o    )
  02002BF4 00000000 .text   $a	(libos.a os_thread.o    )
  02002BF4 0000005C .text   OSi_ExitThread_ArgSpecified	(libos.a os_thread.o    )
  02002C48 00000000 .text   $d	(libos.a os_thread.o    )
  02002C50 00000000 .text   $a	(libos.a os_thread.o    )
  02002C50 00000038 .text   OSi_ExitThread	(libos.a os_thread.o    )
  02002C84 00000000 .text   $d	(libos.a os_thread.o    )
  02002C88 00000000 .text   $a	(libos.a os_thread.o    )
  02002C88 0000005C .text   OSi_ExitThread_Destroy	(libos.a os_thread.o    )
  02002CE0 00000000 .text   $d	(libos.a os_thread.o    )
  02002CE4 00000000 .text   $a	(libos.a os_thread.o    )
  02002CE4 00000050 .text   OS_SleepThread	(libos.a os_thread.o    )
  02002D30 00000000 .text   $d	(libos.a os_thread.o    )
  02002D34 00000068 .text   OS_WakeupThread	(libos.a os_thread.o    )
  02002D34 00000000 .text   $a	(libos.a os_thread.o    )
  02002D9C 00000028 .text   OS_WakeupThreadDirect	(libos.a os_thread.o    )
  02002D9C 00000000 .text   $a	(libos.a os_thread.o    )
  02002DC4 00000000 .text   $a	(libos.a os_thread.o    )
  02002DC4 00000028 .text   OS_SelectThread	(libos.a os_thread.o    )
  02002DE8 00000000 .text   $d	(libos.a os_thread.o    )
  02002DEC 0000001C .text   OS_RescheduleThread	(libos.a os_thread.o    )
  02002DEC 00000000 .text   $a	(libos.a os_thread.o    )
  02002E08 00000000 .text   $a	(libos.a os_thread.o    )
  02002E08 000000A8 .text   OS_SetThreadPriority	(libos.a os_thread.o    )
  02002EA8 00000000 .text   $d	(libos.a os_thread.o    )
  02002EB0 00000000 .text   $a	(libos.a os_thread.o    )
  02002EB0 00000028 .text   OS_SetSwitchThreadCallback	(libos.a os_thread.o    )
  02002ED4 00000000 .text   $d	(libos.a os_thread.o    )
  02002ED8 00000010 .text   OSi_IdleThreadProc	(libos.a os_thread.o    )
  02002ED8 00000000 .text   $a	(libos.a os_thread.o    )
  02002EE8 00000000 .text   $a	(libos.a os_thread.o    )
  02002EE8 00000034 .text   OS_DisableScheduler	(libos.a os_thread.o    )
  02002F18 00000000 .text   $d	(libos.a os_thread.o    )
  02002F1C 00000000 .text   $a	(libos.a os_thread.o    )
  02002F1C 00000034 .text   OS_EnableScheduler	(libos.a os_thread.o    )
  02002F4C 00000000 .text   $d	(libos.a os_thread.o    )
  02002F50 00000008 .text   OS_SetThreadDestructor	(libos.a os_thread.o    )
  02002F50 00000000 .text   $a	(libos.a os_thread.o    )
  02002F58 00000084 .text   OS_InitContext	(libos.a os_context.o   )
  02002F58 00000000 .text   $a	(libos.a os_context.o   )
  02002FDC 00000000 .text   $a	(libos.a os_context.o   )
  02002FDC 0000004C .text   OS_SaveContext	(libos.a os_context.o   )
  02003024 00000000 .text   $d	(libos.a os_context.o   )
  02003028 00000000 .text   $a	(libos.a os_context.o   )
  02003028 00000044 .text   OS_LoadContext	(libos.a os_context.o   )
  02003068 00000000 .text   $d	(libos.a os_context.o   )
  0200306C 00000000 .text   $a	(libos.a os_emulator.o  )
  0200306C 00000018 .text   OS_GetConsoleType	(libos.a os_emulator.o  )
  0200307C 00000000 .text   $d	(libos.a os_emulator.o  )
  02003084 00000018 .text   OS_InitMutex	(libos.a os_mutex.o     )
  02003084 00000000 .text   $a	(libos.a os_mutex.o     )
  0200309C 0000003C .text   OSi_UnlockAllMutex	(libos.a os_mutex.o     )
  0200309C 00000000 .text   $a	(libos.a os_mutex.o     )
  020030D8 00000034 .text   DC_FlushAll	(libos.a os_cache.o     )
  020030D8 00000000 .text   $a	(libos.a os_cache.o     )
  0200310C 0000001C .text   DC_InvalidateRange	(libos.a os_cache.o     )
  0200310C 00000000 .text   $a	(libos.a os_cache.o     )
  02003128 0000001C .text   DC_StoreRange	(libos.a os_cache.o     )
  02003128 00000000 .text   $a	(libos.a os_cache.o     )
  02003144 00000024 .text   DC_FlushRange	(libos.a os_cache.o     )
  02003144 00000000 .text   $a	(libos.a os_cache.o     )
  02003168 0000000C .text   DC_WaitWriteBufferEmpty	(libos.a os_cache.o     )
  02003168 00000000 .text   $a	(libos.a os_cache.o     )
  02003174 0000000C .text   IC_InvalidateAll	(libos.a os_cache.o     )
  02003174 00000000 .text   $a	(libos.a os_cache.o     )
  02003180 0000001C .text   IC_InvalidateRange	(libos.a os_cache.o     )
  02003180 00000000 .text   $a	(libos.a os_cache.o     )
  0200319C 00000020 .text   OSi_WaitVCount0	(libos.a os_init.o      )
  0200319C 00000000 .text   $a	(libos.a os_init.o      )
  020031BC 00000048 .text   OS_Init	(libos.a os_init.o      )
  020031BC 00000000 .text   $a	(libos.a os_init.o      )
  02003204 00000000 .text   $a	(libos.a os_arena.o     )
  02003204 00000104 .text   OS_InitArena	(libos.a os_arena.o     )
  02003304 00000000 .text   $d	(libos.a os_arena.o     )
  02003308 00000000 .text   $a	(libos.a os_arena.o     )
  02003308 0000006C .text   OS_InitArenaEx	(libos.a os_arena.o     )
  02003368 00000000 .text   $d	(libos.a os_arena.o     )
  02003374 00000014 .text   OS_GetArenaHi	(libos.a os_arena.o     )
  02003374 00000000 .text   $a	(libos.a os_arena.o     )
  02003388 00000014 .text   OS_GetArenaLo	(libos.a os_arena.o     )
  02003388 00000000 .text   $a	(libos.a os_arena.o     )
  0200339C 00000000 .text   $a	(libos.a os_arena.o     )
  0200339C 000000E4 .text   OS_GetInitArenaHi	(libos.a os_arena.o     )
  02003460 00000000 .text   $d	(libos.a os_arena.o     )
  02003480 00000000 .text   $a	(libos.a os_arena.o     )
  02003480 000000A8 .text   OS_GetInitArenaLo	(libos.a os_arena.o     )
  0200350C 00000000 .text   $d	(libos.a os_arena.o     )
  02003528 00000014 .text   OS_SetArenaHi	(libos.a os_arena.o     )
  02003528 00000000 .text   $a	(libos.a os_arena.o     )
  0200353C 00000014 .text   OS_SetArenaLo	(libos.a os_arena.o     )
  0200353C 00000000 .text   $a	(libos.a os_arena.o     )
  02003550 0000006C .text   OS_AllocFromArenaLo	(libos.a os_arena.o     )
  02003550 00000000 .text   $a	(libos.a os_arena.o     )
  020035BC 00000000 .text   $a	(libos.a os_tcm.o       )
  020035BC 00000014 .text   OS_GetDTCMAddress	(libos.a os_tcm.o       )
  020035CC 00000000 .text   $d	(libos.a os_tcm.o       )
  020035D0 00000010 .text   OS_EnableProtectionUnit	(libos.a os_protectionun)
  020035D0 00000000 .text   $a	(libos.a os_protectionun)
  020035E0 00000010 .text   OS_DisableProtectionUnit	(libos.a os_protectionun)
  020035E0 00000000 .text   $a	(libos.a os_protectionun)
  020035F0 00000014 .text   OS_SetDPermissionsForProtectionRegion	(libos.a os_protectionre)
  020035F0 00000000 .text   $a	(libos.a os_protectionre)
  02003604 00000008 .text   OS_SetProtectionRegion1	(libos.a os_protectionre)
  02003604 00000000 .text   $a	(libos.a os_protectionre)
  0200360C 00000008 .text   OS_SetProtectionRegion2	(libos.a os_protectionre)
  0200360C 00000000 .text   $a	(libos.a os_protectionre)
  02003614 00000000 .text   $a	(libos.a os_exception.o )
  02003614 00000070 .text   OS_InitException	(libos.a os_exception.o )
  02003674 00000000 .text   $d	(libos.a os_exception.o )
  02003684 00000000 .text   $a	(libos.a os_exception.o )
  02003684 00000084 .text   OSi_ExceptionHandler	(libos.a os_exception.o )
  02003700 00000000 .text   $d	(libos.a os_exception.o )
  02003708 00000014 .text   OSi_GetAndDisplayContext	(libos.a os_exception.o )
  02003708 00000000 .text   $a	(libos.a os_exception.o )
  0200371C 00000000 .text   $a	(libos.a os_exception.o )
  0200371C 00000090 .text   OSi_SetExContext	(libos.a os_exception.o )
  020037A8 00000000 .text   $d	(libos.a os_exception.o )
  020037AC 00000000 .text   $a	(libos.a os_exception.o )
  020037AC 0000007C .text   OSi_DisplayExContext	(libos.a os_exception.o )
  02003810 00000000 .text   $d	(libos.a os_exception.o )
  02003828 00000000 .text   $a	(libos.a os_timer.o     )
  02003828 0000001C .text   OSi_SetTimerReserved	(libos.a os_timer.o     )
  02003840 00000000 .text   $d	(libos.a os_timer.o     )
  02003844 00000000 .text   $a	(libos.a os_tick.o      )
  02003844 00000078 .text   OS_InitTick	(libos.a os_tick.o      )
  020038B0 00000000 .text   $d	(libos.a os_tick.o      )
  020038BC 00000000 .text   $a	(libos.a os_tick.o      )
  020038BC 00000068 .text   OSi_CountUpTick	(libos.a os_tick.o      )
  02003914 00000000 .text   $d	(libos.a os_tick.o      )
  02003924 00000000 .text   $a	(libos.a os_valarm.o    )
  02003924 00000048 .text   OS_InitVAlarm	(libos.a os_valarm.o    )
  02003968 00000000 .text   $d	(libos.a os_valarm.o    )
  0200396C 00000014 .text   OS_EnableInterrupts	(libos.a os_system.o    )
  0200396C 00000000 .text   $a	(libos.a os_system.o    )
  02003980 00000014 .text   OS_DisableInterrupts	(libos.a os_system.o    )
  02003980 00000000 .text   $a	(libos.a os_system.o    )
  02003994 00000018 .text   OS_RestoreInterrupts	(libos.a os_system.o    )
  02003994 00000000 .text   $a	(libos.a os_system.o    )
  020039AC 00000014 .text   OS_DisableInterrupts_IrqAndFiq	(libos.a os_system.o    )
  020039AC 00000000 .text   $a	(libos.a os_system.o    )
  020039C0 00000018 .text   OS_RestoreInterrupts_IrqAndFiq	(libos.a os_system.o    )
  020039C0 00000000 .text   $a	(libos.a os_system.o    )
  020039D8 0000000C .text   OS_GetCpsrIrq	(libos.a os_system.o    )
  020039D8 00000000 .text   $a	(libos.a os_system.o    )
  020039E4 0000000C .text   OS_GetProcMode	(libos.a os_system.o    )
  020039E4 00000000 .text   $a	(libos.a os_system.o    )
  020039F0 0000000C .text   OS_SpinWait	(libos.a os_system.o    )
  020039F0 00000000 .text   $a	(libos.a os_system.o    )
  020039FC 0000001C .text   OS_WaitVBlankIntr	(libos.a os_system.o    )
  020039FC 00000000 .text   $a	(libos.a os_system.o    )
  02003A18 00000000 .text   $a	(libos.a os_reset.o     )
  02003A18 00000054 .text   OS_InitReset	(libos.a os_reset.o     )
  02003A64 00000000 .text   $d	(libos.a os_reset.o     )
  02003A6C 00000000 .text   $a	(libos.a os_reset.o     )
  02003A6C 00000034 .text   OSi_CommonCallback	(libos.a os_reset.o     )
  02003A9C 00000000 .text   $d	(libos.a os_reset.o     )
  02003AA0 00000008 .text   OsCountZeroBits	(libos.a os_vramexclusiv)
  02003AA0 00000000 .text   $a	(libos.a os_vramexclusiv)
  02003AA8 00000000 .text   $a	(libos.a os_vramexclusiv)
  02003AA8 00000034 .text   OSi_InitVramExclusive	(libos.a os_vramexclusiv)
  02003AD4 00000000 .text   $d	(libos.a os_vramexclusiv)
  02003ADC 00000000 .text   $a	(libos.a os_vramexclusiv)
  02003ADC 00000088 .text   OSi_UnlockVram	(libos.a os_vramexclusiv)
  02003B58 00000000 .text   $d	(libos.a os_vramexclusiv)
  02003B64 00000010 .text   OS_Terminate	(libos.a os_terminate_pr)
  02003B64 00000000 .text   $a	(libos.a os_terminate_pr)
  02003B74 0000000C .text   OS_Halt	(libos.a os_terminate_pr)
  02003B74 00000000 .text   $a	(libos.a os_terminate_pr)
  02003B80 00000000 .text   $a	(libmi.a mi_wram.o      )
  02003B80 00000010 .text   MI_SetWramBank	(libmi.a mi_wram.o      )
  02003B8C 00000000 .text   $d	(libmi.a mi_wram.o      )
  02003B90 00000080 .text   MI_DmaFill32	(libmi.a mi_dma.o       )
  02003B90 00000000 .text   $a	(libmi.a mi_dma.o       )
  02003C10 0000006C .text   MI_DmaCopy16	(libmi.a mi_dma.o       )
  02003C10 00000000 .text   $a	(libmi.a mi_dma.o       )
  02003C7C 000000C4 .text   MI_DmaFill32Async	(libmi.a mi_dma.o       )
  02003C7C 00000000 .text   $a	(libmi.a mi_dma.o       )
  02003D40 00000000 .text   $a	(libmi.a mi_dma.o       )
  02003D40 00000068 .text   MI_WaitDma	(libmi.a mi_dma.o       )
  02003DA4 00000000 .text   $d	(libmi.a mi_dma.o       )
  02003DA8 00000000 .text   $a	(libmi.a mi_dma.o       )
  02003DA8 0000007C .text   MI_StopDma	(libmi.a mi_dma.o       )
  02003E20 00000000 .text   $d	(libmi.a mi_dma.o       )
  02003E24 00000000 .text   $a	(libmi.a mi_dma.o       )
  02003E24 00000084 .text   MIi_CheckAnotherAutoDMA	(libmi.a mi_dma.o       )
  02003EA4 00000000 .text   $d	(libmi.a mi_dma.o       )
  02003EA8 00000054 .text   MIi_CheckDma0SourceAddress	(libmi.a mi_dma.o       )
  02003EA8 00000000 .text   $a	(libmi.a mi_dma.o       )
  02003EFC 0000001C .text   MIi_CpuClear32	(libmi.a mi_memory.o    )
  02003EFC 00000000 .text   $a	(libmi.a mi_memory.o    )
  02003F18 00000028 .text   MIi_CpuCopy32	(libmi.a mi_memory.o    )
  02003F18 00000000 .text   $a	(libmi.a mi_memory.o    )
  02003F40 0000005C .text   MIi_CpuClearFast	(libmi.a mi_memory.o    )
  02003F40 00000000 .text   $a	(libmi.a mi_memory.o    )
  02003F9C 000000BC .text   MI_CpuFill8	(libmi.a mi_memory.o    )
  02003F9C 00000000 .text   $a	(libmi.a mi_memory.o    )
  02004058 00000180 .text   MI_CpuCopy8	(libmi.a mi_memory.o    )
  02004058 00000000 .text   $a	(libmi.a mi_memory.o    )
  020041D8 00000008 .text   MI_SwapWord	(libmi.a mi_swap.o      )
  020041D8 00000000 .text   $a	(libmi.a mi_swap.o      )
  020041E0 00000000 .text   $a	(libmi.a mi_dma_card.o  )
  020041E0 00000074 .text   MIi_CardDmaCopy32	(libmi.a mi_dma_card.o  )
  02004250 00000000 .text   $d	(libmi.a mi_dma_card.o  )
  02004254 00000018 .text   MI_Init	(libmi.a mi_init.o      )
  02004254 00000000 .text   $a	(libmi.a mi_init.o      )
  0200426C 00000000 .text   $a	(libpxi.a pxi_init.o     )
  0200426C 0000000C .text   PXI_Init	(libpxi.a pxi_init.o     )
  02004274 00000000 .text   $d	(libpxi.a pxi_init.o     )
  02004278 00000000 .text   $a	(libpxi.a pxi_fifo.o     )
  02004278 00000100 .text   PXI_InitFifo	(libpxi.a pxi_fifo.o     )
  0200435C 00000000 .text   $d	(libpxi.a pxi_fifo.o     )
  02004378 00000000 .text   $a	(libpxi.a pxi_fifo.o     )
  02004378 0000004C .text   PXI_SetFifoRecvCallback	(libpxi.a pxi_fifo.o     )
  020043BC 00000000 .text   $d	(libpxi.a pxi_fifo.o     )
  020043C4 00000000 .text   $a	(libpxi.a pxi_fifo.o     )
  020043C4 00000024 .text   PXI_IsCallbackReady	(libpxi.a pxi_fifo.o     )
  020043E4 00000000 .text   $d	(libpxi.a pxi_fifo.o     )
  020043E8 00000000 .text   $a	(libpxi.a pxi_fifo.o     )
  020043E8 00000088 .text   PXI_SendWordByFifo	(libpxi.a pxi_fifo.o     )
  0200446C 00000000 .text   $d	(libpxi.a pxi_fifo.o     )
  02004470 00000000 .text   $a	(libpxi.a pxi_fifo.o     )
  02004470 00000118 .text   PXIi_HandlerRecvFifoNotEmpty	(libpxi.a pxi_fifo.o     )
  02004580 00000000 .text   $d	(libpxi.a pxi_fifo.o     )
  02004588 0000005C .text   FSi_ReleaseCommand	(libfs.a fs_command.o   )
  02004588 00000000 .text   $a	(libfs.a fs_command.o   )
  020045E4 00000000 .text   $a	(libfs.a fs_command.o   )
  020045E4 00000190 .text   FSi_TranslateCommand	(libfs.a fs_command.o   )
  02004770 00000000 .text   $d	(libfs.a fs_command.o   )
  02004774 00000050 .text   FSi_StrNICmp	(libfs.a fs_command_defa)
  02004774 00000000 .text   $a	(libfs.a fs_command_defa)
  020047C4 000000C0 .text   FSi_ReadTable	(libfs.a fs_command_defa)
  020047C4 00000000 .text   $a	(libfs.a fs_command_defa)
  02004884 00000000 .text   $a	(libfs.a fs_command_defa)
  02004884 00000034 .text   FSi_SeekDirDirect	(libfs.a fs_command_defa)
  020048B4 00000000 .text   $d	(libfs.a fs_command_defa)
  020048B8 0000002C .text   FSi_ReadFileCommand	(libfs.a fs_command_defa)
  020048B8 00000000 .text   $a	(libfs.a fs_command_defa)
  020048E4 0000002C .text   FSi_WriteFileCommand	(libfs.a fs_command_defa)
  020048E4 00000000 .text   $a	(libfs.a fs_command_defa)
  02004910 00000000 .text   $a	(libfs.a fs_command_defa)
  02004910 00000098 .text   FSi_SeekDirCommand	(libfs.a fs_command_defa)
  020049A4 00000000 .text   $d	(libfs.a fs_command_defa)
  020049A8 00000000 .text   $a	(libfs.a fs_command_defa)
  020049A8 0000012C .text   FSi_ReadDirCommand	(libfs.a fs_command_defa)
  02004AD0 00000000 .text   $d	(libfs.a fs_command_defa)
  02004AD4 000001E4 .text   FSi_FindPathCommand	(libfs.a fs_command_defa)
  02004AD4 00000000 .text   $a	(libfs.a fs_command_defa)
  02004CB8 00000000 .text   $a	(libfs.a fs_command_defa)
  02004CB8 000003AC .text   FSi_GetPathCommand	(libfs.a fs_command_defa)
  02005060 00000000 .text   $d	(libfs.a fs_command_defa)
  02005064 00000080 .text   FSi_OpenFileFastCommand	(libfs.a fs_command_defa)
  02005064 00000000 .text   $a	(libfs.a fs_command_defa)
  020050E4 00000028 .text   FSi_OpenFileDirectCommand	(libfs.a fs_command_defa)
  020050E4 00000000 .text   $a	(libfs.a fs_command_defa)
  0200510C 00000008 .text   FSi_CloseFileCommand	(libfs.a fs_command_defa)
  0200510C 00000000 .text   $a	(libfs.a fs_command_defa)
  02005114 00000058 .text   FSi_GetPackedName	(libfs.a fs_archive.o   )
  02005114 00000000 .text   $a	(libfs.a fs_archive.o   )
  0200516C 0000001C .text   FSi_ReadMemCallback	(libfs.a fs_archive.o   )
  0200516C 00000000 .text   $a	(libfs.a fs_archive.o   )
  02005188 00000020 .text   FSi_WriteMemCallback	(libfs.a fs_archive.o   )
  02005188 00000000 .text   $a	(libfs.a fs_archive.o   )
  020051A8 00000214 .text   FSi_NextCommand	(libfs.a fs_archive.o   )
  020051A8 00000000 .text   $a	(libfs.a fs_archive.o   )
  020053BC 00000094 .text   FSi_ExecuteAsyncCommand	(libfs.a fs_archive.o   )
  020053BC 00000000 .text   $a	(libfs.a fs_archive.o   )
  02005450 0000002C .text   FS_InitArchive	(libfs.a fs_archive.o   )
  02005450 00000000 .text   $a	(libfs.a fs_archive.o   )
  0200547C 00000000 .text   $a	(libfs.a fs_archive.o   )
  0200547C 00000040 .text   FS_FindArchive	(libfs.a fs_archive.o   )
  020054B8 00000000 .text   $d	(libfs.a fs_archive.o   )
  020054BC 00000000 .text   $a	(libfs.a fs_archive.o   )
  020054BC 000000B4 .text   FS_RegisterArchiveName	(libfs.a fs_archive.o   )
  0200556C 00000000 .text   $d	(libfs.a fs_archive.o   )
  02005570 00000000 .text   $a	(libfs.a fs_archive.o   )
  02005570 00000070 .text   FS_LoadArchive	(libfs.a fs_archive.o   )
  020055D8 00000000 .text   $d	(libfs.a fs_archive.o   )
  020055E0 00000020 .text   FS_SetArchiveProc	(libfs.a fs_archive.o   )
  020055E0 00000000 .text   $a	(libfs.a fs_archive.o   )
  02005600 00000084 .text   FS_NotifyArchiveAsyncEnd	(libfs.a fs_archive.o   )
  02005600 00000000 .text   $a	(libfs.a fs_archive.o   )
  02005684 00000000 .text   $a	(libfs.a fs_file.o      )
  02005684 00000028 .text   FS_Init	(libfs.a fs_file.o      )
  020056A8 00000000 .text   $d	(libfs.a fs_file.o      )
  020056AC 00000028 .text   FS_InitFile	(libfs.a fs_file.o      )
  020056AC 00000000 .text   $a	(libfs.a fs_file.o      )
  020056D4 00000024 .text   FSi_OnRomReadDone	(libfs.a fs_rom.o       )
  020056D4 00000000 .text   $a	(libfs.a fs_rom.o       )
  020056F8 00000000 .text   $a	(libfs.a fs_rom.o       )
  020056F8 00000048 .text   FSi_ReadRomCallback	(libfs.a fs_rom.o       )
  02005738 00000000 .text   $d	(libfs.a fs_rom.o       )
  02005740 00000008 .text   FSi_WriteDummyCallback	(libfs.a fs_rom.o       )
  02005740 00000000 .text   $a	(libfs.a fs_rom.o       )
  02005748 00000000 .text   $a	(libfs.a fs_rom.o       )
  02005748 0000006C .text   FSi_RomArchiveProc	(libfs.a fs_rom.o       )
  020057B0 00000000 .text   $d	(libfs.a fs_rom.o       )
  020057B4 00000008 .text   FSi_ReadDummyCallback	(libfs.a fs_rom.o       )
  020057B4 00000000 .text   $a	(libfs.a fs_rom.o       )
  020057BC 00000008 .text   FSi_EmptyArchiveProc	(libfs.a fs_rom.o       )
  020057BC 00000000 .text   $a	(libfs.a fs_rom.o       )
  020057C4 00000000 .text   $a	(libfs.a fs_rom.o       )
  020057C4 00000148 .text   FSi_InitRom	(libfs.a fs_rom.o       )
  020058E4 00000000 .text   $d	(libfs.a fs_rom.o       )
  0200590C 00000000 .text   $a	(libcp.a cp_context.o   )
  0200590C 00000040 .text   CP_SaveContext	(libcp.a cp_context.o   )
  02005948 00000000 .text   $d	(libcp.a cp_context.o   )
  0200594C 00000000 .text   $a	(libcp.a cp_context.o   )
  0200594C 0000003C .text   CPi_RestoreContext	(libcp.a cp_context.o   )
  02005984 00000000 .text   $d	(libcp.a cp_context.o   )
  02005988 00000000 .text   $a	(libspi.a pm.o           )
  02005988 0000003C .text   PMi_Lock	(libspi.a pm.o           )
  020059C0 00000000 .text   $d	(libspi.a pm.o           )
  020059C4 00000000 .text   $a	(libspi.a pm.o           )
  020059C4 00000040 .text   PMi_WaitBusy	(libspi.a pm.o           )
  020059FC 00000000 .text   $d	(libspi.a pm.o           )
  02005A04 00000008 .text   PMi_DummyCallback	(libspi.a pm.o           )
  02005A04 00000000 .text   $a	(libspi.a pm.o           )
  02005A0C 00000000 .text   $a	(libspi.a pm.o           )
  02005A0C 00000040 .text   PMi_CallCallbackAndUnlock	(libspi.a pm.o           )
  02005A48 00000000 .text   $d	(libspi.a pm.o           )
  02005A4C 00000000 .text   $a	(libspi.a pm.o           )
  02005A4C 000000A4 .text   PM_Init	(libspi.a pm.o           )
  02005ADC 00000000 .text   $d	(libspi.a pm.o           )
  02005AF0 00000000 .text   $a	(libspi.a pm.o           )
  02005AF0 000000C8 .text   PMi_CommonCallback	(libspi.a pm.o           )
  02005BAC 00000000 .text   $d	(libspi.a pm.o           )
  02005BB8 00000000 .text   $a	(libspi.a pm.o           )
  02005BB8 00000060 .text   PM_SendUtilityCommandAsync	(libspi.a pm.o           )
  02005C10 00000000 .text   $d	(libspi.a pm.o           )
  02005C18 00000000 .text   $a	(libspi.a pm.o           )
  02005C18 0000006C .text   PMi_ReadRegisterAsync	(libspi.a pm.o           )
  02005C78 00000000 .text   $d	(libspi.a pm.o           )
  02005C84 00000000 .text   $a	(libspi.a pm.o           )
  02005C84 00000028 .text   PMi_ReadRegister	(libspi.a pm.o           )
  02005CA8 00000000 .text   $d	(libspi.a pm.o           )
  02005CAC 00000000 .text   $a	(libspi.a pm.o           )
  02005CAC 00000060 .text   PMi_WriteRegisterAsync	(libspi.a pm.o           )
  02005D04 00000000 .text   $d	(libspi.a pm.o           )
  02005D0C 00000000 .text   $a	(libspi.a pm.o           )
  02005D0C 00000028 .text   PMi_WriteRegister	(libspi.a pm.o           )
  02005D30 00000000 .text   $d	(libspi.a pm.o           )
  02005D34 00000000 .text   $a	(libspi.a pm.o           )
  02005D34 00000054 .text   PMi_SetLEDAsync	(libspi.a pm.o           )
  02005D84 00000000 .text   $d	(libspi.a pm.o           )
  02005D88 00000000 .text   $a	(libspi.a pm.o           )
  02005D88 00000028 .text   PMi_SetLED	(libspi.a pm.o           )
  02005DAC 00000000 .text   $d	(libspi.a pm.o           )
  02005DB0 00000000 .text   $a	(libspi.a pm.o           )
  02005DB0 0000007C .text   PM_SetBackLightAsync	(libspi.a pm.o           )
  02005E28 00000000 .text   $d	(libspi.a pm.o           )
  02005E2C 00000000 .text   $a	(libspi.a pm.o           )
  02005E2C 00000028 .text   PM_SetBackLight	(libspi.a pm.o           )
  02005E50 00000000 .text   $d	(libspi.a pm.o           )
  02005E54 00000000 .text   $a	(libspi.a pm.o           )
  02005E54 000000AC .text   PM_ForceToPowerOffAsync	(libspi.a pm.o           )
  02005EFC 00000000 .text   $d	(libspi.a pm.o           )
  02005F00 00000000 .text   $a	(libspi.a pm.o           )
  02005F00 00000028 .text   PM_ForceToPowerOff	(libspi.a pm.o           )
  02005F24 00000000 .text   $d	(libspi.a pm.o           )
  02005F28 0000002C .text   PMi_SetAmp	(libspi.a pm.o           )
  02005F28 00000000 .text   $a	(libspi.a pm.o           )
  02005F54 0000005C .text   PM_GetBackLight	(libspi.a pm.o           )
  02005F54 00000000 .text   $a	(libspi.a pm.o           )
  02005FB0 0000002C .text   PMi_SendPxiData	(libspi.a pm.o           )
  02005FB0 00000000 .text   $a	(libspi.a pm.o           )
  02005FDC 00000000 .text   $a	(libspi.a pm.o           )
  02005FDC 000000F8 .text   PMi_SetLCDPower	(libspi.a pm.o           )
  020060C8 00000000 .text   $d	(libspi.a pm.o           )
  020060D4 00000000 .text   $a	(libspi.a pm.o           )
  020060D4 00000020 .text   PM_SetLCDPower	(libspi.a pm.o           )
  020060F0 00000000 .text   $d	(libspi.a pm.o           )
  020060F4 00000000 .text   $a	(libspi.a pm.o           )
  020060F4 0000001C .text   PM_GetLCDPower	(libspi.a pm.o           )
  0200610C 00000000 .text   $d	(libspi.a pm.o           )
  02006110 00000000 .text   $a	(libcard.a card_common.o  )
  02006110 0000003C .text   CARDi_SetTask	(libcard.a card_common.o  )
  02006148 00000000 .text   $d	(libcard.a card_common.o  )
  0200614C 00000000 .text   $a	(libcard.a card_common.o  )
  0200614C 00000084 .text   CARDi_LockResource	(libcard.a card_common.o  )
  020061CC 00000000 .text   $d	(libcard.a card_common.o  )
  020061D0 00000000 .text   $a	(libcard.a card_common.o  )
  020061D0 0000008C .text   CARDi_UnlockResource	(libcard.a card_common.o  )
  02006258 00000000 .text   $d	(libcard.a card_common.o  )
  0200625C 00000000 .text   $a	(libcard.a card_common.o  )
  0200625C 00000110 .text   CARDi_InitCommon	(libcard.a card_common.o  )
  02006350 00000000 .text   $d	(libcard.a card_common.o  )
  0200636C 00000000 .text   $a	(libcard.a card_common.o  )
  0200636C 00000010 .text   CARD_IsEnabled	(libcard.a card_common.o  )
  02006378 00000000 .text   $d	(libcard.a card_common.o  )
  0200637C 00000018 .text   CARD_CheckEnabled	(libcard.a card_common.o  )
  0200637C 00000000 .text   $a	(libcard.a card_common.o  )
  02006394 00000000 .text   $a	(libcard.a card_common.o  )
  02006394 00000010 .text   CARD_Enable	(libcard.a card_common.o  )
  020063A0 00000000 .text   $d	(libcard.a card_common.o  )
  020063A4 00000000 .text   $a	(libcard.a card_common.o  )
  020063A4 0000004C .text   CARDi_WaitAsync	(libcard.a card_common.o  )
  020063EC 00000000 .text   $d	(libcard.a card_common.o  )
  020063F0 0000001C .text   CARD_LockRom	(libcard.a card_common.o  )
  020063F0 00000000 .text   $a	(libcard.a card_common.o  )
  0200640C 0000001C .text   CARD_UnlockRom	(libcard.a card_common.o  )
  0200640C 00000000 .text   $a	(libcard.a card_common.o  )
  02006428 00000000 .text   $a	(libcard.a card_rom.o     )
  02006428 0000008C .text   CARDi_ReadFromCache	(libcard.a card_rom.o     )
  020064B0 00000000 .text   $d	(libcard.a card_rom.o     )
  020064B4 00000000 .text   $a	(libcard.a card_rom.o     )
  020064B4 00000060 .text   CARDi_SetRomOp	(libcard.a card_rom.o     )
  0200650C 00000000 .text   $d	(libcard.a card_rom.o     )
  02006514 00000000 .text   $a	(libcard.a card_rom.o     )
  02006514 00000054 .text   CARDi_SetCardDma	(libcard.a card_rom.o     )
  02006558 00000000 .text   $d	(libcard.a card_rom.o     )
  02006568 00000000 .text   $a	(libcard.a card_rom.o     )
  02006568 000000D0 .text   CARDi_OnReadCard	(libcard.a card_rom.o     )
  02006634 00000000 .text   $d	(libcard.a card_rom.o     )
  02006638 00000000 .text   $a	(libcard.a card_rom.o     )
  02006638 0000018C .text   CARDi_TryReadCardDma	(libcard.a card_rom.o     )
  020067B0 00000000 .text   $d	(libcard.a card_rom.o     )
  020067C4 00000000 .text   $a	(libcard.a card_rom.o     )
  020067C4 000000F0 .text   CARDi_ReadCard	(libcard.a card_rom.o     )
  020068A8 00000000 .text   $d	(libcard.a card_rom.o     )
  020068B4 00000000 .text   $a	(libcard.a card_rom.o     )
  020068B4 0000005C .text   CARDi_ReadRomIDCore	(libcard.a card_rom.o     )
  02006904 00000000 .text   $d	(libcard.a card_rom.o     )
  02006910 00000000 .text   $a	(libcard.a card_rom.o     )
  02006910 00000098 .text   CARDi_ReadRomSyncCore	(libcard.a card_rom.o     )
  020069A0 00000000 .text   $d	(libcard.a card_rom.o     )
  020069A8 00000000 .text   $a	(libcard.a card_rom.o     )
  020069A8 000000F8 .text   CARDi_ReadRom	(libcard.a card_rom.o     )
  02006A8C 00000000 .text   $d	(libcard.a card_rom.o     )
  02006AA0 00000000 .text   $a	(libcard.a card_rom.o     )
  02006AA0 00000064 .text   CARD_Init	(libcard.a card_rom.o     )
  02006AFC 00000000 .text   $d	(libcard.a card_rom.o     )
  02006B04 00000000 .text   $a	(libcard.a card_rom.o     )
  02006B04 0000000C .text   CARD_WaitRomAsync	(libcard.a card_rom.o     )
  02006B0C 00000000 .text   $d	(libcard.a card_rom.o     )
  02006B10 00000000 .text   $a	(libcard.a card_rom.o     )
  02006B10 0000000C .text   CARDi_GetRomAccessor	(libcard.a card_rom.o     )
  02006B18 00000000 .text   $d	(libcard.a card_rom.o     )
  02006B1C 00000000 .text   $a	(libcard.a card_request.o )
  02006B1C 00000034 .text   CARDi_OnFifoRecv	(libcard.a card_request.o )
  02006B4C 00000000 .text   $d	(libcard.a card_request.o )
  02006B50 00000000 .text   $a	(libcard.a card_request.o )
  02006B50 00000050 .text   CARDi_TaskThread	(libcard.a card_request.o )
  02006B9C 00000000 .text   $d	(libcard.a card_request.o )
  02006BA0 00000000 .text   $a	(libcard.a card_pullout.o )
  02006BA0 0000002C .text   CARD_InitPulledOutCallback	(libcard.a card_pullout.o )
  02006BC4 00000000 .text   $d	(libcard.a card_pullout.o )
  02006BCC 00000000 .text   $a	(libcard.a card_pullout.o )
  02006BCC 00000054 .text   CARDi_PulledOutCallback	(libcard.a card_pullout.o )
  02006C1C 00000000 .text   $d	(libcard.a card_pullout.o )
  02006C20 00000000 .text   $a	(libcard.a card_pullout.o )
  02006C20 00000010 .text   CARD_IsPulledOut	(libcard.a card_pullout.o )
  02006C2C 00000000 .text   $d	(libcard.a card_pullout.o )
  02006C30 00000000 .text   $a	(libcard.a card_pullout.o )
  02006C30 0000008C .text   CARD_TerminateForPulledOut	(libcard.a card_pullout.o )
  02006CB4 00000000 .text   $d	(libcard.a card_pullout.o )
  02006CBC 00000000 .text   $a	(libcard.a card_pullout.o )
  02006CBC 00000060 .text   CARDi_CheckPulledOutCore	(libcard.a card_pullout.o )
  02006D18 00000000 .text   $d	(libcard.a card_pullout.o )
  02006D1C 00000050 .text   CARDi_SendtoPxi	(libcard.a card_pullout.o )
  02006D1C 00000000 .text   $a	(libcard.a card_pullout.o )
  02006D6C 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02006D6C 00000038 .text   CTRDGi_InitCommon	(libctrdg.a ctrdg.o        )
  02006D98 00000000 .text   $d	(libctrdg.a ctrdg.o        )
  02006DA4 00000028 .text   CTRDG_IsOptionCartridge	(libctrdg.a ctrdg.o        )
  02006DA4 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02006DCC 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02006DCC 00000018 .text   CTRDGi_IsAgbCartridgeAtInit	(libctrdg.a ctrdg.o        )
  02006DE0 00000000 .text   $d	(libctrdg.a ctrdg.o        )
  02006DE4 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02006DE4 0000010C .text   CTRDG_IsExisting	(libctrdg.a ctrdg.o        )
  02006EE4 00000000 .text   $d	(libctrdg.a ctrdg.o        )
  02006EF0 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02006EF0 00000048 .text   CTRDGi_ChangeLatestAccessCycle	(libctrdg.a ctrdg.o        )
  02006F34 00000000 .text   $d	(libctrdg.a ctrdg.o        )
  02006F38 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02006F38 00000034 .text   CTRDGi_RestoreAccessCycle	(libctrdg.a ctrdg.o        )
  02006F68 00000000 .text   $d	(libctrdg.a ctrdg.o        )
  02006F6C 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02006F6C 0000005C .text   CTRDGi_LockByProcessor	(libctrdg.a ctrdg.o        )
  02006FC4 00000000 .text   $d	(libctrdg.a ctrdg.o        )
  02006FC8 00000024 .text   CTRDGi_UnlockByProcessor	(libctrdg.a ctrdg.o        )
  02006FC8 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  02006FEC 00000050 .text   CTRDGi_SendtoPxi	(libctrdg.a ctrdg.o        )
  02006FEC 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  0200703C 00000000 .text   $a	(libctrdg.a ctrdg.o        )
  0200703C 00000048 .text   CTRDG_Enable	(libctrdg.a ctrdg.o        )
  02007080 00000000 .text   $d	(libctrdg.a ctrdg.o        )
  02007084 00000000 .text   $a	(libctrdg.a ctrdg_proc.o   )
  02007084 000000B4 .text   CTRDG_Init	(libctrdg.a ctrdg_proc.o   )
  02007124 00000000 .text   $d	(libctrdg.a ctrdg_proc.o   )
  02007138 00000000 .text   $a	(libctrdg.a ctrdg_proc.o   )
  02007138 000001F4 .text   CTRDGi_InitModuleInfo	(libctrdg.a ctrdg_proc.o   )
  02007300 00000000 .text   $d	(libctrdg.a ctrdg_proc.o   )
  0200732C 00000000 .text   $a	(libctrdg.a ctrdg_proc.o   )
  0200732C 0000002C .text   CTRDGi_CallbackForInitModuleInfo	(libctrdg.a ctrdg_proc.o   )
  02007354 00000000 .text   $d	(libctrdg.a ctrdg_proc.o   )
  02007358 00000000 .text   $a	(libctrdg.a ctrdg_proc.o   )
  02007358 0000005C .text   CTRDGi_PulledOutCallback	(libctrdg.a ctrdg_proc.o   )
  020073B0 00000000 .text   $d	(libctrdg.a ctrdg_proc.o   )
  020073B4 00000014 .text   CTRDG_TerminateForPulledOut	(libctrdg.a ctrdg_proc.o   )
  020073B4 00000000 .text   $a	(libctrdg.a ctrdg_proc.o   )
  020073C8 00000000 .text   $a	(libctrdg.a ctrdg_proc.o   )
  020073C8 00000014 .text   CTRDGi_CallbackForSetPhi	(libctrdg.a ctrdg_proc.o   )
  020073D8 00000000 .text   $d	(libctrdg.a ctrdg_proc.o   )
  020073DC 00000000 .text   $a	(libctrdg.a ctrdg_task.o   )
  020073DC 0000008C .text   CTRDGi_InitTaskThread	(libctrdg.a ctrdg_task.o   )
  02007458 00000000 .text   $d	(libctrdg.a ctrdg_task.o   )
  02007468 00000000 .text   $a	(libctrdg.a ctrdg_task.o   )
  02007468 00000014 .text   CTRDGi_InitTaskInfo	(libctrdg.a ctrdg_task.o   )
  02007478 00000000 .text   $d	(libctrdg.a ctrdg_task.o   )
  0200747C 00000000 .text   $a	(libctrdg.a ctrdg_task.o   )
  0200747C 000000F0 .text   CTRDGi_TaskThread	(libctrdg.a ctrdg_task.o   )
  02007568 00000000 .text   $d	(libctrdg.a ctrdg_task.o   )
  0200756C 00000000 .text   $a	(FP_fastI_v5t_LE.a _ll_div.o      )
  0200756C 00000000 .text   _ll_mod	(FP_fastI_v5t_LE.a _ll_div.o      )
  0200756C 000001C0 .text   .text	(FP_fastI_v5t_LE.a _ll_div.o      )
  0200757C 00000000 .text   _ll_sdiv	(FP_fastI_v5t_LE.a _ll_div.o      )
  0200757C 00000000 .text   _ll_div	(FP_fastI_v5t_LE.a _ll_div.o      )
  0200772C 0000020C .text   .text	(FP_fastI_v5t_LE.a _s32_div_f.o   )
  0200772C 00000000 .text   _s32_div_f	(FP_fastI_v5t_LE.a _s32_div_f.o   )
  0200772C 00000000 .text   $a	(FP_fastI_v5t_LE.a _s32_div_f.o   )
  02007938 00000004 .text   .text	(FP_fastI_v5t_LE.a ieee_status.o  )
  02007938 00000000 .text   _fp_init	(FP_fastI_v5t_LE.a ieee_status.o  )
  02007938 00000000 .text   $a	(FP_fastI_v5t_LE.a ieee_status.o  )
  0200793C 00000000 .text   $a	(NITRO_Runtime_Ai_LE.a staticinitializ)
  0200793C 0000002C .text   __call_static_initializers	(NITRO_Runtime_Ai_LE.a staticinitializ)
  02007964 00000000 .text   $d	(NITRO_Runtime_Ai_LE.a staticinitializ)
  02007968 00000010 .text   NitroStartUp	(main.cpp)
  02007968 00000000 .text   $a	(main.cpp)
  02007978 00000000 .text   $a	(main.cpp)
  02007978 0000001C .text   VBlankIntr()	(main.cpp)
  02007990 00000000 .text   $d	(main.cpp)
  02007994 00000000 .text   $a	(main.cpp)
  02007994 000000D0 .text   Init()	(main.cpp)
  02007A4C 00000000 .text   $d	(main.cpp)
  02007A64 00000000 .text   $a	(core.cpp)
  02007A64 00000064 .text   Core_Init()	(core.cpp)
  02007AC4 00000000 .text   $d	(core.cpp)
  02007AC8 00000018 .text   NNS_FndGetNextListObject	(libnnsfnd.a list.o         )
  02007AC8 00000000 .text   $a	(libnnsfnd.a list.o         )
  02007AE0 00000060 .text   NNS_FndAppendListObject	(libnnsfnd.a list.o         )
  02007AE0 00000000 .text   $a	(libnnsfnd.a list.o         )
  02007B40 0000002C .text   SetFirstObject	(libnnsfnd.a list.o         )
  02007B40 00000000 .text   $a	(libnnsfnd.a list.o         )
  02007B6C 00000018 .text   NNS_FndInitList	(libnnsfnd.a list.o         )
  02007B6C 00000000 .text   $a	(libnnsfnd.a list.o         )
  02007B84 00000000 .text   $a	(libnnsfnd.a heapcommon.o   )
  02007B84 0000008C .text   NNSi_FndInitHeapHead	(libnnsfnd.a heapcommon.o   )
  02007C08 00000000 .text   $d	(libnnsfnd.a heapcommon.o   )
  02007C10 00000000 .text   $a	(libnnsfnd.a heapcommon.o   )
  02007C10 00000028 .text   FindListContainHeap	(libnnsfnd.a heapcommon.o   )
  02007C34 00000000 .text   $d	(libnnsfnd.a heapcommon.o   )
  02007C38 00000068 .text   FindContainHeap	(libnnsfnd.a heapcommon.o   )
  02007C38 00000000 .text   $a	(libnnsfnd.a heapcommon.o   )
  02007CA0 00000044 .text   NNS_FndCreateExpHeapEx	(libnnsfnd.a expheap.o      )
  02007CA0 00000000 .text   $a	(libnnsfnd.a expheap.o      )
  02007CE4 00000000 .text   $a	(libnnsfnd.a expheap.o      )
  02007CE4 00000080 .text   InitExpHeap	(libnnsfnd.a expheap.o      )
  02007D5C 00000000 .text   $d	(libnnsfnd.a expheap.o      )
  02007D64 00000030 .text   InitMBlock	(libnnsfnd.a expheap.o      )
  02007D64 00000000 .text   $a	(libnnsfnd.a expheap.o      )
  02007D94 00000000 .text   $a	(tile.cpp)
  02007D94 0000004C .text   tile_render(tile_t*)	(tile.cpp)
  02007DD8 00000000 .text   $d	(tile.cpp)
#>02007DE0          SDK_STATIC_ETABLE_START (linker command file)
# Exception index
  02007DE0 00000000         Exception Table Index	()
#>02007DE0          SDK_STATIC_ETABLE_END (linker command file)
  02007DE0 00000024 .rodata fsi_default_command	(libfs.a fs_command_defa)
#>02007E04          SDK_STATIC_SINIT_START (linker command file)
#>02007E08          SDK_STATIC_SINIT_END (linker command file)
#>02007E20          SDK_STATIC_TEXT_END (linker command file)
#>02007E20          SDK_STATIC_DATA_START (linker command file)
  02007E20 00000000 .data   .data	(libgx.a gx.o           )
  02007E20 00000002 .data   sIsDispOn	(libgx.a gx.o           )
  02007E24 00000004 .data   GXi_DmaId	(libgx.a gx.o           )
  02007E28 00000000 .data   .data	(libos.a os_irqtable.o  )
  02007E28 00000010 .data   OSi_IrqCallbackInfoIndex	(libos.a os_irqtable.o  )
  02007E38 00000000 .data   .data	(libos.a os_emulator.o  )
  02007E38 00000004 .data   OSi_ConsoleTypeCache	(libos.a os_emulator.o  )
  02007E3C 00000003 .data   @8995	(libfs.a fs_command_defa)
  02007E40 00000004 .data   @8445	(libfs.a fs_rom.o       )
  02007E44 00000004 .data   cardi_rom_header_addr	(libcard.a card_rom.o     )
  02007E44 00000000 .data   .data	(libcard.a card_rom.o     )
#>02007E48          SDK_OVERLAY_DIGEST (linker command file)
#>02007E48          SDK_OVERLAY_DIGEST_END (linker command file)
#>02007E60          SDK_STATIC_DATA_END (linker command file)
#>02007E60          SDK_STATIC_END (linker command file)
#>00007E20          SDK_STATIC_TEXT_SIZE (linker command file)
#>00000040          SDK_STATIC_DATA_SIZE (linker command file)
#>00007E60          SDK_STATIC_SIZE (linker command file)
#>02007E04          __sinit__ (linker command file)
#>02007DE0          __exception_table_start__ (linker command file)
#>02007DE0          __exception_table_end__ (linker command file)

# .main.bss
#>02007E60          SDK_STATIC_BSS_START (linker command file)
  02007E60 00000000 .bss    .bss	(libgx.a gx.o           )
  02007E60 00000002 .bss    sDispMode	(libgx.a gx.o           )
  02007E62 00000002 .bss    GXi_VRamLockId	(libgx.a gx.o           )
  02007E64 0000001A .bss    gGXState	(libgx.a gxstate.o      )
  02007E64 00000000 .bss    .bss	(libgx.a gxstate.o      )
  02007E80 00000060 .bss    OSi_IrqCallbackInfo	(libos.a os_irqtable.o  )
  02007E80 00000000 .bss    .bss	(libos.a os_irqtable.o  )
  02007EE0 00000000 .bss    .bss	(libos.a os_spinlock.o  )
  02007EE0 00000004 .bss    isInitialized$8285	(libos.a os_spinlock.o  )
  02007EE4 00000004 .bss    OSi_SystemCallbackInSwitchThread	(libos.a os_thread.o    )
  02007EE4 00000000 .bss    .bss	(libos.a os_thread.o    )
  02007EE8 00000004 .bss    OSi_RescheduleCount	(libos.a os_thread.o    )
  02007EEC 00000004 .bss    OSi_CurrentThreadPtr	(libos.a os_thread.o    )
  02007EF0 00000004 .bss    OSi_IsThreadInitialized	(libos.a os_thread.o    )
  02007EF4 00000004 .bss    OSi_SystemStackBuffer	(libos.a os_thread.o    )
  02007EF8 00000004 .bss    killThreadStatus	(libos.a os_thread.o    )
  02007EFC 00000004 .bss    exitThreadStatus	(libos.a os_thread.o    )
  02007F00 00000004 .bss    OSi_StackForDestructor	(libos.a os_thread.o    )
  02007F04 00000004 .bss    OSi_ThreadIdCount	(libos.a os_thread.o    )
  02007F08 00000010 .bss    OSi_ThreadInfo	(libos.a os_thread.o    )
  02007F18 000000C0 .bss    OSi_IdleThread	(libos.a os_thread.o    )
  02007FD8 000000C0 .bss    OSi_LauncherThread	(libos.a os_thread.o    )
  02008098 000000C8 .bss    OSi_IdleThreadStack	(libos.a os_thread.o    )
  02008160 00000000 .bss    .bss	(libos.a os_arena.o     )
  02008160 00000004 .bss    OSi_Initialized	(libos.a os_arena.o     )
  02008164 00000004 .bss    OSi_MainExArenaEnabled	(libos.a os_arena.o     )
  02008168 00000000 .bss    .bss	(libos.a os_exception.o )
  02008168 00000004 .bss    OSi_DebuggerHandler	(libos.a os_exception.o )
  0200816C 00000004 .bss    OSi_UserExceptionHandlerArg	(libos.a os_exception.o )
  02008170 00000004 .bss    OSi_UserExceptionHandler	(libos.a os_exception.o )
  02008174 00000020 .bss    OSi_ExceptionHookStack	(libos.a os_exception.o )
  02008194 00000080 .bss    OSi_ExContext	(libos.a os_exception.o )
  02008214 00000000 .bss    .bss	(libos.a os_timer.o     )
  02008214 00000002 .bss    OSi_TimerReserved	(libos.a os_timer.o     )
  02008218 00000002 .bss    OSi_UseTick	(libos.a os_tick.o      )
  02008218 00000000 .bss    .bss	(libos.a os_tick.o      )
  0200821C 00000004 .bss    OSi_NeedResetTimer	(libos.a os_tick.o      )
  02008220 00000008 .bss    OSi_TickCounter	(libos.a os_tick.o      )
  02008228 00000000 .bss    .bss	(libos.a os_valarm.o    )
  02008228 00000002 .bss    OSi_UseVAlarm	(libos.a os_valarm.o    )
  0200822C 00000004 .bss    OSi_PreviousVCount	(libos.a os_valarm.o    )
  02008230 00000004 .bss    OSi_VFrameCount	(libos.a os_valarm.o    )
  02008234 00000008 .bss    OSi_VAlarmQueue	(libos.a os_valarm.o    )
  0200823C 00000000 .bss    .bss	(libos.a os_reset.o     )
  0200823C 00000002 .bss    OSi_IsResetOccurred	(libos.a os_reset.o     )
  0200823E 00000002 .bss    OSi_IsInitReset	(libos.a os_reset.o     )
  02008240 00000000 .bss    .bss	(libos.a os_vramexclusiv)
  02008240 00000004 .bss    OSi_vramExclusive	(libos.a os_vramexclusiv)
  02008244 00000012 .bss    OSi_vramLockId	(libos.a os_vramexclusiv)
  02008258 00000000 .bss    .bss	(libpxi.a pxi_fifo.o     )
  02008258 00000002 .bss    FifoCtrlInit	(libpxi.a pxi_fifo.o     )
  0200825C 00000080 .bss    FifoRecvCallbackTable	(libpxi.a pxi_fifo.o     )
  020082DC 00000000 .bss    .bss	(libfs.a fs_archive.o   )
  020082DC 00000004 .bss    arc_list	(libfs.a fs_archive.o   )
  020082E0 0000000C .bss    current_dir_pos	(libfs.a fs_archive.o   )
  020082EC 00000000 .bss    .bss	(libfs.a fs_file.o      )
  020082EC 00000004 .bss    is_init	(libfs.a fs_file.o      )
  020082F0 00000004 .bss    fsi_card_lock_id	(libfs.a fs_rom.o       )
  020082F0 00000000 .bss    .bss	(libfs.a fs_rom.o       )
  020082F4 00000004 .bss    fsi_default_dma_no	(libfs.a fs_rom.o       )
  020082F8 00000008 .bss    fsi_ovt9	(libfs.a fs_rom.o       )
  02008300 00000008 .bss    fsi_ovt7	(libfs.a fs_rom.o       )
  02008308 0000005C .bss    fsi_arc_rom	(libfs.a fs_rom.o       )
  02008364 00000000 .bss    .bss	(libspi.a pm.o           )
  02008364 00000002 .bss    PMi_IsInit	(libspi.a pm.o           )
  02008368 00000004 .bss    PMi_SyncFlag	(libspi.a pm.o           )
  0200836C 00000004 .bss    PMi_SleepEndFlag	(libspi.a pm.o           )
  02008370 00000004 .bss    PMi_PreSleepCallbackList	(libspi.a pm.o           )
  02008374 00000004 .bss    PMi_LCDCount	(libspi.a pm.o           )
  02008378 00000004 .bss    sAmpSwitch	(libspi.a pm.o           )
  0200837C 00000004 .bss    PMi_PostSleepCallbackList	(libspi.a pm.o           )
  02008380 00000010 .bss    PMi_Work	(libspi.a pm.o           )
  02008390 00000018 .bss    PMi_Mutex	(libspi.a pm.o           )
  020083A8 00000028 .bss    PMi_RegisterBuffer	(libspi.a pm.o           )
  020083E0 00000004 .bss    CARDi_EnableFlag	(libcard.a card_common.o  )
  020083E0 00000000 .bss    .bss	(libcard.a card_common.o  )
  02008400 00000060 .bss    cardi_arg	(libcard.a card_common.o  )
  02008460 00000220 .bss    cardi_common	(libcard.a card_common.o  )
  02008680 00000400 .bss    cardi_thread_stack	(libcard.a card_common.o  )
  02008A80 00000004 .bss    cardi_rom_base	(libcard.a card_rom.o     )
  02008A80 00000000 .bss    .bss	(libcard.a card_rom.o     )
  02008AA0 00000220 .bss    rom_stat	(libcard.a card_rom.o     )
  02008CC0 00000000 .bss    .bss	(libcard.a card_pullout.o )
  02008CC0 00000004 .bss    CARDi_IsPulledOutFlag	(libcard.a card_pullout.o )
  02008CC4 00000004 .bss    CARD_UserCallback	(libcard.a card_pullout.o )
  02008CC8 00000000 .bss    .bss	(libctrdg.a ctrdg.o        )
  02008CC8 00000004 .bss    CTRDGi_EnableFlag	(libctrdg.a ctrdg.o        )
  02008CCC 00000004 .bss    CTRDGi_Work	(libctrdg.a ctrdg.o        )
  02008CE0 00000004 .bss    isInitialized$8283	(libctrdg.a ctrdg_proc.o   )
  02008CE0 00000000 .bss    .bss	(libctrdg.a ctrdg_proc.o   )
  02008CE4 00000004 .bss    CTRDGi_Lock	(libctrdg.a ctrdg_proc.o   )
  02008CE8 00000004 .bss    isInitialized$8271	(libctrdg.a ctrdg_proc.o   )
  02008CEC 00000004 .bss    ctrdg_already_pullout	(libctrdg.a ctrdg_proc.o   )
  02008CF0 00000004 .bss    skipCheck	(libctrdg.a ctrdg_proc.o   )
  02008CF4 00000004 .bss    isCartridgePullOut	(libctrdg.a ctrdg_proc.o   )
  02008CF8 00000004 .bss    CTRDG_UserCallback	(libctrdg.a ctrdg_proc.o   )
  02008D00 000000C0 .bss    headerBuf	(libctrdg.a ctrdg_proc.o   )
  02008DC0 000000E8 .bss    CTRDGTaskList$8279	(libctrdg.a ctrdg_proc.o   )
  02008EA8 00000004 .bss    ctrdgi_task_work	(libctrdg.a ctrdg_task.o   )
  02008EA8 00000000 .bss    .bss	(libctrdg.a ctrdg_task.o   )
  02008EAC 00000024 .bss    ctrdgi_task_list	(libctrdg.a ctrdg_task.o   )
  02008ED0 00000400 .bss    ctrdg_task_stack	(libctrdg.a ctrdg_task.o   )
  020092D0 00000004 .bss    mHeapHandle	(core.cpp)
  020092D0 00000000 .bss    .bss	(core.cpp)
  020092D4 00000004 .bss    sRootListInitialized	(libnnsfnd.a heapcommon.o   )
  020092D8 0000000C .bss    sRootList	(libnnsfnd.a heapcommon.o   )
#>02009300          SDK_STATIC_BSS_END (linker command file)
#>000014A0          SDK_STATIC_BSS_SIZE (linker command file)
#>01FF8000          SDK_AUTOLOAD.ITCM.START (linker command file)
#>01FF8000          SDK_AUTOLOAD.ITCM.END (linker command file)
#>01FF8000          SDK_AUTOLOAD.ITCM.BSS_END (linker command file)
#>00000000          SDK_AUTOLOAD.ITCM.SIZE (linker command file)
#>00000000          SDK_AUTOLOAD.ITCM.BSS_SIZE (linker command file)
#>027E0000          SDK_AUTOLOAD.DTCM.START (linker command file)
#>027E0000          SDK_AUTOLOAD.DTCM.END (linker command file)
#>027E0000          SDK_AUTOLOAD.DTCM.BSS_END (linker command file)
#>00000000          SDK_AUTOLOAD.DTCM.SIZE (linker command file)
#>00000000          SDK_AUTOLOAD.DTCM.BSS_SIZE (linker command file)
#>02007E60          SDK_AUTOLOAD_START (linker command file)
#>00000000          SDK_AUTOLOAD_SIZE (linker command file)
#>00000002          SDK_AUTOLOAD_NUMBER (linker command file)

# .ITCM
#>00000000          SDK_AUTOLOAD_ITCM_ID (linker command file)
#>00000000          SDK_AUTOLOAD.ITCM.ID (linker command file)
#>01FF8000          SDK_AUTOLOAD.ITCM.START (linker command file)
#>01FF8000          SDK_AUTOLOAD.ITCM.TEXT_START (linker command file)
  01FF8000 00000000 .itcm   $a	(libos.a os_irqhandler.o)
  01FF8000 00000068 .itcm   OS_IrqHandler	(libos.a os_irqhandler.o)
  01FF8060 00000000 .itcm   $d	(libos.a os_irqhandler.o)
  01FF8068 00000000 .itcm   $a	(libos.a os_irqhandler.o)
  01FF8068 0000017C .itcm   OS_IrqHandler_ThreadSwitch	(libos.a os_irqhandler.o)
  01FF81D4 00000000 .itcm   $d	(libos.a os_irqhandler.o)
  01FF81E4 00000040 .itcm   MIi_DmaSetParams	(libmi.a mi_dma.o       )
  01FF81E4 00000000 .itcm   $a	(libmi.a mi_dma.o       )
  01FF8224 00000000 .itcm   $a	(libmi.a mi_dma.o       )
  01FF8224 00000070 .itcm   MIi_DmaSetParams_wait	(libmi.a mi_dma.o       )
  01FF828C 00000000 .itcm   $d	(libmi.a mi_dma.o       )
  01FF8294 00000024 .itcm   MIi_DmaSetParams_noInt	(libmi.a mi_dma.o       )
  01FF8294 00000000 .itcm   $a	(libmi.a mi_dma.o       )
  01FF82B8 00000000 .itcm   $a	(libmi.a mi_dma.o       )
  01FF82B8 00000064 .itcm   MIi_DmaSetParams_wait_noInt	(libmi.a mi_dma.o       )
  01FF8314 00000000 .itcm   $d	(libmi.a mi_dma.o       )
#>01FF831C          SDK_AUTOLOAD.ITCM.TEXT_END (linker command file)
#>01FF831C          SDK_AUTOLOAD.ITCM.DATA_START (linker command file)
#>01FF8320          SDK_AUTOLOAD.ITCM.DATA_END (linker command file)
#>01FF8320          SDK_AUTOLOAD.ITCM.END (linker command file)
#>0000031C          SDK_AUTOLOAD.ITCM.TEXT_SIZE (linker command file)
#>00000004          SDK_AUTOLOAD.ITCM.DATA_SIZE (linker command file)
#>00000320          SDK_AUTOLOAD.ITCM.SIZE (linker command file)
#>00000320          SDK_AUTOLOAD_SIZE (linker command file)

# .ITCM.bss
#>01FF8320          SDK_AUTOLOAD.ITCM.BSS_START (linker command file)
#>01FF8320          SDK_AUTOLOAD.ITCM.BSS_END (linker command file)
#>00000000          SDK_AUTOLOAD.ITCM.BSS_SIZE (linker command file)

# .DTCM
#>00000001          SDK_AUTOLOAD_DTCM_ID (linker command file)
#>00000001          SDK_AUTOLOAD.DTCM.ID (linker command file)
#>027E0000          SDK_AUTOLOAD.DTCM.START (linker command file)
#>027E0000          SDK_AUTOLOAD.DTCM.TEXT_START (linker command file)
#>027E0000          SDK_AUTOLOAD.DTCM.TEXT_END (linker command file)
#>027E0000          SDK_AUTOLOAD.DTCM.DATA_START (linker command file)
  027E0000 00000058 .dtcm   OS_IRQTable	(libos.a os_irqtable.o  )
#>027E0060          SDK_AUTOLOAD.DTCM.DATA_END (linker command file)
#>027E0060          SDK_AUTOLOAD.DTCM.END (linker command file)
#>00000000          SDK_AUTOLOAD.DTCM.TEXT_SIZE (linker command file)
#>00000060          SDK_AUTOLOAD.DTCM.DATA_SIZE (linker command file)
#>00000060          SDK_AUTOLOAD.DTCM.SIZE (linker command file)
#>00000380          SDK_AUTOLOAD_SIZE (linker command file)

# .DTCM.bss
#>027E0060          SDK_AUTOLOAD.DTCM.BSS_START (linker command file)
  027E0060 00000008 .dtcm.bss OSi_IrqThreadQueue	(libos.a os_irqhandler.o)
#>027E0080          SDK_AUTOLOAD.DTCM.BSS_END (linker command file)
#>00000020          SDK_AUTOLOAD.DTCM.BSS_SIZE (linker command file)
#>01FF8000          SDK_AUTOLOAD_ITCM_START (linker command file)
#>01FF8320          SDK_AUTOLOAD_ITCM_END (linker command file)
#>01FF8320          SDK_AUTOLOAD_ITCM_BSS_END (linker command file)
#>00000320          SDK_AUTOLOAD_ITCM_SIZE (linker command file)
#>00000000          SDK_AUTOLOAD_ITCM_BSS_SIZE (linker command file)
#>027E0000          SDK_AUTOLOAD_DTCM_START (linker command file)
#>027E0060          SDK_AUTOLOAD_DTCM_END (linker command file)
#>027E0080          SDK_AUTOLOAD_DTCM_BSS_END (linker command file)
#>00000060          SDK_AUTOLOAD_DTCM_SIZE (linker command file)
#>00000020          SDK_AUTOLOAD_DTCM_BSS_SIZE (linker command file)

# .binary.AUTOLOAD_INFO
#>020081E0          SDK_AUTOLOAD_LIST (linker command file)
#>020081F8          SDK_AUTOLOAD_LIST_END (linker command file)
#>00000398          SDK_AUTOLOAD_SIZE (linker command file)

# .binary.STATIC_FOOTER
#>00000000          SDK_OVERLAY_NUMBER (linker command file)

# .dummy.MAIN_EX

# .arena.MAIN
#>02009300          SDK_SECTION_ARENA_START (linker command file)

# .arena.MAIN_EX
#>023E0000          SDK_SECTION_ARENA_EX_START (linker command file)

# .arena.ITCM
#>01FF8320          SDK_SECTION_ARENA_ITCM_START (linker command file)

# .arena.DTCM
#>027E0080          SDK_SECTION_ARENA_DTCM_START (linker command file)

# .main_defs

# .main_table
#>02009300          SDK_MAIN_ARENA_LO (linker command file)
#>00000400          SDK_IRQ_STACKSIZE (linker command file)
#>00000000          SDK_SYS_STACKSIZE (linker command file)

# .binary.MODULE_FILES

# .check.ITCM
#>00000001          SDK_SYS_STACKSIZE_SIGN (linker command file)

# .check.DTCM


# Memory map:
  v_addr   p_addr   size     name
  02000000 02000000 00007E60 main
  02007E60 02007E60 000014A0 main
  01FF8000 01FF8000 00000320 ITCM
  01FF8320 01FF8320 00000000 ITCM
  027E0000 027E0000 00000060 DTCM
  027E0060 027E0060 00000020 DTCM
  00000000 00000000 00000018 binary.AUTOLOAD_INFO
  00000000 00000000 0000000C binary.STATIC_FOOTER
  02009300 02009300 00000010 main_defs
  02009300 02009300 00000000 main_table
  023E0000 023E0000 00000000 dummy.MAIN_EX
  02009300 02009300 00000000 arena.MAIN
  023E0000 023E0000 00000000 arena.MAIN_EX
  01FF8320 01FF8320 00000000 arena.ITCM
  027E0080 027E0080 00000000 arena.DTCM
  00000000 00000000 00000029 binary.MODULE_FILES
  00000000 00000000 00000320 check.ITCM
  00000000 00000000 00000480 check.DTCM

# Link start time: Tue Jan 19 19:21:46 2016
# Link end time: Tue Jan 19 19:21:47 2016
