;;;;;;;;;;;;;;;;;;;;;;
;; Wave Archive

@WAVEARC
 @PATH "swar"
	
;;;;;;;;;;;;;;;;;;;;;;
;; Bank

@BANK
 @PATH "bnk" 

;;;;;;;;;;;;;;;;;;;;;;
;; Player

@PLAYER
 
;;;;;;;;;;;;;;;;;;;;;;
;; Sequence

@SEQ
 @PATH "mid"

;;;;;;;;;;;;;;;;;;;;;;
;; Sequence Archive

@SEQARC
 @PATH "mus"

;;;;;;;;;;;;;;;;;;;;;;
;; Stream Player

@STRM_PLAYER
 PLAYER_STRM : STEREO, 6, 7

;;;;;;;;;;;;;;;;;;;;;;
;; Stream

@STRM
 @PATH "strm"
 STRM_INTRO : ADPCM, "STRM_INTRO.wav", 127, 64, PLAYER_STRM
 STRM_TITLE : ADPCM, "STRM_TITLE.wav", 127, 64, PLAYER_STRM

;;;;;;;;;;;;;;;;;;;;;;
;; Group

@GROUP


