;;;;;;;;;;;;;;;;;;;;;;
;; Wave Archive

@WAVEARC
 @PATH "swar"
WAVE_TRAIN 	: AUTO, "train.swls"
	
;;;;;;;;;;;;;;;;;;;;;;
;; Bank

@BANK
 @PATH "bnk" 
BANK_TRAIN     : TEXT, "train.bnk",   WAVE_TRAIN

;;;;;;;;;;;;;;;;;;;;;;
;; Player

@PLAYER
PLAYER_SFX : 8
 
;;;;;;;;;;;;;;;;;;;;;;
;; Sequence

@SEQ
 @PATH "mid"

;;;;;;;;;;;;;;;;;;;;;;
;; Sequence Archive

@SEQARC
 @PATH "mus"
SEQ_TRAIN  : TEXT, "train.mus"

;;;;;;;;;;;;;;;;;;;;;;
;; Stream Player

@STRM_PLAYER
 PLAYER_STRM : STEREO, 6, 7

;;;;;;;;;;;;;;;;;;;;;;
;; Stream

@STRM
 @PATH "strm"
 STRM_INTRO : ADPCM, "STRM_INTRO.wav", 127, 64, PLAYER_STRM
 STRM_TITLE : ADPCM, "STRM_TITLE.wav", 127, 64, PLAYER_STRM

;;;;;;;;;;;;;;;;;;;;;;
;; Group

@GROUP


