# GROUP:
# label                     number      hsize  type    number      hsize

# SEQ:
# label                     number fileID bnk vol cpr ppr ply      hsize       size name

# SEQARC:
# label                     number fileID                                      size name
  SEQ_TRAIN                      0      0                                        56 mus/train.ssar

# BANK:
# label                     number fileID wa0 wa1 wa2 wa3          hsize       size name
  BANK_TRAIN                     0      1   0                      94560         76 bnk/train.sbnk

# WAVEARC:
# label                     number fileID                                      size name
  WAVE_TRAIN                     0      2                                     94332 swar/train.swar

# STRM:
# label                     number fileID vol pri ply                          size name
  STRM_INTRO                     0      3 127  64   0                        696412 strm/STRM_INTRO.adpcm.strm
  STRM_TITLE                     1      4 127  64   0                       2542904 strm/STRM_TITLE.adpcm.strm
  STRM_CREDITS                   2      5 127  64   0                       4199296 strm/STRM_CREDITS.adpcm.strm

# FAT:
# fileID     offset       size name
       0 0x000002a0         56 mus/train.ssar
       1 0x000002e0         76 bnk/train.sbnk
       2 0x00000340      94332 swar/train.swar
       3 0x000173c0     696412 strm/STRM_INTRO.adpcm.strm
       4 0x000c1420    2542904 strm/STRM_TITLE.adpcm.strm
       5 0x0032e160    4199296 strm/STRM_CREDITS.adpcm.strm

